<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.nifty-gui</groupId>
  <artifactId>nifty-main</artifactId>
  <packaging>pom</packaging>
  <version>1.4.2-SNAPSHOT</version>
  <name>Nifty Main Parent Project</name>
  <modules>
    <module>nifty-core</module>
    <module>nifty-controls</module>
    <module>nifty-controls-style-black</module>
    <module>nifty-renderer-java2d</module>
    <module>nifty-renderer-jogl</module>
    <module>nifty-renderer-libgdx</module>
    <module>nifty-renderer-lwjgl</module>
    <module>nifty-renderer-slick2d</module>
    <module>nifty-soundsystem-openal</module>
    <module>nifty-soundsystem-pauls-sound</module>
    <module>nifty-html</module>
    <module>nifty-examples</module>
    <module>nifty-examples-jogl</module>
    <module>nifty-examples-libgdx</module>
    <module>nifty-examples-lwjgl</module>
    <module>nifty-examples-slick2d</module>
    <module>nifty-renderer-processing</module>
    <module>nifty-soundsystem-minim</module>
    <module>nifty-examples-processing</module>
  </modules>
  <url>https://github.com/nifty-gui/nifty-gui</url>
  <licenses>
    <license>
      <name>The BSD 2-Clause License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>void256</id>
      <name>void</name>
      <email>void@lessvoid.com</email>
      <url>https://github.com/void256</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git://github.com/nifty-gui/nifty-gui.git</connection>
    <developerConnection>scm:git:git@github.com:nifty-gui/nifty-gui.git</developerConnection>
    <url>scm:git:https://github.com/nifty-gui/nifty-gui.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>nifty.sourceforge.net</id>
      <url>scp://shell.sourceforge.net/home/project-web/nifty-gui/htdocs/projects/${project.version}/nifty</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <profiles>
    <!-- profile for release signing all artifacts -->
    <!-- remember to call with: mvn release:perform -Darguments="-Dpgp.secretkey=keyfile:nifty-gui-private.asc -Dpgp.passphrase=literal:PASSWORD" -->
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.kohsuke</groupId>
            <artifactId>pgp-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>