<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nifty-main</artifactId>
    <groupId>com.github.nifty-gui</groupId>
    <version>1.4.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>nifty-html</artifactId>
  <name>Nifty HTML Add-On</name>
  <description>This module adds basic HTML support to Nifty. It creates Nifty elements from HTML directly. This is useful if you need to display messages or info boxes that contain more than simple elements.</description>
  <dependencies>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty</artifactId>
      <version>1.4.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty-lwjgl-renderer</artifactId>
      <version>1.4.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.github.nifty-gui</groupId>
    	<artifactId>nifty-style-black</artifactId>
    	<version>1.4.3-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.github.nifty-gui</groupId>
    	<artifactId>nifty-default-controls</artifactId>
    	<version>1.4.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.5</version>
        <executions>
          <!-- 
            If you use this pom.xml with eclipse m2e plugin you'll need to install the
            maven natives eclipse plugin from http://code.google.com/p/mavennatives/
            to make the error message go away. It's as simple as installing it using
            the following update site: http://mavennatives.googlecode.com/svn/eclipse-update/.

            This plugin detects if you have the maven plugin configured, and if you do
            it executes the unpacking of natives, and configures the Native Library Location.

            This will allow you to run the examples from within eclipse without any more
            setup of LWJGL required! Just execute the individual examples like any other
            Java application from eclipse. Done! :) 
           -->
          <execution>
            <id>unpacknatives</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>