<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nifty-main</artifactId>
    <groupId>lessvoid</groupId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>nifty-html</artifactId>
  <name>Nifty HTML Add-On</name>
  <description>This module adds basic HTML support to Nifty. It creates Nifty elements from HTML directly. This is useful if you need to display messages or info boxes that contain more than simple elements.</description>
  <dependencies>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>lessvoid</groupId>
      <artifactId>nifty</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>lessvoid</groupId>
      <artifactId>nifty-lwjgl-renderer</artifactId>
      <version>1.4.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>lessvoid</groupId>
    	<artifactId>nifty-style-black</artifactId>
    	<version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>lessvoid</groupId>
    	<artifactId>nifty-default-controls</artifactId>
    	<version>1.4.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
