<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lessvoid</groupId>
		<artifactId>nifty-java2d</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<name>Nifty Java2d - Renderer Tests</name>
	<groupId>${project.parent.groupId}</groupId>
	<artifactId>nifty-java2d-tests</artifactId>
	<version>1.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>nifty-java2d-renderer</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty-examples</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.17</version>
		</dependency>

	</dependencies>

</project>
