info face="null" size=16 bold=0 italic=0 charset="ASCII" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="aurulent-sans-16-bold.png"
chars count=224
char id=32   x=92     y=109     width=4     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=0 
char id=33   x=181     y=60     width=5     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=11     y=109     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=187     y=60     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=36   x=121     y=0     width=10     height=19     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=37   x=184     y=42     width=13     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=38   x=198     y=42     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=39   x=251     y=93     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=132     y=0     width=6     height=19     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=139     y=0     width=6     height=19     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=42   x=194     y=93     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=204     y=93     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=44   x=235     y=93     width=5     height=10     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=45   x=77     y=109     width=5     height=5     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=46   x=45     y=109     width=5     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=47   x=146     y=0     width=6     height=19     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=48   x=161     y=22     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=49   x=199     y=60     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=210     y=42     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=51   x=173     y=22     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=211     y=60     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=222     y=42     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=185     y=22     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=55   x=223     y=60     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=197     y=22     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=57   x=209     y=22     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=58   x=107     y=93     width=5     height=12     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=59   x=234     y=42     width=5     height=16     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=60   x=215     y=93     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=61   x=0     y=109     width=10     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=62   x=225     y=93     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=63   x=235     y=60     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=221     y=22     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=65   x=0     y=77     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=13     y=77     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=237     y=22     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=68   x=25     y=77     width=13     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=69   x=39     y=77     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=51     y=77     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=0     y=42     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=72   x=63     y=77     width=13     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=73   x=77     y=77     width=5     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=74   x=240     y=42     width=9     height=16     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=83     y=77     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=76   x=95     y=77     width=10     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=106     y=77     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=78   x=122     y=77     width=13     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=79   x=13     y=42     width=14     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=80   x=136     y=77     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=81   x=153     y=0     width=14     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=82   x=149     y=77     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=28     y=42     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=162     y=77     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=0     y=60     width=13     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=86   x=174     y=77     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=187     y=77     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=88   x=205     y=77     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=89   x=218     y=77     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=90   x=231     y=77     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=168     y=0     width=7     height=19     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=92   x=176     y=0     width=6     height=19     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=183     y=0     width=7     height=19     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=94   x=241     y=93     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=95   x=83     y=109     width=8     height=5     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=96   x=20     y=109     width=5     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=97   x=43     y=93     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=98   x=40     y=42     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=99   x=54     y=93     width=9     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=51     y=42     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=101   x=64     y=93     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=14     y=60     width=7     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=103   x=62     y=42     width=10     height=17     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=22     y=60     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=105   x=243     y=77     width=5     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=191     y=0     width=7     height=19     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=33     y=60     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=108   x=43     y=60     width=5     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=109   x=113     y=93     width=15     height=12     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=110   x=129     y=93     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=75     y=93     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=49     y=60     width=10     height=16     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=113   x=60     y=60     width=10     height=16     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=114   x=140     y=93     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=115   x=86     y=93     width=9     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=116   x=249     y=77     width=7     height=15     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=96     y=93     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=118   x=149     y=93     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=159     y=93     width=14     height=12     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=120   x=174     y=93     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=121   x=71     y=60     width=9     height=16     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=122   x=184     y=93     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=123   x=199     y=0     width=7     height=19     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=124   x=207     y=0     width=5     height=19     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=125   x=213     y=0     width=7     height=19     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=26     y=109     width=11     height=7     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=127   x=97     y=109     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=128   x=106     y=109     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=129   x=115     y=109     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=130   x=124     y=109     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=131   x=133     y=109     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=132   x=142     y=109     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=133   x=151     y=109     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=134   x=160     y=109     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=135   x=169     y=109     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=136   x=178     y=109     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=137   x=187     y=109     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=138   x=196     y=109     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=139   x=205     y=109     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=140   x=214     y=109     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=141   x=223     y=109     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=142   x=232     y=109     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=143   x=241     y=109     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=144   x=0     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=145   x=9     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=146   x=18     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=147   x=27     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=148   x=36     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=149   x=45     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=150   x=54     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=151   x=63     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=152   x=72     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=153   x=81     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=154   x=90     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=155   x=99     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=156   x=108     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=157   x=117     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=158   x=126     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=159   x=135     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=160   x=144     y=119     width=4     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=0 
char id=161   x=149     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=162   x=158     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=163   x=167     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=164   x=176     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=165   x=185     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=166   x=194     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=167   x=203     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=168   x=51     y=109     width=12     height=6     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=169   x=212     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=170   x=221     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=171   x=230     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=172   x=239     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=173   x=248     y=119     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=174   x=0     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=175   x=64     y=109     width=12     height=6     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=176   x=9     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=177   x=18     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=178   x=27     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=179   x=36     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=180   x=38     y=109     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=181   x=45     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=182   x=54     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=183   x=63     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=184   x=72     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=185   x=81     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=186   x=90     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=187   x=99     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=188   x=108     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=189   x=117     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=190   x=126     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=191   x=135     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=192   x=221     y=0     width=12     height=19     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=193   x=234     y=0     width=12     height=19     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=194   x=0     y=22     width=12     height=19     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=195   x=144     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=196   x=130     y=22     width=12     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=197   x=0     y=0     width=12     height=21     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=198   x=153     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=199   x=162     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=200   x=13     y=22     width=11     height=19     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=201   x=25     y=22     width=11     height=19     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=202   x=37     y=22     width=11     height=19     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=203   x=143     y=22     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=204   x=49     y=22     width=5     height=19     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=205   x=55     y=22     width=5     height=19     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=206   x=61     y=22     width=5     height=19     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=207   x=155     y=22     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=208   x=0     y=93     width=13     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=209   x=171     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=210   x=13     y=0     width=14     height=20     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=211   x=28     y=0     width=14     height=20     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=212   x=43     y=0     width=14     height=20     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=213   x=180     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=214   x=67     y=22     width=14     height=19     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=215   x=189     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=216   x=198     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=217   x=58     y=0     width=13     height=20     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=218   x=72     y=0     width=13     height=20     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=219   x=86     y=0     width=13     height=20     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=220   x=82     y=22     width=13     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=221   x=96     y=22     width=12     height=19     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=222   x=14     y=93     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=223   x=73     y=42     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=224   x=85     y=42     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=225   x=96     y=42     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=226   x=81     y=60     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=227   x=207     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=228   x=92     y=60     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=229   x=109     y=22     width=10     height=19     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=230   x=216     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=231   x=225     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=232   x=107     y=42     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=233   x=118     y=42     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=234   x=103     y=60     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=235   x=114     y=60     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=236   x=125     y=60     width=5     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=237   x=131     y=60     width=5     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=238   x=27     y=93     width=9     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=239   x=37     y=93     width=5     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=240   x=129     y=42     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=241   x=234     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=242   x=140     y=42     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=243   x=151     y=42     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=244   x=137     y=60     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=245   x=243     y=123     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=246   x=148     y=60     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=247   x=0     y=127     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=248   x=9     y=127     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=249   x=162     y=42     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=250   x=173     y=42     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=251   x=159     y=60     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=252   x=170     y=60     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=253   x=100     y=0     width=9     height=20     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=254   x=110     y=0     width=10     height=20     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=255   x=120     y=22     width=9     height=19     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
kernings count=0
