info face="Aurulent Sans" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aurulent-sans-17_0.png"
chars count=149
char id=32   x=85    y=13    width=1     height=1     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=114   y=56    width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=121   y=65    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=93    y=37    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=23    y=27    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=113   y=13    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=119   y=36    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=0     y=79    width=2     height=4     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=98    y=13    width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=87    y=13    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=114   y=66    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=100   y=68    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=124   y=65    width=3     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=11    y=27    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=27    y=78    width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=83    y=14    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=51    y=59    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=108   y=25    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=75    y=59    width=6     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=99    y=47    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=106   y=46    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=113   y=46    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=57    y=59    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=48    y=49    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=63    y=59    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=81    y=58    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=125   y=56    width=2     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=111   y=56    width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=86    y=68    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=2     y=79    width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=93    y=68    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=27    y=60    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=8     y=28    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=66    y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=120   y=46    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=8     y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=111   y=36    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=0     y=61    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=7     y=61    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=24    y=50    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=32    y=49    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=116   y=56    width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=87    y=58    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=92    y=48    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=78    y=48    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=57    y=39    width=9     height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=16    y=50    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=28    y=39    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=71    y=49    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=102   y=13    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=40    y=49    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=64    y=49    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=102   y=36    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=56    y=49    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=39    y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=15    y=40    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=75    y=38    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=84    y=38    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=0     y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=95    y=13    width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=75    y=14    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=79    y=14    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=107   y=66    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=16    y=39    width=7     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=13    y=79    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=81    y=68    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=120   y=25    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=65    y=69    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=52    y=27    width=5     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=19    y=71    width=7     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=5     y=40    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=68    y=27    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=114   y=25    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=118   y=56    width=2     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=71    y=14    width=4     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=102   y=25    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=126   y=25    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=10    y=71    width=9     height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=47    y=69    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=53    y=69    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=96    y=26    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=0     y=40    width=5     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=71    y=69    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=76    y=69    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=120   y=56    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=59    y=69    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=40    y=69    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=0     y=71    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=33    y=69    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=82    y=27    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=26    y=70    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=63    y=14    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=101   y=13    width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=91    y=13    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=16    y=79    width=6     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=160  x=86    y=13    width=1     height=1     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=168  x=22    y=79    width=5     height=2     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=7     y=14    width=4     height=1     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=10    y=79    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=192  x=7     y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=25    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=11    y=14    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=118   y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=34    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=66    y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=59    y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=51    y=14    width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=44    y=14    width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=82    y=0     width=3     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=79    y=0     width=3     height=14    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=58    y=14    width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=67    y=14    width=4     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=48    y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=210  x=0     y=15    width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=107   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=96    y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=85    y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=43    y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=51    y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=36    y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=20    y=14    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=16    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=14    y=61    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=75    y=27    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=47    y=27    width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=57    y=27    width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=92    y=58    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=102   y=57    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=10    y=40    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=232  x=89    y=26    width=7     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=16    y=27    width=7     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=85    y=48    width=7     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=69    y=59    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=62    y=27    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=65    y=27    width=3     height=12    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=97    y=58    width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=107   y=56    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=0     y=28    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=41    y=27    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=35    y=27    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=45    y=59    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=39    y=59    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=122   y=13    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=29    y=27    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=33    y=59    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=21    y=60    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=73    y=0     width=6     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=28    y=14    width=8     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
