info face="null" size=36 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aurulent-sans-36-bold-with-shadow.png"
chars count=97
char id=32   x=171     y=138     width=10     height=4     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=0 
char id=33   x=295     y=40     width=12     height=31     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=34   x=67     y=138     width=18     height=14     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=35   x=308     y=40     width=24     height=31     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=36   x=16     y=0     width=22     height=38     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=37   x=65     y=40     width=29     height=32     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=38   x=95     y=40     width=24     height=32     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=39   x=34     y=138     width=9     height=16     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=40   x=72     y=0     width=14     height=37     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=41   x=87     y=0     width=14     height=37     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=42   x=492     y=106     width=20     height=20     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=43   x=469     y=106     width=22     height=21     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=44   x=0     y=138     width=12     height=18     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=45   x=138     y=138     width=12     height=8     xoffset=0     yoffset=22    xadvance=11     page=0  chnl=0 
char id=46   x=125     y=138     width=12     height=10     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=47   x=102     y=0     width=14     height=37     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=48   x=245     y=0     width=24     height=33     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=49   x=333     y=40     width=24     height=31     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=50   x=120     y=40     width=24     height=32     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=51   x=270     y=0     width=24     height=33     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=52   x=358     y=40     width=24     height=31     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=53   x=145     y=40     width=24     height=32     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=54   x=295     y=0     width=24     height=33     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=55   x=383     y=40     width=24     height=31     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=56   x=320     y=0     width=24     height=33     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=57   x=345     y=0     width=24     height=33     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=58   x=231     y=106     width=12     height=24     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=59   x=170     y=40     width=12     height=32     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=60   x=425     y=106     width=21     height=22     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=61   x=44     y=138     width=22     height=16     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=62   x=447     y=106     width=21     height=22     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=63   x=408     y=40     width=24     height=31     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=64   x=211     y=0     width=33     height=35     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=65   x=433     y=40     width=28     height=31     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=66   x=462     y=40     width=26     height=31     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=67   x=370     y=0     width=27     height=33     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=68   x=0     y=74     width=29     height=31     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=69   x=30     y=74     width=25     height=31     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=56     y=74     width=25     height=31     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=71   x=398     y=0     width=28     height=33     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=72   x=82     y=74     width=30     height=31     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=73   x=113     y=74     width=13     height=31     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=74   x=183     y=40     width=20     height=32     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=127     y=74     width=26     height=31     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=76   x=154     y=74     width=23     height=31     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=77   x=178     y=74     width=34     height=31     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=78   x=213     y=74     width=30     height=31     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=79   x=427     y=0     width=32     height=33     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=80   x=244     y=74     width=27     height=31     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=81   x=39     y=0     width=32     height=38     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=82   x=272     y=74     width=27     height=31     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=83   x=460     y=0     width=26     height=33     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=84   x=300     y=74     width=25     height=31     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=85   x=204     y=40     width=30     height=32     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=86   x=326     y=74     width=28     height=31     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=87   x=355     y=74     width=39     height=31     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0 
char id=88   x=395     y=74     width=28     height=31     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=89   x=424     y=74     width=27     height=31     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=90   x=452     y=74     width=26     height=31     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=91   x=117     y=0     width=15     height=37     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=92   x=133     y=0     width=14     height=37     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=93   x=148     y=0     width=15     height=37     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=94   x=13     y=138     width=20     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=95   x=151     y=138     width=19     height=8     xoffset=0     yoffset=34    xadvance=18     page=0  chnl=0 
char id=96   x=86     y=138     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=97   x=89     y=106     width=22     height=25     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=98   x=487     y=0     width=23     height=33     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=99   x=112     y=106     width=22     height=25     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=100   x=0     y=40     width=23     height=33     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=101   x=135     y=106     width=23     height=25     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=102   x=24     y=40     width=17     height=33     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=103   x=42     y=40     width=22     height=33     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=104   x=235     y=40     width=24     height=32     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=105   x=479     y=74     width=12     height=31     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=106   x=0     y=0     width=15     height=39     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=107   x=260     y=40     width=21     height=32     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=108   x=282     y=40     width=12     height=32     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=109   x=244     y=106     width=35     height=24     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=110   x=280     y=106     width=24     height=24     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=111   x=159     y=106     width=24     height=25     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=112   x=0     y=106     width=23     height=31     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=113   x=24     y=106     width=23     height=31     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=114   x=305     y=106     width=18     height=24     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=115   x=184     y=106     width=21     height=25     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=116   x=71     y=106     width=17     height=29     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=117   x=206     y=106     width=24     height=25     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=118   x=324     y=106     width=22     height=24     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=119   x=347     y=106     width=31     height=24     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=120   x=379     y=106     width=22     height=24     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=121   x=48     y=106     width=22     height=31     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=122   x=402     y=106     width=22     height=24     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=123   x=164     y=0     width=16     height=37     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=124   x=181     y=0     width=12     height=37     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=125   x=194     y=0     width=16     height=37     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=126   x=99     y=138     width=25     height=13     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=127   x=182     y=138     width=19     height=4     xoffset=0     yoffset=35    xadvance=18     page=0  chnl=0 
char id=128   x=202     y=138     width=19     height=4     xoffset=0     yoffset=35    xadvance=18     page=0  chnl=0 
kernings count=0
