info face="Aurulent Sans" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aurulent-sans_0.png"
chars count=149
char id=32   x=127   y=1     width=1     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=124   y=62    width=2     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=47    y=83    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=45    y=41    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=114   y=14    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=69    y=15    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=25    y=53    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=50    y=83    width=2     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=44    y=15    width=3     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=36    y=15    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=40    y=85    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=43   x=24    y=86    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=55    y=82    width=3     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=47    y=28    width=4     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=81    y=81    width=2     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=5     y=29    width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=28    y=64    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=64    y=62    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=21    y=64    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=112   y=62    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=105   y=51    width=8     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=120   y=51    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=70    y=62    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=33    y=53    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=76    y=62    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=82    y=62    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=22    y=86    width=2     height=8     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=41    y=75    width=3     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=88    y=73    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=58    y=82    width=8     height=3     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=102   y=73    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=106   y=62    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=89    y=15    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=25    y=42    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=7     y=64    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=94    y=40    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=97    y=51    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=49    y=52    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=0     y=64    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=103   y=40    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=41    y=52    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=34    y=75    width=2     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=94    y=62    width=6     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=17    y=53    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=113   y=51    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=75    y=40    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=9     y=53    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=14    y=42    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=89    y=51    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=58    y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=81    y=51    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=121   y=39    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=0     y=53    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=73    y=51    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=35    y=41    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=0     y=42    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=55    y=40    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=65    y=40    width=10    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=85    y=40    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=20    y=29    width=4     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=120   y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=24    y=29    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=32    y=86    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=46    y=74    width=8     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=52    y=83    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=6     y=86    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=118   y=62    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=109   y=73    width=7     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=71    y=28    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=81    y=73    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=113   y=28    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=36    y=29    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=12    y=75    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=125   y=27    width=2     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=40    y=15    width=4     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=6     y=75    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=126   y=62    width=2     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=55    y=74    width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=116   y=73    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=0     y=86    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=100   y=62    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=18    y=75    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=12    y=86    width=5     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=17    y=86    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=36    y=75    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=122   y=73    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=65    y=73    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=44    y=75    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=73    y=73    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=57    y=51    width=8     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=95    y=73    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=15    y=29    width=5     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=125   y=14    width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=10    y=29    width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=66    y=81    width=7     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=160  x=127   y=0     width=1     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=168  x=76    y=81    width=5     height=2     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=108   y=14    width=5     height=1     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=73    y=81    width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=192  x=20    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=30    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=40    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=79    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=0     y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=50    y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=58    y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=119   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=106   y=15    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=105   y=0     width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=102   y=0     width=3     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=97    y=0     width=5     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=0     y=29    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=112   y=40    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=210  x=0     y=15    width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=11    y=15    width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=108   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=47    y=15    width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=82    y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=74    y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=66    y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=98    y=15    width=8     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=10    y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=65    y=51    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=51    y=28    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=107   y=28    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=101   y=28    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=40    y=64    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=34    y=64    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=95    y=28    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=232  x=58    y=28    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=44    y=29    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=14    y=64    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=0     y=75    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=122   y=27    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=118   y=27    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=24    y=75    width=5     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=29    y=75    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=28    y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=89    y=28    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=83    y=28    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=58    y=62    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=88    y=62    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=77    y=28    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=65    y=28    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=52    y=63    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=46    y=63    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=90    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=30    y=15    width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=22    y=15    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
