info face="null" size=20 bold=0 italic=0 charset="ASCII" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="candara-20.png"
chars count=224
char id=32   x=6     y=188     width=5     height=3     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=0 
char id=33   x=48     y=88     width=6     height=17     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=47     y=174     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=35   x=54     y=107     width=11     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=36   x=28     y=48     width=9     height=19     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=37   x=55     y=88     width=11     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=38   x=67     y=88     width=14     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=39   x=58     y=174     width=6     height=11     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=40   x=14     y=0     width=8     height=23     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=41   x=23     y=0     width=8     height=23     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=42   x=12     y=174     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=43   x=126     y=159     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=44   x=106     y=174     width=6     height=10     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=45   x=230     y=174     width=6     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=46   x=180     y=174     width=6     height=7     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=47   x=182     y=0     width=6     height=21     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=199     y=142     width=11     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=49   x=248     y=142     width=7     height=14     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=50   x=0     y=159     width=10     height=14     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=51   x=111     y=48     width=10     height=18     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=52   x=122     y=48     width=11     height=18     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=53   x=134     y=48     width=10     height=18     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=54   x=145     y=48     width=12     height=18     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=55   x=158     y=48     width=10     height=18     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=56   x=169     y=48     width=12     height=18     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=57   x=182     y=48     width=11     height=18     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=58   x=11     y=159     width=6     height=14     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=59   x=82     y=88     width=6     height=17     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=60   x=138     y=159     width=11     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=61   x=161     y=174     width=11     height=9     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=62   x=150     y=159     width=11     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=63   x=194     y=48     width=8     height=18     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=64   x=32     y=0     width=21     height=23     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=65   x=66     y=107     width=13     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=66   x=89     y=88     width=12     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=67   x=102     y=88     width=11     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=68   x=114     y=88     width=13     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=80     y=107     width=11     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=70   x=92     y=107     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=71   x=128     y=88     width=13     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=72   x=103     y=107     width=14     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=73   x=118     y=107     width=6     height=16     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=74   x=142     y=88     width=9     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=75   x=125     y=107     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=76   x=138     y=107     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=77   x=149     y=107     width=18     height=16     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=78   x=168     y=107     width=14     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=79   x=152     y=88     width=14     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=80   x=183     y=107     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=81   x=189     y=0     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=82   x=196     y=107     width=13     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=83   x=167     y=88     width=11     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=84   x=210     y=107     width=11     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=85   x=179     y=88     width=14     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=86   x=222     y=107     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=87   x=235     y=107     width=18     height=16     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=88   x=0     y=125     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=89   x=13     y=125     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=90   x=26     y=125     width=11     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=54     y=0     width=8     height=23     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=92   x=204     y=0     width=6     height=21     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=63     y=0     width=8     height=23     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=94   x=24     y=174     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=95   x=237     y=174     width=11     height=5     xoffset=0     yoffset=22    xadvance=10     page=0  chnl=0 
char id=96   x=187     y=174     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=97   x=18     y=159     width=10     height=14     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=98   x=203     y=48     width=12     height=18     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=99   x=29     y=159     width=10     height=14     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=100   x=216     y=48     width=12     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=101   x=40     y=159     width=11     height=14     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=102   x=229     y=48     width=7     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=103   x=90     y=26     width=11     height=20     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=104   x=194     y=88     width=11     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=105   x=206     y=88     width=5     height=17     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=106   x=90     y=0     width=5     height=22     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=107   x=212     y=88     width=10     height=17     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=108   x=223     y=88     width=5     height=17     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=109   x=162     y=159     width=17     height=13     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=110   x=180     y=159     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=111   x=52     y=159     width=12     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=112   x=237     y=48     width=12     height=18     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=113   x=0     y=69     width=12     height=18     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=114   x=192     y=159     width=8     height=13     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=115   x=65     y=159     width=9     height=14     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=116   x=229     y=88     width=8     height=17     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=117   x=75     y=159     width=11     height=14     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=118   x=201     y=159     width=10     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=119   x=212     y=159     width=16     height=13     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=120   x=229     y=159     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=121   x=13     y=69     width=10     height=18     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=122   x=241     y=159     width=10     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=123   x=72     y=0     width=8     height=23     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=25     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=125   x=81     y=0     width=8     height=23     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=126   x=194     y=174     width=11     height=7     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=127   x=38     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=128   x=49     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=129   x=60     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=130   x=71     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=131   x=82     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=132   x=93     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=133   x=104     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=134   x=115     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=135   x=126     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=136   x=137     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=137   x=148     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=138   x=159     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=139   x=170     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=140   x=181     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=141   x=192     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=142   x=203     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=143   x=214     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=144   x=225     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=145   x=236     y=125     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=146   x=0     y=142     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=147   x=11     y=142     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=148   x=22     y=142     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=149   x=33     y=142     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=150   x=44     y=142     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=151   x=55     y=142     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=152   x=66     y=142     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=153   x=77     y=142     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=154   x=88     y=142     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=155   x=99     y=142     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=156   x=110     y=142     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=157   x=121     y=142     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=158   x=132     y=142     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=159   x=143     y=142     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=160   x=12     y=188     width=5     height=3     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=0 
char id=161   x=238     y=88     width=6     height=17     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=162   x=38     y=48     width=11     height=19     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=163   x=211     y=142     width=9     height=15     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=164   x=36     y=174     width=10     height=12     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=165   x=87     y=159     width=9     height=14     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=166   x=7     y=0     width=6     height=25     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=167   x=96     y=0     width=9     height=22     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=168   x=220     y=174     width=9     height=6     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=169   x=221     y=142     width=13     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=170   x=113     y=174     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=171   x=65     y=174     width=10     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=172   x=121     y=174     width=11     height=10     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=173   x=249     y=174     width=6     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=174   x=154     y=142     width=13     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=175   x=0     y=188     width=5     height=5     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=176   x=173     y=174     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=177   x=97     y=159     width=11     height=14     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=178   x=133     y=174     width=6     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=179   x=76     y=174     width=6     height=11     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=180   x=206     y=174     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=181   x=24     y=69     width=12     height=18     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=182   x=106     y=0     width=14     height=22     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=183   x=213     y=174     width=6     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=184   x=140     y=174     width=5     height=10     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=0 
char id=185   x=146     y=174     width=6     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=186   x=153     y=174     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=187   x=83     y=174     width=10     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=188   x=37     y=69     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=189   x=54     y=69     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=190   x=71     y=69     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=191   x=245     y=88     width=8     height=17     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=192   x=102     y=26     width=13     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=193   x=116     y=26     width=13     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=194   x=130     y=26     width=13     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=195   x=144     y=26     width=13     height=20     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=196   x=158     y=26     width=13     height=20     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=197   x=121     y=0     width=13     height=22     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=198   x=168     y=142     width=17     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=199   x=135     y=0     width=11     height=22     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=200   x=172     y=26     width=11     height=20     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=201   x=184     y=26     width=11     height=20     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=202   x=196     y=26     width=11     height=20     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=203   x=208     y=26     width=11     height=20     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=204   x=220     y=26     width=6     height=20     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=205   x=227     y=26     width=6     height=20     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=206   x=234     y=26     width=6     height=20     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=207   x=241     y=26     width=6     height=20     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=208   x=0     y=107     width=13     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=209   x=0     y=48     width=14     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=210   x=211     y=0     width=14     height=21     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=211   x=226     y=0     width=14     height=21     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=212   x=241     y=0     width=14     height=21     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=213   x=0     y=26     width=14     height=21     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=214   x=15     y=26     width=14     height=21     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=215   x=94     y=174     width=11     height=11     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=216   x=50     y=48     width=14     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=217   x=30     y=26     width=14     height=21     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=218   x=45     y=26     width=14     height=21     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=219   x=60     y=26     width=14     height=21     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=220   x=75     y=26     width=14     height=21     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=221   x=15     y=48     width=12     height=20     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=222   x=186     y=142     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=223   x=65     y=48     width=11     height=19     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=224   x=88     y=69     width=10     height=18     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=225   x=99     y=69     width=10     height=18     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=226   x=110     y=69     width=10     height=18     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=227   x=121     y=69     width=10     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=228   x=132     y=69     width=10     height=18     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=229   x=77     y=48     width=10     height=19     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=230   x=109     y=159     width=16     height=14     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=231   x=88     y=48     width=10     height=19     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=232   x=143     y=69     width=11     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=233   x=155     y=69     width=11     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=234   x=167     y=69     width=11     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=235   x=179     y=69     width=11     height=18     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=236   x=14     y=107     width=5     height=17     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=237   x=20     y=107     width=7     height=17     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=238   x=28     y=107     width=7     height=17     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=239   x=36     y=107     width=5     height=17     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=240   x=99     y=48     width=11     height=19     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=241   x=42     y=107     width=11     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=242   x=191     y=69     width=12     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=243   x=204     y=69     width=12     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=244   x=217     y=69     width=12     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=245   x=230     y=69     width=12     height=18     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=246   x=243     y=69     width=12     height=18     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=247   x=0     y=174     width=11     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=248   x=235     y=142     width=12     height=15     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=249   x=0     y=88     width=11     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=250   x=12     y=88     width=11     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=251   x=24     y=88     width=11     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=252   x=36     y=88     width=11     height=18     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=253   x=147     y=0     width=10     height=22     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=254   x=158     y=0     width=12     height=22     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=255   x=171     y=0     width=10     height=22     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
kernings count=349
kerning first=33  second=39  amount=-1
kerning first=33  second=84  amount=-1
kerning first=33  second=89  amount=-1
kerning first=33  second=92  amount=-1
kerning first=33  second=153  amount=-1
kerning first=33  second=159  amount=-1
kerning first=33  second=162  amount=-1
kerning first=33  second=163  amount=-1
kerning first=33  second=221  amount=-1
kerning first=42  second=96  amount=-1
kerning first=42  second=145  amount=-1
kerning first=42  second=146  amount=-1
kerning first=42  second=191  amount=-1
kerning first=45  second=39  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=89  amount=-1
kerning first=45  second=92  amount=-1
kerning first=45  second=153  amount=-1
kerning first=45  second=159  amount=-1
kerning first=45  second=162  amount=-1
kerning first=45  second=163  amount=-1
kerning first=45  second=221  amount=-1
kerning first=46  second=39  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=92  amount=-1
kerning first=46  second=153  amount=-1
kerning first=46  second=159  amount=-1
kerning first=46  second=162  amount=-1
kerning first=46  second=163  amount=-1
kerning first=46  second=221  amount=-1
kerning first=59  second=39  amount=-1
kerning first=59  second=84  amount=-1
kerning first=59  second=89  amount=-1
kerning first=59  second=92  amount=-1
kerning first=59  second=153  amount=-1
kerning first=59  second=159  amount=-1
kerning first=59  second=162  amount=-1
kerning first=59  second=163  amount=-1
kerning first=59  second=221  amount=-1
kerning first=65  second=184  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=236  amount=1
kerning first=70  second=238  amount=1
kerning first=70  second=239  amount=1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=159  amount=-1
kerning first=76  second=184  amount=-1
kerning first=76  second=221  amount=-1
kerning first=80  second=74  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=96  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=133  amount=-1
kerning first=84  second=145  amount=-1
kerning first=84  second=146  amount=-1
kerning first=84  second=154  amount=-1
kerning first=84  second=156  amount=-1
kerning first=84  second=158  amount=-1
kerning first=84  second=161  amount=-1
kerning first=84  second=191  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=236  amount=1
kerning first=84  second=238  amount=1
kerning first=84  second=239  amount=1
kerning first=84  second=241  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=84  second=253  amount=-1
kerning first=84  second=255  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=154  amount=-1
kerning first=86  second=156  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=236  amount=1
kerning first=86  second=238  amount=1
kerning first=86  second=239  amount=1
kerning first=86  second=242  amount=-1
kerning first=86  second=243  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=248  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=154  amount=-1
kerning first=87  second=156  amount=-1
kerning first=87  second=231  amount=-1
kerning first=87  second=232  amount=-1
kerning first=87  second=233  amount=-1
kerning first=87  second=234  amount=-1
kerning first=87  second=235  amount=-1
kerning first=87  second=236  amount=1
kerning first=87  second=238  amount=1
kerning first=87  second=239  amount=1
kerning first=87  second=242  amount=-1
kerning first=87  second=243  amount=-1
kerning first=87  second=244  amount=-1
kerning first=87  second=245  amount=-1
kerning first=87  second=246  amount=-1
kerning first=87  second=248  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=154  amount=-1
kerning first=89  second=156  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=236  amount=1
kerning first=89  second=238  amount=1
kerning first=89  second=239  amount=1
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=96  second=39  amount=-1
kerning first=96  second=42  amount=-1
kerning first=96  second=84  amount=-1
kerning first=96  second=89  amount=-1
kerning first=96  second=92  amount=-1
kerning first=96  second=153  amount=-1
kerning first=96  second=159  amount=-1
kerning first=96  second=162  amount=-1
kerning first=96  second=163  amount=-1
kerning first=96  second=221  amount=-1
kerning first=102  second=74  amount=-1
kerning first=102  second=236  amount=1
kerning first=102  second=238  amount=1
kerning first=102  second=239  amount=1
kerning first=145  second=39  amount=-1
kerning first=145  second=42  amount=-1
kerning first=145  second=84  amount=-1
kerning first=145  second=89  amount=-1
kerning first=145  second=92  amount=-1
kerning first=145  second=153  amount=-1
kerning first=145  second=159  amount=-1
kerning first=145  second=162  amount=-1
kerning first=145  second=163  amount=-1
kerning first=145  second=221  amount=-1
kerning first=146  second=39  amount=-1
kerning first=146  second=42  amount=-1
kerning first=146  second=84  amount=-1
kerning first=146  second=89  amount=-1
kerning first=146  second=92  amount=-1
kerning first=146  second=153  amount=-1
kerning first=146  second=159  amount=-1
kerning first=146  second=162  amount=-1
kerning first=146  second=163  amount=-1
kerning first=146  second=221  amount=-1
kerning first=151  second=184  amount=-1
kerning first=159  second=74  amount=-1
kerning first=159  second=99  amount=-1
kerning first=159  second=100  amount=-1
kerning first=159  second=101  amount=-1
kerning first=159  second=103  amount=-1
kerning first=159  second=111  amount=-1
kerning first=159  second=113  amount=-1
kerning first=159  second=115  amount=-1
kerning first=159  second=154  amount=-1
kerning first=159  second=156  amount=-1
kerning first=159  second=231  amount=-1
kerning first=159  second=232  amount=-1
kerning first=159  second=233  amount=-1
kerning first=159  second=234  amount=-1
kerning first=159  second=235  amount=-1
kerning first=159  second=236  amount=1
kerning first=159  second=238  amount=1
kerning first=159  second=239  amount=1
kerning first=159  second=242  amount=-1
kerning first=159  second=243  amount=-1
kerning first=159  second=244  amount=-1
kerning first=159  second=245  amount=-1
kerning first=159  second=246  amount=-1
kerning first=159  second=248  amount=-1
kerning first=165  second=52  amount=-1
kerning first=165  second=55  amount=-1
kerning first=165  second=179  amount=-1
kerning first=165  second=186  amount=-1
kerning first=165  second=247  amount=-1
kerning first=169  second=35  amount=-1
kerning first=169  second=36  amount=-1
kerning first=169  second=43  amount=1
kerning first=169  second=48  amount=-1
kerning first=169  second=49  amount=-1
kerning first=169  second=50  amount=-1
kerning first=169  second=51  amount=-1
kerning first=169  second=52  amount=-2
kerning first=169  second=53  amount=-1
kerning first=169  second=54  amount=-1
kerning first=169  second=55  amount=-1
kerning first=169  second=56  amount=-1
kerning first=169  second=57  amount=-1
kerning first=169  second=58  amount=-1
kerning first=169  second=170  amount=-1
kerning first=169  second=179  amount=-1
kerning first=169  second=185  amount=-1
kerning first=169  second=186  amount=-2
kerning first=169  second=188  amount=-1
kerning first=169  second=189  amount=-1
kerning first=169  second=247  amount=-1
kerning first=173  second=39  amount=-1
kerning first=173  second=84  amount=-1
kerning first=173  second=89  amount=-1
kerning first=173  second=92  amount=-1
kerning first=173  second=153  amount=-1
kerning first=173  second=159  amount=-1
kerning first=173  second=162  amount=-1
kerning first=173  second=163  amount=-1
kerning first=173  second=221  amount=-1
kerning first=174  second=35  amount=-1
kerning first=174  second=36  amount=-1
kerning first=174  second=43  amount=1
kerning first=174  second=48  amount=-1
kerning first=174  second=49  amount=-1
kerning first=174  second=50  amount=-1
kerning first=174  second=51  amount=-1
kerning first=174  second=52  amount=-2
kerning first=174  second=53  amount=-1
kerning first=174  second=54  amount=-1
kerning first=174  second=55  amount=-1
kerning first=174  second=56  amount=-1
kerning first=174  second=57  amount=-1
kerning first=174  second=58  amount=-1
kerning first=174  second=170  amount=-1
kerning first=174  second=179  amount=-1
kerning first=174  second=185  amount=-1
kerning first=174  second=186  amount=-2
kerning first=174  second=188  amount=-1
kerning first=174  second=189  amount=-1
kerning first=174  second=247  amount=-1
kerning first=184  second=36  amount=-1
kerning first=184  second=65  amount=-1
kerning first=184  second=151  amount=-1
kerning first=184  second=192  amount=-1
kerning first=184  second=193  amount=-1
kerning first=184  second=194  amount=-1
kerning first=184  second=195  amount=-1
kerning first=184  second=196  amount=-1
kerning first=184  second=197  amount=-1
kerning first=184  second=198  amount=-1
kerning first=184  second=247  amount=-1
kerning first=191  second=39  amount=-1
kerning first=191  second=42  amount=-1
kerning first=191  second=84  amount=-1
kerning first=191  second=89  amount=-1
kerning first=191  second=92  amount=-1
kerning first=191  second=153  amount=-1
kerning first=191  second=159  amount=-1
kerning first=191  second=162  amount=-1
kerning first=191  second=163  amount=-1
kerning first=191  second=221  amount=-1
kerning first=192  second=184  amount=-1
kerning first=193  second=184  amount=-1
kerning first=194  second=184  amount=-1
kerning first=195  second=184  amount=-1
kerning first=196  second=184  amount=-1
kerning first=197  second=184  amount=-1
kerning first=221  second=74  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=103  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=154  amount=-1
kerning first=221  second=156  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=236  amount=1
kerning first=221  second=238  amount=1
kerning first=221  second=239  amount=1
kerning first=221  second=242  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=248  amount=-1
kerning first=222  second=74  amount=-1
