info face="null" size=18 bold=0 italic=0 charset="ASCII" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="candara-18-bold.png"
chars count=224
char id=32   x=35     y=158     width=4     height=3     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=0 
char id=33   x=114     y=62     width=5     height=16     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=34   x=103     y=145     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=35   x=187     y=80     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=36   x=49     y=23     width=8     height=18     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=37   x=120     y=62     width=10     height=16     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=38   x=131     y=62     width=13     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=39   x=113     y=145     width=5     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=40   x=0     y=0     width=7     height=22     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=41   x=8     y=0     width=7     height=22     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=42   x=65     y=145     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=43   x=190     y=129     width=10     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=44   x=119     y=145     width=5     height=10     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=45   x=6     y=158     width=5     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=46   x=227     y=145     width=5     height=7     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=47   x=164     y=0     width=5     height=19     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=28     y=129     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=49   x=61     y=129     width=7     height=13     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=50   x=69     y=129     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=51   x=12     y=43     width=9     height=17     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=52   x=145     y=62     width=10     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=53   x=22     y=43     width=9     height=17     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=54   x=156     y=62     width=10     height=16     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=55   x=167     y=62     width=9     height=16     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=56   x=32     y=43     width=10     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=57   x=43     y=43     width=10     height=17     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=58   x=201     y=129     width=5     height=12     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=59   x=198     y=80     width=5     height=15     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=60   x=207     y=129     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=61   x=125     y=145     width=10     height=10     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=62   x=218     y=129     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=63   x=177     y=62     width=7     height=16     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=64   x=60     y=0     width=19     height=21     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=65   x=204     y=80     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=66   x=185     y=62     width=11     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=67   x=197     y=62     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=68   x=208     y=62     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=69   x=217     y=80     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=70   x=228     y=80     width=9     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=71   x=221     y=62     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=72   x=238     y=80     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=73   x=0     y=97     width=6     height=15     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=74   x=234     y=62     width=8     height=16     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=75   x=7     y=97     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=76   x=19     y=97     width=9     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=77   x=29     y=97     width=16     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=78   x=46     y=97     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=79   x=243     y=62     width=13     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=80   x=59     y=97     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=81   x=170     y=0     width=13     height=19     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=71     y=97     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=83   x=0     y=80     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=84   x=83     y=97     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=85   x=11     y=80     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=86   x=94     y=97     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=87   x=106     y=97     width=17     height=15     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=88   x=124     y=97     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=89   x=136     y=97     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=90   x=147     y=97     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=16     y=0     width=7     height=22     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=92   x=184     y=0     width=5     height=19     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=93   x=24     y=0     width=7     height=22     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=94   x=76     y=145     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=95   x=12     y=158     width=10     height=6     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=0 
char id=96   x=233     y=145     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=97   x=79     y=129     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=98   x=54     y=43     width=10     height=17     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=99   x=89     y=129     width=9     height=13     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=100   x=65     y=43     width=10     height=17     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=101   x=99     y=129     width=10     height=13     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=102   x=24     y=80     width=7     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=103   x=58     y=23     width=10     height=18     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=104   x=32     y=80     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=105   x=43     y=80     width=5     height=16     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=106   x=80     y=0     width=5     height=21     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=107   x=49     y=80     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=108   x=60     y=80     width=5     height=16     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=109   x=229     y=129     width=15     height=12     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=110   x=245     y=129     width=10     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=111   x=110     y=129     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=112   x=76     y=43     width=11     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=113   x=66     y=80     width=10     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=0     y=145     width=7     height=12     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=115   x=122     y=129     width=8     height=13     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=116   x=158     y=97     width=7     height=15     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=131     y=129     width=10     height=13     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=118   x=8     y=145     width=9     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=18     y=145     width=15     height=12     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=120   x=34     y=145     width=10     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=121   x=77     y=80     width=9     height=16     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=45     y=145     width=8     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=123   x=32     y=0     width=7     height=22     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=124   x=40     y=0     width=5     height=22     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=125   x=46     y=0     width=7     height=22     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=126   x=216     y=145     width=10     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=127   x=166     y=97     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=128   x=176     y=97     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=129   x=186     y=97     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=130   x=196     y=97     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=131   x=206     y=97     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=132   x=216     y=97     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=133   x=226     y=97     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=134   x=236     y=97     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=135   x=246     y=97     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=136   x=0     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=137   x=10     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=138   x=20     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=139   x=30     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=140   x=40     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=141   x=50     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=142   x=60     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=143   x=70     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=144   x=80     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=145   x=90     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=146   x=100     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=147   x=110     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=148   x=120     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=149   x=130     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=150   x=140     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=151   x=150     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=152   x=160     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=153   x=170     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=154   x=180     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=155   x=190     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=156   x=200     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=157   x=210     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=158   x=220     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=159   x=230     y=113     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=160   x=40     y=158     width=4     height=3     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=0 
char id=161   x=87     y=80     width=5     height=16     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=162   x=69     y=23     width=10     height=18     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=163   x=39     y=129     width=8     height=14     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=164   x=87     y=145     width=9     height=11     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=165   x=142     y=129     width=8     height=13     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=166   x=54     y=0     width=5     height=22     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=167   x=111     y=0     width=8     height=20     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=168   x=239     y=145     width=8     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=169   x=48     y=129     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=170   x=190     y=145     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=171   x=136     y=145     width=9     height=10     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=172   x=146     y=145     width=10     height=10     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=173   x=23     y=158     width=5     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=174   x=240     y=113     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=175   x=29     y=158     width=5     height=5     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=176   x=197     y=145     width=5     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=177   x=151     y=129     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=178   x=157     y=145     width=5     height=10     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=179   x=97     y=145     width=5     height=11     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=180   x=248     y=145     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=181   x=88     y=43     width=10     height=17     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=182   x=86     y=0     width=13     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=183   x=0     y=158     width=5     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=184   x=203     y=145     width=5     height=9     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=185   x=163     y=145     width=5     height=10     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=186   x=209     y=145     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=187   x=169     y=145     width=9     height=10     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=188   x=93     y=80     width=14     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=189   x=108     y=80     width=14     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=190   x=123     y=80     width=14     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=191   x=138     y=80     width=7     height=16     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=192   x=80     y=23     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=193   x=93     y=23     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=194   x=106     y=23     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=195   x=119     y=23     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=196   x=99     y=43     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=197   x=120     y=0     width=12     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=198   x=0     y=129     width=15     height=15     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=199   x=133     y=0     width=10     height=20     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=200   x=132     y=23     width=10     height=18     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=201   x=143     y=23     width=10     height=18     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=202   x=154     y=23     width=10     height=18     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=203   x=112     y=43     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=204   x=165     y=23     width=6     height=18     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=205   x=172     y=23     width=6     height=18     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=206   x=179     y=23     width=6     height=18     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=207   x=123     y=43     width=6     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=208   x=146     y=80     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=209   x=186     y=23     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=210   x=190     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=211   x=204     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=212   x=218     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=213   x=232     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=214   x=199     y=23     width=13     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=215   x=179     y=145     width=10     height=10     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=216   x=130     y=43     width=13     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=217   x=0     y=23     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=218   x=13     y=23     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=219   x=26     y=23     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=220   x=213     y=23     width=12     height=18     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=221   x=226     y=23     width=10     height=18     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=222   x=16     y=129     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=223   x=144     y=43     width=10     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=224   x=155     y=43     width=9     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=225   x=165     y=43     width=9     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=226   x=175     y=43     width=9     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=227   x=237     y=23     width=9     height=18     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=228   x=185     y=43     width=9     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=229   x=39     y=23     width=9     height=19     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=230   x=162     y=129     width=15     height=13     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=231   x=195     y=43     width=9     height=17     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=232   x=205     y=43     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=233   x=216     y=43     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=234   x=227     y=43     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=235   x=238     y=43     width=10     height=17     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=236   x=159     y=80     width=5     height=16     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=237   x=165     y=80     width=7     height=16     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=238   x=173     y=80     width=5     height=16     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=239   x=179     y=80     width=7     height=16     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=240   x=0     y=62     width=10     height=17     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=241   x=11     y=62     width=10     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=242   x=22     y=62     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=243   x=34     y=62     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=244   x=46     y=62     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=245   x=0     y=43     width=11     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=246   x=58     y=62     width=11     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=247   x=54     y=145     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=248   x=178     y=129     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=249   x=70     y=62     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=250   x=81     y=62     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=251   x=92     y=62     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=252   x=103     y=62     width=10     height=17     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=253   x=144     y=0     width=9     height=20     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=254   x=100     y=0     width=10     height=21     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=255   x=154     y=0     width=9     height=20     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
kernings count=358
kerning first=34  second=65  amount=-1
kerning first=34  second=74  amount=-1
kerning first=34  second=192  amount=-1
kerning first=34  second=193  amount=-1
kerning first=34  second=194  amount=-1
kerning first=34  second=195  amount=-1
kerning first=34  second=196  amount=-1
kerning first=34  second=197  amount=-1
kerning first=34  second=198  amount=-1
kerning first=39  second=65  amount=-1
kerning first=39  second=74  amount=-1
kerning first=39  second=192  amount=-1
kerning first=39  second=193  amount=-1
kerning first=39  second=194  amount=-1
kerning first=39  second=195  amount=-1
kerning first=39  second=196  amount=-1
kerning first=39  second=197  amount=-1
kerning first=39  second=198  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=89  amount=-1
kerning first=45  second=159  amount=-1
kerning first=45  second=221  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=146  amount=-1
kerning first=65  second=148  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=133  amount=-1
kerning first=70  second=236  amount=1
kerning first=70  second=238  amount=1
kerning first=70  second=239  amount=1
kerning first=76  second=34  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=146  amount=-1
kerning first=76  second=148  amount=-1
kerning first=76  second=159  amount=-1
kerning first=76  second=221  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=133  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=133  amount=-1
kerning first=84  second=150  amount=-1
kerning first=84  second=151  amount=-1
kerning first=84  second=154  amount=-1
kerning first=84  second=155  amount=-1
kerning first=84  second=156  amount=-1
kerning first=84  second=158  amount=-1
kerning first=84  second=173  amount=-1
kerning first=84  second=187  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=236  amount=1
kerning first=84  second=238  amount=1
kerning first=84  second=239  amount=1
kerning first=84  second=240  amount=-1
kerning first=84  second=241  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=84  second=253  amount=-1
kerning first=84  second=255  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=133  amount=-1
kerning first=86  second=154  amount=-1
kerning first=86  second=156  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=236  amount=1
kerning first=86  second=238  amount=1
kerning first=86  second=239  amount=1
kerning first=86  second=242  amount=-1
kerning first=86  second=243  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=248  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=133  amount=-1
kerning first=87  second=154  amount=-1
kerning first=87  second=156  amount=-1
kerning first=87  second=231  amount=-1
kerning first=87  second=232  amount=-1
kerning first=87  second=233  amount=-1
kerning first=87  second=234  amount=-1
kerning first=87  second=235  amount=-1
kerning first=87  second=236  amount=1
kerning first=87  second=238  amount=1
kerning first=87  second=239  amount=1
kerning first=87  second=242  amount=-1
kerning first=87  second=243  amount=-1
kerning first=87  second=244  amount=-1
kerning first=87  second=245  amount=-1
kerning first=87  second=246  amount=-1
kerning first=87  second=248  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=133  amount=-1
kerning first=89  second=154  amount=-1
kerning first=89  second=156  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=236  amount=1
kerning first=89  second=238  amount=1
kerning first=89  second=239  amount=1
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=96  second=65  amount=-1
kerning first=96  second=74  amount=-1
kerning first=96  second=192  amount=-1
kerning first=96  second=193  amount=-1
kerning first=96  second=194  amount=-1
kerning first=96  second=195  amount=-1
kerning first=96  second=196  amount=-1
kerning first=96  second=197  amount=-1
kerning first=96  second=198  amount=-1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=74  amount=-1
kerning first=102  second=133  amount=-1
kerning first=102  second=236  amount=1
kerning first=102  second=238  amount=1
kerning first=102  second=239  amount=1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=133  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=133  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=133  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=133  amount=-1
kerning first=139  second=84  amount=-1
kerning first=139  second=89  amount=-1
kerning first=139  second=159  amount=-1
kerning first=139  second=221  amount=-1
kerning first=145  second=65  amount=-1
kerning first=145  second=74  amount=-1
kerning first=145  second=192  amount=-1
kerning first=145  second=193  amount=-1
kerning first=145  second=194  amount=-1
kerning first=145  second=195  amount=-1
kerning first=145  second=196  amount=-1
kerning first=145  second=197  amount=-1
kerning first=145  second=198  amount=-1
kerning first=146  second=65  amount=-1
kerning first=146  second=192  amount=-1
kerning first=146  second=193  amount=-1
kerning first=146  second=194  amount=-1
kerning first=146  second=195  amount=-1
kerning first=146  second=196  amount=-1
kerning first=146  second=197  amount=-1
kerning first=146  second=198  amount=-1
kerning first=147  second=65  amount=-1
kerning first=147  second=74  amount=-1
kerning first=147  second=192  amount=-1
kerning first=147  second=193  amount=-1
kerning first=147  second=194  amount=-1
kerning first=147  second=195  amount=-1
kerning first=147  second=196  amount=-1
kerning first=147  second=197  amount=-1
kerning first=147  second=198  amount=-1
kerning first=148  second=65  amount=-1
kerning first=148  second=192  amount=-1
kerning first=148  second=193  amount=-1
kerning first=148  second=194  amount=-1
kerning first=148  second=195  amount=-1
kerning first=148  second=196  amount=-1
kerning first=148  second=197  amount=-1
kerning first=148  second=198  amount=-1
kerning first=150  second=84  amount=-1
kerning first=150  second=89  amount=-1
kerning first=150  second=159  amount=-1
kerning first=150  second=221  amount=-1
kerning first=151  second=84  amount=-1
kerning first=151  second=89  amount=-1
kerning first=151  second=159  amount=-1
kerning first=151  second=221  amount=-1
kerning first=159  second=44  amount=-1
kerning first=159  second=46  amount=-1
kerning first=159  second=74  amount=-1
kerning first=159  second=99  amount=-1
kerning first=159  second=100  amount=-1
kerning first=159  second=101  amount=-1
kerning first=159  second=103  amount=-1
kerning first=159  second=111  amount=-1
kerning first=159  second=113  amount=-1
kerning first=159  second=115  amount=-1
kerning first=159  second=133  amount=-1
kerning first=159  second=154  amount=-1
kerning first=159  second=156  amount=-1
kerning first=159  second=231  amount=-1
kerning first=159  second=232  amount=-1
kerning first=159  second=233  amount=-1
kerning first=159  second=234  amount=-1
kerning first=159  second=235  amount=-1
kerning first=159  second=236  amount=1
kerning first=159  second=238  amount=1
kerning first=159  second=239  amount=1
kerning first=159  second=242  amount=-1
kerning first=159  second=243  amount=-1
kerning first=159  second=244  amount=-1
kerning first=159  second=245  amount=-1
kerning first=159  second=246  amount=-1
kerning first=159  second=248  amount=-1
kerning first=171  second=84  amount=-1
kerning first=171  second=89  amount=-1
kerning first=171  second=159  amount=-1
kerning first=171  second=221  amount=-1
kerning first=173  second=84  amount=-1
kerning first=173  second=89  amount=-1
kerning first=173  second=159  amount=-1
kerning first=173  second=221  amount=-1
kerning first=192  second=34  amount=-1
kerning first=192  second=39  amount=-1
kerning first=192  second=146  amount=-1
kerning first=192  second=148  amount=-1
kerning first=193  second=34  amount=-1
kerning first=193  second=39  amount=-1
kerning first=193  second=146  amount=-1
kerning first=193  second=148  amount=-1
kerning first=194  second=34  amount=-1
kerning first=194  second=39  amount=-1
kerning first=194  second=146  amount=-1
kerning first=194  second=148  amount=-1
kerning first=195  second=34  amount=-1
kerning first=195  second=39  amount=-1
kerning first=195  second=146  amount=-1
kerning first=195  second=148  amount=-1
kerning first=196  second=34  amount=-1
kerning first=196  second=39  amount=-1
kerning first=196  second=146  amount=-1
kerning first=196  second=148  amount=-1
kerning first=197  second=34  amount=-1
kerning first=197  second=39  amount=-1
kerning first=197  second=146  amount=-1
kerning first=197  second=148  amount=-1
kerning first=221  second=44  amount=-1
kerning first=221  second=46  amount=-1
kerning first=221  second=74  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=103  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=133  amount=-1
kerning first=221  second=154  amount=-1
kerning first=221  second=156  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=236  amount=1
kerning first=221  second=238  amount=1
kerning first=221  second=239  amount=1
kerning first=221  second=242  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=248  amount=-1
kerning first=222  second=44  amount=-1
kerning first=222  second=46  amount=-1
kerning first=222  second=74  amount=-1
kerning first=222  second=133  amount=-1
kerning first=253  second=44  amount=-1
kerning first=253  second=46  amount=-1
kerning first=253  second=133  amount=-1
kerning first=255  second=44  amount=-1
kerning first=255  second=46  amount=-1
kerning first=255  second=133  amount=-1
