info face="null" size=27 bold=0 italic=0 charset="ASCII" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candara-27.png"
chars count=224
char id=32   x=245     y=148     width=6     height=3     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=0 
char id=33   x=116     y=59     width=7     height=22     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=34   x=14     y=148     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=35   x=145     y=83     width=14     height=21     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=36   x=119     y=32     width=12     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=37   x=124     y=59     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=38   x=139     y=59     width=19     height=22     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=39   x=28     y=148     width=7     height=13     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=40   x=0     y=0     width=10     height=31     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=41   x=11     y=0     width=10     height=31     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=42   x=434     y=128     width=14     height=15     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=43   x=288     y=128     width=14     height=16     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=44   x=84     y=148     width=7     height=12     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=45   x=206     y=148     width=7     height=6     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=46   x=144     y=148     width=7     height=8     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=47   x=191     y=0     width=8     height=27     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=48   x=0     y=128     width=15     height=19     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=49   x=84     y=128     width=10     height=18     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=50   x=95     y=128     width=13     height=18     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=51   x=206     y=32     width=14     height=24     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=52   x=159     y=59     width=15     height=22     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=53   x=175     y=59     width=14     height=22     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=54   x=190     y=59     width=15     height=22     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=55   x=206     y=59     width=13     height=22     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=56   x=252     y=32     width=15     height=23     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=57   x=221     y=32     width=15     height=24     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=58   x=192     y=128     width=7     height=17     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=59   x=160     y=83     width=7     height=21     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=60   x=200     y=128     width=14     height=17     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=61   x=102     y=148     width=14     height=11     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=62   x=215     y=128     width=14     height=17     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=63   x=220     y=59     width=10     height=22     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=64   x=82     y=0     width=28     height=30     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=65   x=168     y=83     width=17     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=66   x=231     y=59     width=16     height=22     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=67   x=248     y=59     width=15     height=22     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=68   x=264     y=59     width=18     height=22     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=186     y=83     width=15     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=70   x=202     y=83     width=14     height=21     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=71   x=283     y=59     width=17     height=22     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=72   x=217     y=83     width=18     height=21     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=73   x=236     y=83     width=8     height=21     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=74   x=301     y=59     width=12     height=22     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=75   x=245     y=83     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=76   x=262     y=83     width=14     height=21     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=77   x=277     y=83     width=24     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=78   x=302     y=83     width=19     height=21     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=314     y=59     width=19     height=22     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=80   x=322     y=83     width=15     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=81   x=200     y=0     width=19     height=27     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=338     y=83     width=17     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=334     y=59     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=84   x=356     y=83     width=14     height=21     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=85   x=349     y=59     width=19     height=22     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=86   x=371     y=83     width=15     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=87   x=387     y=83     width=24     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=88   x=412     y=83     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=89   x=429     y=83     width=15     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=90   x=445     y=83     width=15     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=91   x=22     y=0     width=10     height=31     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=92   x=220     y=0     width=8     height=27     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=93   x=33     y=0     width=10     height=31     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=94   x=449     y=128     width=14     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=95   x=230     y=148     width=14     height=5     xoffset=0     yoffset=30    xadvance=13     page=0  chnl=0 
char id=96   x=152     y=148     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=230     y=128     width=14     height=17     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=98   x=268     y=32     width=16     height=23     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=99   x=245     y=128     width=13     height=17     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=100   x=285     y=32     width=15     height=23     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=101   x=109     y=128     width=14     height=18     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=102   x=369     y=59     width=10     height=22     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=103   x=132     y=32     width=15     height=25     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=104   x=380     y=59     width=15     height=22     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=105   x=461     y=83     width=6     height=21     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=106   x=229     y=0     width=6     height=27     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=107   x=396     y=59     width=14     height=22     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=108   x=411     y=59     width=7     height=22     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=109   x=303     y=128     width=23     height=16     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=110   x=327     y=128     width=15     height=16     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=111   x=124     y=128     width=16     height=18     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=301     y=32     width=16     height=23     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=113   x=419     y=59     width=16     height=22     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=114   x=343     y=128     width=10     height=16     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=115   x=259     y=128     width=12     height=17     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=116   x=468     y=83     width=10     height=21     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=117   x=272     y=128     width=15     height=17     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=118   x=354     y=128     width=13     height=16     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=119   x=368     y=128     width=21     height=16     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=120   x=390     y=128     width=14     height=16     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=121   x=436     y=59     width=13     height=22     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=122   x=405     y=128     width=13     height=16     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=123   x=44     y=0     width=10     height=31     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=124   x=55     y=0     width=7     height=31     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=125   x=63     y=0     width=10     height=31     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=126   x=161     y=148     width=14     height=8     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=127   x=479     y=83     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=128   x=493     y=83     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=129   x=0     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=130   x=14     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=131   x=28     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=132   x=42     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=133   x=56     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=134   x=70     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=135   x=84     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=136   x=98     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=137   x=112     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=138   x=126     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=139   x=140     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=140   x=154     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=141   x=168     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=142   x=182     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=143   x=196     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=144   x=210     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=145   x=224     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=146   x=238     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=147   x=252     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=148   x=266     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=149   x=280     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=150   x=294     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=151   x=308     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=152   x=322     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=153   x=336     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=154   x=350     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=155   x=364     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=156   x=378     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=157   x=392     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=158   x=406     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=159   x=420     y=106     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=160   x=252     y=148     width=6     height=3     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=0 
char id=161   x=434     y=106     width=7     height=21     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=162   x=148     y=32     width=14     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=163   x=16     y=128     width=12     height=19     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=164   x=464     y=128     width=14     height=14     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=165   x=141     y=128     width=12     height=18     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=166   x=74     y=0     width=7     height=31     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=167   x=148     y=0     width=12     height=28     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=168   x=193     y=148     width=12     height=7     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=169   x=29     y=128     width=18     height=19     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=170   x=117     y=148     width=9     height=11     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=171   x=479     y=128     width=13     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=172   x=36     y=148     width=14     height=13     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=173   x=214     y=148     width=7     height=6     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=174   x=48     y=128     width=18     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=175   x=222     y=148     width=7     height=6     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=176   x=127     y=148     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=177   x=154     y=128     width=14     height=18     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=178   x=51     y=148     width=8     height=13     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=179   x=493     y=128     width=8     height=14     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=180   x=176     y=148     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=181   x=318     y=32     width=15     height=23     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=182   x=111     y=0     width=19     height=29     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=183   x=185     y=148     width=7     height=8     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=184   x=136     y=148     width=7     height=11     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=0 
char id=185   x=60     y=148     width=8     height=13     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=186   x=92     y=148     width=9     height=12     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=187   x=0     y=148     width=13     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=188   x=450     y=59     width=21     height=22     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=189   x=472     y=59     width=21     height=22     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=190   x=0     y=83     width=21     height=22     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=191   x=442     y=106     width=10     height=21     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=192   x=408     y=0     width=17     height=26     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=193   x=426     y=0     width=17     height=26     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=194   x=444     y=0     width=17     height=26     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=195   x=462     y=0     width=17     height=26     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=196   x=163     y=32     width=17     height=25     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=197   x=236     y=0     width=17     height=27     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=198   x=453     y=106     width=22     height=21     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=199   x=161     y=0     width=15     height=28     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=200   x=480     y=0     width=15     height=26     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=201   x=496     y=0     width=15     height=26     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=202   x=0     y=32     width=15     height=26     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=203   x=181     y=32     width=15     height=25     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=204   x=16     y=32     width=8     height=26     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=205   x=25     y=32     width=8     height=26     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=206   x=34     y=32     width=8     height=26     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=207   x=197     y=32     width=8     height=25     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=208   x=22     y=83     width=18     height=22     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=209   x=43     y=32     width=19     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=210   x=254     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=211   x=274     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=212   x=294     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=213   x=314     y=0     width=19     height=27     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=214   x=63     y=32     width=19     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=215   x=69     y=148     width=14     height=13     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=216   x=334     y=32     width=19     height=23     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=217   x=334     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=218   x=354     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=219   x=374     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=220   x=83     y=32     width=19     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=221   x=103     y=32     width=15     height=26     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=222   x=476     y=106     width=15     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=223   x=354     y=32     width=15     height=23     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=224   x=370     y=32     width=14     height=23     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=225   x=385     y=32     width=14     height=23     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=226   x=400     y=32     width=14     height=23     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=227   x=415     y=32     width=14     height=23     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=228   x=41     y=83     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=229   x=237     y=32     width=14     height=24     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=230   x=169     y=128     width=22     height=18     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=231   x=430     y=32     width=13     height=23     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=232   x=444     y=32     width=14     height=23     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=233   x=459     y=32     width=14     height=23     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=234   x=474     y=32     width=14     height=23     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=235   x=56     y=83     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=236   x=71     y=83     width=6     height=22     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=237   x=78     y=83     width=8     height=22     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=238   x=87     y=83     width=8     height=22     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=239   x=492     y=106     width=8     height=21     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=240   x=489     y=32     width=15     height=23     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=241   x=96     y=83     width=15     height=22     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=242   x=0     y=59     width=16     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=243   x=17     y=59     width=16     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=244   x=34     y=59     width=16     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=245   x=51     y=59     width=16     height=23     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=246   x=112     y=83     width=16     height=22     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=247   x=419     y=128     width=14     height=16     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=248   x=67     y=128     width=16     height=19     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=249   x=68     y=59     width=15     height=23     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=250   x=84     y=59     width=15     height=23     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=251   x=100     y=59     width=15     height=23     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=252   x=129     y=83     width=15     height=22     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=253   x=177     y=0     width=13     height=28     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=254   x=131     y=0     width=16     height=29     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=255   x=394     y=0     width=13     height=27     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
kernings count=536
kerning first=33  second=39  amount=-1
kerning first=33  second=84  amount=-1
kerning first=33  second=89  amount=-1
kerning first=33  second=92  amount=-1
kerning first=33  second=153  amount=-1
kerning first=33  second=159  amount=-1
kerning first=33  second=162  amount=-1
kerning first=33  second=163  amount=-1
kerning first=33  second=221  amount=-1
kerning first=39  second=39  amount=-1
kerning first=39  second=92  amount=-1
kerning first=39  second=153  amount=-1
kerning first=39  second=162  amount=-1
kerning first=39  second=163  amount=-1
kerning first=42  second=96  amount=-1
kerning first=42  second=145  amount=-1
kerning first=42  second=146  amount=-1
kerning first=42  second=151  amount=-1
kerning first=42  second=191  amount=-1
kerning first=45  second=39  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=89  amount=-1
kerning first=45  second=92  amount=-1
kerning first=45  second=153  amount=-1
kerning first=45  second=159  amount=-1
kerning first=45  second=162  amount=-1
kerning first=45  second=163  amount=-1
kerning first=45  second=221  amount=-1
kerning first=46  second=39  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=92  amount=-1
kerning first=46  second=153  amount=-1
kerning first=46  second=159  amount=-1
kerning first=46  second=162  amount=-1
kerning first=46  second=163  amount=-1
kerning first=46  second=221  amount=-1
kerning first=59  second=39  amount=-1
kerning first=59  second=84  amount=-1
kerning first=59  second=89  amount=-1
kerning first=59  second=92  amount=-1
kerning first=59  second=153  amount=-1
kerning first=59  second=159  amount=-1
kerning first=59  second=162  amount=-1
kerning first=59  second=163  amount=-1
kerning first=59  second=221  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=159  amount=-1
kerning first=65  second=184  amount=-1
kerning first=65  second=221  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=192  amount=-1
kerning first=70  second=193  amount=-1
kerning first=70  second=194  amount=-1
kerning first=70  second=195  amount=-1
kerning first=70  second=196  amount=-1
kerning first=70  second=197  amount=-1
kerning first=70  second=198  amount=-1
kerning first=70  second=236  amount=1
kerning first=70  second=238  amount=1
kerning first=70  second=239  amount=1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=76  second=159  amount=-1
kerning first=76  second=184  amount=-1
kerning first=76  second=221  amount=-1
kerning first=76  second=253  amount=-1
kerning first=76  second=255  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=192  amount=-1
kerning first=80  second=193  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=80  second=198  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=96  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=133  amount=-1
kerning first=84  second=145  amount=-1
kerning first=84  second=146  amount=-1
kerning first=84  second=154  amount=-2
kerning first=84  second=156  amount=-2
kerning first=84  second=158  amount=-1
kerning first=84  second=161  amount=-1
kerning first=84  second=191  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=198  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-2
kerning first=84  second=232  amount=-2
kerning first=84  second=233  amount=-2
kerning first=84  second=234  amount=-2
kerning first=84  second=235  amount=-2
kerning first=84  second=236  amount=1
kerning first=84  second=238  amount=1
kerning first=84  second=239  amount=2
kerning first=84  second=241  amount=-1
kerning first=84  second=242  amount=-2
kerning first=84  second=243  amount=-2
kerning first=84  second=244  amount=-2
kerning first=84  second=245  amount=-2
kerning first=84  second=246  amount=-2
kerning first=84  second=248  amount=-2
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=84  second=253  amount=-1
kerning first=84  second=255  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=96  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=145  amount=-1
kerning first=86  second=146  amount=-1
kerning first=86  second=154  amount=-1
kerning first=86  second=156  amount=-1
kerning first=86  second=191  amount=-1
kerning first=86  second=192  amount=-1
kerning first=86  second=193  amount=-1
kerning first=86  second=194  amount=-1
kerning first=86  second=195  amount=-1
kerning first=86  second=196  amount=-1
kerning first=86  second=197  amount=-1
kerning first=86  second=198  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=236  amount=2
kerning first=86  second=238  amount=1
kerning first=86  second=239  amount=2
kerning first=86  second=242  amount=-1
kerning first=86  second=243  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=248  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=96  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=145  amount=-1
kerning first=87  second=146  amount=-1
kerning first=87  second=154  amount=-1
kerning first=87  second=156  amount=-1
kerning first=87  second=191  amount=-1
kerning first=87  second=192  amount=-1
kerning first=87  second=193  amount=-1
kerning first=87  second=194  amount=-1
kerning first=87  second=195  amount=-1
kerning first=87  second=196  amount=-1
kerning first=87  second=197  amount=-1
kerning first=87  second=198  amount=-1
kerning first=87  second=231  amount=-1
kerning first=87  second=232  amount=-1
kerning first=87  second=233  amount=-1
kerning first=87  second=234  amount=-1
kerning first=87  second=235  amount=-1
kerning first=87  second=236  amount=2
kerning first=87  second=238  amount=1
kerning first=87  second=239  amount=2
kerning first=87  second=242  amount=-1
kerning first=87  second=243  amount=-1
kerning first=87  second=244  amount=-1
kerning first=87  second=245  amount=-1
kerning first=87  second=246  amount=-1
kerning first=87  second=248  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=96  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=145  amount=-1
kerning first=89  second=146  amount=-1
kerning first=89  second=154  amount=-1
kerning first=89  second=156  amount=-1
kerning first=89  second=191  amount=-1
kerning first=89  second=192  amount=-1
kerning first=89  second=193  amount=-1
kerning first=89  second=194  amount=-1
kerning first=89  second=195  amount=-1
kerning first=89  second=196  amount=-1
kerning first=89  second=197  amount=-1
kerning first=89  second=198  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=236  amount=2
kerning first=89  second=238  amount=1
kerning first=89  second=239  amount=2
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=92  second=39  amount=-1
kerning first=92  second=92  amount=-1
kerning first=92  second=153  amount=-1
kerning first=92  second=162  amount=-1
kerning first=92  second=163  amount=-1
kerning first=96  second=39  amount=-1
kerning first=96  second=42  amount=-1
kerning first=96  second=84  amount=-1
kerning first=96  second=86  amount=-1
kerning first=96  second=87  amount=-1
kerning first=96  second=89  amount=-1
kerning first=96  second=92  amount=-1
kerning first=96  second=153  amount=-1
kerning first=96  second=159  amount=-1
kerning first=96  second=162  amount=-1
kerning first=96  second=163  amount=-1
kerning first=96  second=221  amount=-1
kerning first=102  second=65  amount=-1
kerning first=102  second=74  amount=-1
kerning first=102  second=192  amount=-1
kerning first=102  second=193  amount=-1
kerning first=102  second=194  amount=-1
kerning first=102  second=195  amount=-1
kerning first=102  second=196  amount=-1
kerning first=102  second=197  amount=-1
kerning first=102  second=198  amount=-1
kerning first=102  second=236  amount=2
kerning first=102  second=238  amount=1
kerning first=102  second=239  amount=1
kerning first=125  second=151  amount=-1
kerning first=145  second=39  amount=-1
kerning first=145  second=42  amount=-1
kerning first=145  second=84  amount=-1
kerning first=145  second=86  amount=-1
kerning first=145  second=87  amount=-1
kerning first=145  second=89  amount=-1
kerning first=145  second=92  amount=-1
kerning first=145  second=153  amount=-1
kerning first=145  second=159  amount=-1
kerning first=145  second=162  amount=-1
kerning first=145  second=163  amount=-1
kerning first=145  second=221  amount=-1
kerning first=146  second=39  amount=-1
kerning first=146  second=42  amount=-1
kerning first=146  second=84  amount=-1
kerning first=146  second=86  amount=-1
kerning first=146  second=87  amount=-1
kerning first=146  second=89  amount=-1
kerning first=146  second=92  amount=-1
kerning first=146  second=153  amount=-1
kerning first=146  second=159  amount=-1
kerning first=146  second=162  amount=-1
kerning first=146  second=163  amount=-1
kerning first=146  second=221  amount=-1
kerning first=151  second=42  amount=-1
kerning first=151  second=167  amount=-1
kerning first=151  second=184  amount=-1
kerning first=153  second=39  amount=-1
kerning first=153  second=92  amount=-1
kerning first=153  second=153  amount=-1
kerning first=153  second=162  amount=-1
kerning first=153  second=163  amount=-1
kerning first=159  second=65  amount=-1
kerning first=159  second=74  amount=-1
kerning first=159  second=96  amount=-1
kerning first=159  second=99  amount=-1
kerning first=159  second=100  amount=-1
kerning first=159  second=101  amount=-1
kerning first=159  second=103  amount=-1
kerning first=159  second=111  amount=-1
kerning first=159  second=113  amount=-1
kerning first=159  second=115  amount=-1
kerning first=159  second=145  amount=-1
kerning first=159  second=146  amount=-1
kerning first=159  second=154  amount=-1
kerning first=159  second=156  amount=-1
kerning first=159  second=191  amount=-1
kerning first=159  second=192  amount=-1
kerning first=159  second=193  amount=-1
kerning first=159  second=194  amount=-1
kerning first=159  second=195  amount=-1
kerning first=159  second=196  amount=-1
kerning first=159  second=197  amount=-1
kerning first=159  second=198  amount=-1
kerning first=159  second=231  amount=-1
kerning first=159  second=232  amount=-1
kerning first=159  second=233  amount=-1
kerning first=159  second=234  amount=-1
kerning first=159  second=235  amount=-1
kerning first=159  second=236  amount=2
kerning first=159  second=238  amount=1
kerning first=159  second=239  amount=2
kerning first=159  second=242  amount=-1
kerning first=159  second=243  amount=-1
kerning first=159  second=244  amount=-1
kerning first=159  second=245  amount=-1
kerning first=159  second=246  amount=-1
kerning first=159  second=248  amount=-1
kerning first=162  second=39  amount=-1
kerning first=162  second=92  amount=-1
kerning first=162  second=153  amount=-1
kerning first=162  second=162  amount=-1
kerning first=162  second=163  amount=-1
kerning first=163  second=39  amount=-1
kerning first=163  second=92  amount=-1
kerning first=163  second=153  amount=-1
kerning first=163  second=162  amount=-1
kerning first=163  second=163  amount=-1
kerning first=165  second=36  amount=-1
kerning first=165  second=52  amount=-1
kerning first=165  second=55  amount=-1
kerning first=165  second=179  amount=-1
kerning first=165  second=186  amount=-1
kerning first=165  second=188  amount=-1
kerning first=165  second=247  amount=-1
kerning first=167  second=151  amount=-1
kerning first=169  second=35  amount=-2
kerning first=169  second=36  amount=-1
kerning first=169  second=37  amount=-1
kerning first=169  second=43  amount=2
kerning first=169  second=48  amount=-2
kerning first=169  second=49  amount=-2
kerning first=169  second=50  amount=-2
kerning first=169  second=51  amount=-2
kerning first=169  second=52  amount=-2
kerning first=169  second=53  amount=-2
kerning first=169  second=54  amount=-2
kerning first=169  second=55  amount=-2
kerning first=169  second=56  amount=-2
kerning first=169  second=57  amount=-2
kerning first=169  second=58  amount=-1
kerning first=169  second=60  amount=-1
kerning first=169  second=61  amount=-1
kerning first=169  second=62  amount=-1
kerning first=169  second=170  amount=-2
kerning first=169  second=177  amount=-1
kerning first=169  second=179  amount=-2
kerning first=169  second=185  amount=-2
kerning first=169  second=186  amount=-2
kerning first=169  second=188  amount=-1
kerning first=169  second=189  amount=-1
kerning first=169  second=190  amount=-1
kerning first=169  second=215  amount=-1
kerning first=169  second=247  amount=-1
kerning first=173  second=39  amount=-1
kerning first=173  second=84  amount=-1
kerning first=173  second=89  amount=-1
kerning first=173  second=92  amount=-1
kerning first=173  second=153  amount=-1
kerning first=173  second=159  amount=-1
kerning first=173  second=162  amount=-1
kerning first=173  second=163  amount=-1
kerning first=173  second=221  amount=-1
kerning first=174  second=35  amount=-2
kerning first=174  second=36  amount=-1
kerning first=174  second=37  amount=-1
kerning first=174  second=43  amount=2
kerning first=174  second=48  amount=-2
kerning first=174  second=49  amount=-2
kerning first=174  second=50  amount=-2
kerning first=174  second=51  amount=-2
kerning first=174  second=52  amount=-2
kerning first=174  second=53  amount=-2
kerning first=174  second=54  amount=-2
kerning first=174  second=55  amount=-2
kerning first=174  second=56  amount=-2
kerning first=174  second=57  amount=-2
kerning first=174  second=58  amount=-1
kerning first=174  second=60  amount=-1
kerning first=174  second=61  amount=-1
kerning first=174  second=62  amount=-1
kerning first=174  second=170  amount=-2
kerning first=174  second=177  amount=-1
kerning first=174  second=179  amount=-2
kerning first=174  second=185  amount=-2
kerning first=174  second=186  amount=-2
kerning first=174  second=188  amount=-1
kerning first=174  second=189  amount=-1
kerning first=174  second=190  amount=-1
kerning first=174  second=215  amount=-1
kerning first=174  second=247  amount=-1
kerning first=184  second=36  amount=-1
kerning first=184  second=65  amount=-2
kerning first=184  second=151  amount=-2
kerning first=184  second=192  amount=-2
kerning first=184  second=193  amount=-2
kerning first=184  second=194  amount=-2
kerning first=184  second=195  amount=-2
kerning first=184  second=196  amount=-2
kerning first=184  second=197  amount=-2
kerning first=184  second=198  amount=-2
kerning first=184  second=247  amount=-1
kerning first=191  second=39  amount=-1
kerning first=191  second=42  amount=-1
kerning first=191  second=84  amount=-1
kerning first=191  second=86  amount=-1
kerning first=191  second=87  amount=-1
kerning first=191  second=89  amount=-1
kerning first=191  second=92  amount=-1
kerning first=191  second=153  amount=-1
kerning first=191  second=159  amount=-1
kerning first=191  second=162  amount=-1
kerning first=191  second=163  amount=-1
kerning first=191  second=221  amount=-1
kerning first=192  second=84  amount=-1
kerning first=192  second=89  amount=-1
kerning first=192  second=159  amount=-1
kerning first=192  second=184  amount=-1
kerning first=192  second=221  amount=-1
kerning first=193  second=84  amount=-1
kerning first=193  second=89  amount=-1
kerning first=193  second=159  amount=-1
kerning first=193  second=184  amount=-1
kerning first=193  second=221  amount=-1
kerning first=194  second=84  amount=-1
kerning first=194  second=89  amount=-1
kerning first=194  second=159  amount=-1
kerning first=194  second=184  amount=-1
kerning first=194  second=221  amount=-1
kerning first=195  second=84  amount=-1
kerning first=195  second=89  amount=-1
kerning first=195  second=159  amount=-1
kerning first=195  second=184  amount=-1
kerning first=195  second=221  amount=-1
kerning first=196  second=84  amount=-1
kerning first=196  second=89  amount=-1
kerning first=196  second=159  amount=-1
kerning first=196  second=184  amount=-1
kerning first=196  second=221  amount=-1
kerning first=197  second=84  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=159  amount=-1
kerning first=197  second=184  amount=-1
kerning first=197  second=221  amount=-1
kerning first=221  second=65  amount=-1
kerning first=221  second=74  amount=-1
kerning first=221  second=96  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=103  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=145  amount=-1
kerning first=221  second=146  amount=-1
kerning first=221  second=154  amount=-1
kerning first=221  second=156  amount=-1
kerning first=221  second=191  amount=-1
kerning first=221  second=192  amount=-1
kerning first=221  second=193  amount=-1
kerning first=221  second=194  amount=-1
kerning first=221  second=195  amount=-1
kerning first=221  second=196  amount=-1
kerning first=221  second=197  amount=-1
kerning first=221  second=198  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=236  amount=2
kerning first=221  second=238  amount=1
kerning first=221  second=239  amount=2
kerning first=221  second=242  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=248  amount=-1
kerning first=222  second=65  amount=-1
kerning first=222  second=74  amount=-1
kerning first=222  second=192  amount=-1
kerning first=222  second=193  amount=-1
kerning first=222  second=194  amount=-1
kerning first=222  second=195  amount=-1
kerning first=222  second=196  amount=-1
kerning first=222  second=197  amount=-1
kerning first=222  second=198  amount=-1
