info face="null" size=24 bold=0 italic=0 charset="ASCII" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="candara-24.png"
chars count=224
char id=32   x=197     y=241     width=6     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=0 
char id=33   x=72     y=101     width=7     height=20     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=34   x=209     y=225     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=35   x=29     y=144     width=13     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=36   x=162     y=30     width=11     height=23     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=37   x=80     y=101     width=13     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=38   x=94     y=101     width=17     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=39   x=221     y=225     width=7     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=16     y=0     width=9     height=27     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=26     y=0     width=9     height=27     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=160     y=225     width=13     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=43   x=132     y=225     width=13     height=14     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=44   x=229     y=225     width=7     height=12     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=45   x=167     y=241     width=7     height=5     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=46   x=103     y=241     width=7     height=8     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=47   x=175     y=0     width=7     height=25     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=48   x=58     y=205     width=14     height=17     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=49   x=100     y=205     width=9     height=16     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=50   x=110     y=205     width=12     height=16     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=51   x=178     y=55     width=12     height=21     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=52   x=112     y=101     width=13     height=20     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=53   x=191     y=55     width=12     height=21     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=54   x=126     y=101     width=14     height=20     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=55   x=141     y=101     width=12     height=20     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=56   x=204     y=55     width=14     height=21     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=57   x=219     y=55     width=14     height=21     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=58   x=123     y=205     width=7     height=16     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=59   x=154     y=101     width=7     height=20     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=60   x=0     y=225     width=13     height=15     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=61   x=56     y=241     width=13     height=11     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=62   x=14     y=225     width=13     height=15     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=63   x=162     y=101     width=9     height=20     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=64   x=36     y=0     width=25     height=27     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=65   x=43     y=144     width=15     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=66   x=172     y=101     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=67   x=188     y=101     width=14     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=68   x=203     y=101     width=16     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=69   x=59     y=144     width=13     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=70   x=73     y=144     width=12     height=19     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=71   x=220     y=101     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=72   x=86     y=144     width=16     height=19     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=73   x=103     y=144     width=7     height=19     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=74   x=236     y=101     width=10     height=20     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=75   x=111     y=144     width=15     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=76   x=127     y=144     width=12     height=19     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=77   x=140     y=144     width=21     height=19     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=78   x=162     y=144     width=17     height=19     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=0     y=123     width=17     height=20     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=80   x=180     y=144     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=81   x=183     y=0     width=17     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=195     y=144     width=15     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=83   x=18     y=123     width=13     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=84   x=211     y=144     width=13     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=85   x=32     y=123     width=17     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=86   x=225     y=144     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=87   x=0     y=165     width=22     height=19     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=88   x=23     y=165     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=89   x=38     y=165     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=90   x=53     y=165     width=13     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=62     y=0     width=9     height=27     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=92   x=201     y=0     width=7     height=25     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=93   x=72     y=0     width=9     height=27     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=94   x=174     y=225     width=13     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=95   x=175     y=241     width=13     height=5     xoffset=0     yoffset=27    xadvance=12     page=0  chnl=0 
char id=96   x=111     y=241     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=97   x=131     y=205     width=12     height=16     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=98   x=234     y=55     width=14     height=21     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=99   x=144     y=205     width=11     height=16     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=100   x=0     y=79     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=101   x=156     y=205     width=13     height=16     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=102   x=50     y=123     width=9     height=20     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=103   x=174     y=30     width=13     height=23     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=104   x=60     y=123     width=13     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=105   x=67     y=165     width=6     height=19     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=106   x=209     y=0     width=6     height=25     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=107   x=74     y=123     width=12     height=20     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=108   x=87     y=123     width=6     height=20     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=109   x=28     y=225     width=20     height=15     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=110   x=49     y=225     width=13     height=15     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=111   x=170     y=205     width=14     height=16     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=112   x=15     y=79     width=14     height=21     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=113   x=30     y=79     width=14     height=21     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=114   x=63     y=225     width=9     height=15     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=115   x=185     y=205     width=11     height=16     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=116   x=74     y=165     width=9     height=19     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=117   x=197     y=205     width=13     height=16     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=118   x=73     y=225     width=12     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=119   x=86     y=225     width=19     height=15     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=120   x=106     y=225     width=13     height=15     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=121   x=45     y=79     width=12     height=21     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=122   x=120     y=225     width=11     height=15     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=123   x=82     y=0     width=9     height=27     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=29     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=125   x=92     y=0     width=9     height=27     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=126   x=119     y=241     width=13     height=8     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=127   x=84     y=165     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=128   x=96     y=165     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=129   x=108     y=165     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=130   x=120     y=165     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=131   x=132     y=165     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=132   x=144     y=165     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=133   x=156     y=165     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=134   x=168     y=165     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=135   x=180     y=165     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=136   x=192     y=165     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=137   x=204     y=165     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=138   x=216     y=165     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=139   x=228     y=165     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=140   x=240     y=165     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=141   x=0     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=142   x=12     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=143   x=24     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=144   x=36     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=145   x=48     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=146   x=60     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=147   x=72     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=148   x=84     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=149   x=96     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=150   x=108     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=151   x=120     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=152   x=132     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=153   x=144     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=154   x=156     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=155   x=168     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=156   x=180     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=157   x=192     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=158   x=204     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=159   x=216     y=185     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=160   x=204     y=241     width=6     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=0 
char id=161   x=94     y=123     width=7     height=20     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=162   x=188     y=30     width=13     height=23     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=163   x=73     y=205     width=11     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=164   x=188     y=225     width=12     height=13     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=165   x=211     y=205     width=11     height=16     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=166   x=8     y=0     width=7     height=29     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=167   x=102     y=0     width=11     height=26     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=168   x=149     y=241     width=10     height=6     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=169   x=24     y=205     width=16     height=18     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=170   x=77     y=241     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=171   x=237     y=225     width=11     height=12     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=172   x=0     y=241     width=13     height=12     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=173   x=189     y=241     width=7     height=5     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=174   x=41     y=205     width=16     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=175   x=160     y=241     width=6     height=6     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=176   x=86     y=241     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=177   x=223     y=205     width=13     height=16     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=178   x=14     y=241     width=7     height=12     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=179   x=201     y=225     width=7     height=13     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=180   x=133     y=241     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=181   x=58     y=79     width=14     height=21     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=182   x=114     y=0     width=17     height=26     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=183   x=141     y=241     width=7     height=8     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=184   x=70     y=241     width=6     height=11     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=0 
char id=185   x=22     y=241     width=7     height=12     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=186   x=94     y=241     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=187   x=30     y=241     width=11     height=12     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=188   x=102     y=123     width=19     height=20     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=189   x=122     y=123     width=19     height=20     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=190   x=142     y=123     width=19     height=20     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=191   x=162     y=123     width=9     height=20     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=192   x=202     y=30     width=15     height=23     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=193   x=218     y=30     width=15     height=23     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=194   x=234     y=30     width=15     height=23     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=195   x=0     y=55     width=15     height=23     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=196   x=16     y=55     width=15     height=23     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=197   x=229     y=0     width=15     height=24     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=198   x=228     y=185     width=20     height=19     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=199   x=132     y=0     width=14     height=26     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=200   x=32     y=55     width=13     height=23     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=201   x=46     y=55     width=13     height=23     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=202   x=60     y=55     width=13     height=23     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=203   x=74     y=55     width=13     height=23     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=204   x=88     y=55     width=7     height=23     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=205   x=96     y=55     width=7     height=23     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=206   x=104     y=55     width=7     height=23     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=207   x=112     y=55     width=7     height=23     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=208   x=172     y=123     width=16     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=209   x=120     y=55     width=17     height=23     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=210   x=0     y=30     width=17     height=24     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=211   x=18     y=30     width=17     height=24     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=212   x=36     y=30     width=17     height=24     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=213   x=54     y=30     width=17     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=214   x=72     y=30     width=17     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=215   x=42     y=241     width=13     height=12     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=216   x=73     y=79     width=17     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=217   x=90     y=30     width=17     height=24     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=218   x=108     y=30     width=17     height=24     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=219   x=126     y=30     width=17     height=24     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=220   x=144     y=30     width=17     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=221   x=138     y=55     width=14     height=23     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=222   x=0     y=205     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=223   x=91     y=79     width=13     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=224   x=105     y=79     width=12     height=21     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=225   x=118     y=79     width=12     height=21     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=226   x=131     y=79     width=12     height=21     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=227   x=144     y=79     width=12     height=21     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=228   x=189     y=123     width=12     height=20     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=229   x=153     y=55     width=12     height=22     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=230   x=237     y=205     width=19     height=16     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=231   x=166     y=55     width=11     height=22     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=232   x=157     y=79     width=13     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=233   x=171     y=79     width=13     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=234   x=185     y=79     width=13     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=235   x=202     y=123     width=13     height=20     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=236   x=216     y=123     width=6     height=20     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=237   x=223     y=123     width=8     height=20     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=238   x=232     y=123     width=6     height=20     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=239   x=15     y=205     width=8     height=19     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=240   x=199     y=79     width=14     height=21     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=241   x=239     y=123     width=13     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=242   x=214     y=79     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=243   x=229     y=79     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=244   x=0     y=101     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=245   x=15     y=101     width=14     height=21     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=246   x=0     y=144     width=14     height=20     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=247   x=146     y=225     width=13     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=248   x=85     y=205     width=14     height=17     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=249   x=30     y=101     width=13     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=250   x=44     y=101     width=13     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=251   x=58     y=101     width=13     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=252   x=15     y=144     width=13     height=20     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=253   x=147     y=0     width=12     height=26     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=254   x=160     y=0     width=14     height=26     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=255   x=216     y=0     width=12     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
kernings count=386
kerning first=33  second=39  amount=-1
kerning first=33  second=84  amount=-1
kerning first=33  second=89  amount=-1
kerning first=33  second=92  amount=-1
kerning first=33  second=153  amount=-1
kerning first=33  second=159  amount=-1
kerning first=33  second=162  amount=-1
kerning first=33  second=163  amount=-1
kerning first=33  second=221  amount=-1
kerning first=42  second=96  amount=-1
kerning first=42  second=145  amount=-1
kerning first=42  second=146  amount=-1
kerning first=42  second=151  amount=-1
kerning first=42  second=191  amount=-1
kerning first=45  second=39  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=89  amount=-1
kerning first=45  second=92  amount=-1
kerning first=45  second=153  amount=-1
kerning first=45  second=159  amount=-1
kerning first=45  second=162  amount=-1
kerning first=45  second=163  amount=-1
kerning first=45  second=221  amount=-1
kerning first=46  second=39  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=92  amount=-1
kerning first=46  second=153  amount=-1
kerning first=46  second=159  amount=-1
kerning first=46  second=162  amount=-1
kerning first=46  second=163  amount=-1
kerning first=46  second=221  amount=-1
kerning first=59  second=39  amount=-1
kerning first=59  second=84  amount=-1
kerning first=59  second=89  amount=-1
kerning first=59  second=92  amount=-1
kerning first=59  second=153  amount=-1
kerning first=59  second=159  amount=-1
kerning first=59  second=162  amount=-1
kerning first=59  second=163  amount=-1
kerning first=59  second=221  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=159  amount=-1
kerning first=65  second=184  amount=-1
kerning first=65  second=221  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=236  amount=1
kerning first=70  second=238  amount=1
kerning first=70  second=239  amount=1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=76  second=159  amount=-1
kerning first=76  second=184  amount=-1
kerning first=76  second=221  amount=-1
kerning first=76  second=253  amount=-1
kerning first=76  second=255  amount=-1
kerning first=80  second=74  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=96  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=133  amount=-1
kerning first=84  second=145  amount=-1
kerning first=84  second=146  amount=-1
kerning first=84  second=154  amount=-1
kerning first=84  second=156  amount=-1
kerning first=84  second=158  amount=-1
kerning first=84  second=161  amount=-1
kerning first=84  second=191  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=236  amount=1
kerning first=84  second=238  amount=1
kerning first=84  second=239  amount=1
kerning first=84  second=241  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=84  second=253  amount=-1
kerning first=84  second=255  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=154  amount=-1
kerning first=86  second=156  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=236  amount=2
kerning first=86  second=238  amount=1
kerning first=86  second=239  amount=2
kerning first=86  second=242  amount=-1
kerning first=86  second=243  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=248  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=154  amount=-1
kerning first=87  second=156  amount=-1
kerning first=87  second=231  amount=-1
kerning first=87  second=232  amount=-1
kerning first=87  second=233  amount=-1
kerning first=87  second=234  amount=-1
kerning first=87  second=235  amount=-1
kerning first=87  second=236  amount=2
kerning first=87  second=238  amount=1
kerning first=87  second=239  amount=2
kerning first=87  second=242  amount=-1
kerning first=87  second=243  amount=-1
kerning first=87  second=244  amount=-1
kerning first=87  second=245  amount=-1
kerning first=87  second=246  amount=-1
kerning first=87  second=248  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=154  amount=-1
kerning first=89  second=156  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=236  amount=2
kerning first=89  second=238  amount=1
kerning first=89  second=239  amount=2
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=96  second=39  amount=-1
kerning first=96  second=42  amount=-1
kerning first=96  second=84  amount=-1
kerning first=96  second=89  amount=-1
kerning first=96  second=92  amount=-1
kerning first=96  second=153  amount=-1
kerning first=96  second=159  amount=-1
kerning first=96  second=162  amount=-1
kerning first=96  second=163  amount=-1
kerning first=96  second=221  amount=-1
kerning first=102  second=74  amount=-1
kerning first=102  second=236  amount=2
kerning first=102  second=238  amount=1
kerning first=102  second=239  amount=1
kerning first=145  second=39  amount=-1
kerning first=145  second=42  amount=-1
kerning first=145  second=84  amount=-1
kerning first=145  second=89  amount=-1
kerning first=145  second=92  amount=-1
kerning first=145  second=153  amount=-1
kerning first=145  second=159  amount=-1
kerning first=145  second=162  amount=-1
kerning first=145  second=163  amount=-1
kerning first=145  second=221  amount=-1
kerning first=146  second=39  amount=-1
kerning first=146  second=42  amount=-1
kerning first=146  second=84  amount=-1
kerning first=146  second=89  amount=-1
kerning first=146  second=92  amount=-1
kerning first=146  second=153  amount=-1
kerning first=146  second=159  amount=-1
kerning first=146  second=162  amount=-1
kerning first=146  second=163  amount=-1
kerning first=146  second=221  amount=-1
kerning first=151  second=42  amount=-1
kerning first=151  second=184  amount=-1
kerning first=159  second=74  amount=-1
kerning first=159  second=99  amount=-1
kerning first=159  second=100  amount=-1
kerning first=159  second=101  amount=-1
kerning first=159  second=103  amount=-1
kerning first=159  second=111  amount=-1
kerning first=159  second=113  amount=-1
kerning first=159  second=115  amount=-1
kerning first=159  second=154  amount=-1
kerning first=159  second=156  amount=-1
kerning first=159  second=231  amount=-1
kerning first=159  second=232  amount=-1
kerning first=159  second=233  amount=-1
kerning first=159  second=234  amount=-1
kerning first=159  second=235  amount=-1
kerning first=159  second=236  amount=2
kerning first=159  second=238  amount=1
kerning first=159  second=239  amount=2
kerning first=159  second=242  amount=-1
kerning first=159  second=243  amount=-1
kerning first=159  second=244  amount=-1
kerning first=159  second=245  amount=-1
kerning first=159  second=246  amount=-1
kerning first=159  second=248  amount=-1
kerning first=165  second=36  amount=-1
kerning first=165  second=52  amount=-1
kerning first=165  second=55  amount=-1
kerning first=165  second=179  amount=-1
kerning first=165  second=186  amount=-1
kerning first=165  second=188  amount=-1
kerning first=165  second=247  amount=-1
kerning first=169  second=35  amount=-2
kerning first=169  second=36  amount=-1
kerning first=169  second=43  amount=1
kerning first=169  second=48  amount=-2
kerning first=169  second=49  amount=-2
kerning first=169  second=50  amount=-2
kerning first=169  second=51  amount=-2
kerning first=169  second=52  amount=-2
kerning first=169  second=53  amount=-2
kerning first=169  second=54  amount=-2
kerning first=169  second=55  amount=-2
kerning first=169  second=56  amount=-2
kerning first=169  second=57  amount=-2
kerning first=169  second=58  amount=-1
kerning first=169  second=170  amount=-2
kerning first=169  second=179  amount=-2
kerning first=169  second=185  amount=-2
kerning first=169  second=186  amount=-2
kerning first=169  second=188  amount=-1
kerning first=169  second=189  amount=-1
kerning first=169  second=247  amount=-1
kerning first=173  second=39  amount=-1
kerning first=173  second=84  amount=-1
kerning first=173  second=89  amount=-1
kerning first=173  second=92  amount=-1
kerning first=173  second=153  amount=-1
kerning first=173  second=159  amount=-1
kerning first=173  second=162  amount=-1
kerning first=173  second=163  amount=-1
kerning first=173  second=221  amount=-1
kerning first=174  second=35  amount=-2
kerning first=174  second=36  amount=-1
kerning first=174  second=43  amount=1
kerning first=174  second=48  amount=-2
kerning first=174  second=49  amount=-2
kerning first=174  second=50  amount=-2
kerning first=174  second=51  amount=-2
kerning first=174  second=52  amount=-2
kerning first=174  second=53  amount=-2
kerning first=174  second=54  amount=-2
kerning first=174  second=55  amount=-2
kerning first=174  second=56  amount=-2
kerning first=174  second=57  amount=-2
kerning first=174  second=58  amount=-1
kerning first=174  second=170  amount=-2
kerning first=174  second=179  amount=-2
kerning first=174  second=185  amount=-2
kerning first=174  second=186  amount=-2
kerning first=174  second=188  amount=-1
kerning first=174  second=189  amount=-1
kerning first=174  second=247  amount=-1
kerning first=184  second=36  amount=-1
kerning first=184  second=65  amount=-1
kerning first=184  second=151  amount=-1
kerning first=184  second=192  amount=-1
kerning first=184  second=193  amount=-1
kerning first=184  second=194  amount=-1
kerning first=184  second=195  amount=-1
kerning first=184  second=196  amount=-1
kerning first=184  second=197  amount=-1
kerning first=184  second=198  amount=-1
kerning first=184  second=247  amount=-1
kerning first=191  second=39  amount=-1
kerning first=191  second=42  amount=-1
kerning first=191  second=84  amount=-1
kerning first=191  second=89  amount=-1
kerning first=191  second=92  amount=-1
kerning first=191  second=153  amount=-1
kerning first=191  second=159  amount=-1
kerning first=191  second=162  amount=-1
kerning first=191  second=163  amount=-1
kerning first=191  second=221  amount=-1
kerning first=192  second=84  amount=-1
kerning first=192  second=89  amount=-1
kerning first=192  second=159  amount=-1
kerning first=192  second=184  amount=-1
kerning first=192  second=221  amount=-1
kerning first=193  second=84  amount=-1
kerning first=193  second=89  amount=-1
kerning first=193  second=159  amount=-1
kerning first=193  second=184  amount=-1
kerning first=193  second=221  amount=-1
kerning first=194  second=84  amount=-1
kerning first=194  second=89  amount=-1
kerning first=194  second=159  amount=-1
kerning first=194  second=184  amount=-1
kerning first=194  second=221  amount=-1
kerning first=195  second=84  amount=-1
kerning first=195  second=89  amount=-1
kerning first=195  second=159  amount=-1
kerning first=195  second=184  amount=-1
kerning first=195  second=221  amount=-1
kerning first=196  second=84  amount=-1
kerning first=196  second=89  amount=-1
kerning first=196  second=159  amount=-1
kerning first=196  second=184  amount=-1
kerning first=196  second=221  amount=-1
kerning first=197  second=84  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=159  amount=-1
kerning first=197  second=184  amount=-1
kerning first=197  second=221  amount=-1
kerning first=221  second=74  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=103  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=154  amount=-1
kerning first=221  second=156  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=236  amount=2
kerning first=221  second=238  amount=1
kerning first=221  second=239  amount=2
kerning first=221  second=242  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=248  amount=-1
kerning first=222  second=74  amount=-1
