info face="null" size=29 bold=0 italic=0 charset="ASCII" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candara-29.png"
chars count=224
char id=32   x=462     y=157     width=7     height=3     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=0 
char id=33   x=405     y=62     width=8     height=23     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=163     y=157     width=14     height=15     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=35   x=303     y=87     width=15     height=22     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=36   x=241     y=34     width=13     height=26     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=37   x=414     y=62     width=15     height=23     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=38   x=430     y=62     width=20     height=23     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=39   x=178     y=157     width=8     height=15     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=40   x=18     y=0     width=11     height=32     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=41   x=30     y=0     width=11     height=32     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=42   x=115     y=157     width=15     height=16     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=43   x=131     y=157     width=15     height=16     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=44   x=276     y=157     width=8     height=13     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0 
char id=45   x=419     y=157     width=8     height=6     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=46   x=370     y=157     width=8     height=8     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=47   x=248     y=0     width=8     height=29     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=48   x=198     y=134     width=16     height=20     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=49   x=267     y=134     width=11     height=19     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=50   x=279     y=134     width=14     height=19     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=51   x=271     y=34     width=15     height=25     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=52   x=451     y=62     width=16     height=23     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=53   x=460     y=34     width=15     height=24     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=54   x=476     y=34     width=17     height=24     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=55   x=468     y=62     width=14     height=23     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=56   x=494     y=34     width=16     height=24     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=57   x=287     y=34     width=16     height=25     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=58   x=382     y=134     width=8     height=18     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=59   x=483     y=62     width=8     height=23     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=60   x=391     y=134     width=15     height=18     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=61   x=329     y=157     width=15     height=11     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=62   x=407     y=134     width=15     height=18     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=63   x=492     y=62     width=11     height=23     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=64   x=90     y=0     width=30     height=31     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=65   x=319     y=87     width=18     height=22     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=66   x=0     y=87     width=17     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=67   x=18     y=87     width=16     height=23     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=68   x=35     y=87     width=19     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=69   x=338     y=87     width=16     height=22     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=70   x=355     y=87     width=15     height=22     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=71   x=55     y=87     width=18     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=72   x=371     y=87     width=19     height=22     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=73   x=391     y=87     width=9     height=22     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=74   x=74     y=87     width=13     height=23     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=75   x=401     y=87     width=18     height=22     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=76   x=420     y=87     width=15     height=22     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=77   x=436     y=87     width=25     height=22     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=78   x=462     y=87     width=20     height=22     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=88     y=87     width=21     height=23     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=483     y=87     width=17     height=22     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=81   x=257     y=0     width=21     height=29     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=82   x=0     y=111     width=18     height=22     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=83   x=110     y=87     width=15     height=23     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=84   x=19     y=111     width=15     height=22     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=85   x=126     y=87     width=20     height=23     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=86   x=35     y=111     width=17     height=22     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=87   x=53     y=111     width=26     height=22     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=88   x=80     y=111     width=17     height=22     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=98     y=111     width=16     height=22     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=90   x=115     y=111     width=16     height=22     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=91   x=42     y=0     width=11     height=32     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=92   x=279     y=0     width=8     height=29     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=93   x=54     y=0     width=11     height=32     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=94   x=147     y=157     width=15     height=16     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=95   x=428     y=157     width=15     height=6     xoffset=0     yoffset=32    xadvance=14     page=0  chnl=0 
char id=96   x=379     y=157     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=423     y=134     width=15     height=18     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=98   x=304     y=34     width=17     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=99   x=439     y=134     width=14     height=18     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=100   x=322     y=34     width=16     height=25     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=101   x=294     y=134     width=15     height=19     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=102   x=0     y=62     width=10     height=24     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=103   x=482     y=0     width=16     height=27     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=104   x=11     y=62     width=16     height=24     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=105   x=147     y=87     width=7     height=23     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=106   x=174     y=0     width=7     height=30     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=107   x=28     y=62     width=15     height=24     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=108   x=44     y=62     width=7     height=24     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=109   x=485     y=134     width=24     height=17     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=110   x=0     y=157     width=16     height=17     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=111   x=310     y=134     width=17     height=19     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=112   x=52     y=62     width=17     height=24     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=113   x=70     y=62     width=17     height=24     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=17     y=157     width=11     height=17     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=115   x=454     y=134     width=13     height=18     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=116   x=132     y=111     width=11     height=22     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=117   x=468     y=134     width=16     height=18     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=118   x=29     y=157     width=14     height=17     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=119   x=44     y=157     width=23     height=17     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=120   x=68     y=157     width=15     height=17     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=121   x=88     y=62     width=14     height=24     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=122   x=84     y=157     width=14     height=17     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=123   x=66     y=0     width=11     height=32     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=33     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=125   x=78     y=0     width=11     height=32     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=126   x=354     y=157     width=15     height=9     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=127   x=144     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=128   x=159     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=129   x=174     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=130   x=189     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=131   x=204     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=132   x=219     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=133   x=234     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=134   x=249     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=135   x=264     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=136   x=279     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=137   x=294     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=138   x=309     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=139   x=324     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=140   x=339     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=141   x=354     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=142   x=369     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=143   x=384     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=144   x=399     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=145   x=414     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=146   x=429     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=147   x=444     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=148   x=459     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=149   x=474     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=150   x=489     y=111     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=151   x=0     y=134     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=152   x=15     y=134     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=153   x=30     y=134     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=154   x=45     y=134     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=155   x=60     y=134     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=156   x=75     y=134     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=157   x=90     y=134     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=158   x=105     y=134     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=159   x=120     y=134     width=14     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=160   x=470     y=157     width=7     height=3     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=0 
char id=161   x=155     y=87     width=8     height=23     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=162   x=255     y=34     width=15     height=26     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=163   x=215     y=134     width=13     height=20     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=164   x=187     y=157     width=15     height=15     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=165   x=328     y=134     width=13     height=19     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=166   x=9     y=0     width=8     height=33     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=167   x=121     y=0     width=13     height=31     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=168   x=406     y=157     width=12     height=7     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=169   x=229     y=134     width=19     height=20     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=170   x=301     y=157     width=9     height=12     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=171   x=212     y=157     width=14     height=14     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=172   x=285     y=157     width=15     height=13     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=173   x=444     y=157     width=8     height=6     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=174   x=178     y=134     width=19     height=21     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=175   x=453     y=157     width=8     height=6     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=176   x=345     y=157     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=177   x=342     y=134     width=15     height=19     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=178   x=227     y=157     width=8     height=14     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=179   x=203     y=157     width=8     height=15     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=180   x=388     y=157     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=181   x=103     y=62     width=16     height=24     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=182   x=135     y=0     width=20     height=31     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=183   x=397     y=157     width=8     height=8     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=184   x=311     y=157     width=7     height=12     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=0 
char id=185   x=236     y=157     width=8     height=14     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=186   x=319     y=157     width=9     height=12     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=187   x=245     y=157     width=14     height=14     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=188   x=164     y=87     width=22     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=189   x=187     y=87     width=22     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=190   x=210     y=87     width=22     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=191   x=233     y=87     width=11     height=23     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=192   x=0     y=34     width=18     height=27     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=193   x=19     y=34     width=18     height=27     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=194   x=38     y=34     width=18     height=27     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=195   x=57     y=34     width=18     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=196   x=76     y=34     width=18     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=197   x=182     y=0     width=18     height=30     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=198   x=135     y=134     width=24     height=22     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=199   x=201     y=0     width=16     height=30     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=200   x=95     y=34     width=16     height=27     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=201   x=112     y=34     width=16     height=27     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=202   x=129     y=34     width=16     height=27     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=203   x=146     y=34     width=16     height=27     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=204   x=163     y=34     width=9     height=27     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=205   x=173     y=34     width=9     height=27     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=206   x=183     y=34     width=9     height=27     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=207   x=193     y=34     width=9     height=27     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=208   x=245     y=87     width=19     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=209   x=203     y=34     width=20     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=210   x=288     y=0     width=21     height=28     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=211   x=310     y=0     width=21     height=28     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=212   x=332     y=0     width=21     height=28     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=213   x=354     y=0     width=21     height=28     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=214   x=376     y=0     width=21     height=28     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=215   x=260     y=157     width=15     height=14     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=216   x=339     y=34     width=21     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=217   x=398     y=0     width=20     height=28     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=218   x=419     y=0     width=20     height=28     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=219   x=440     y=0     width=20     height=28     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=220   x=461     y=0     width=20     height=28     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=221   x=224     y=34     width=16     height=27     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=222   x=160     y=134     width=17     height=22     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=223   x=361     y=34     width=16     height=25     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=224   x=120     y=62     width=15     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=225   x=136     y=62     width=15     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=226   x=152     y=62     width=15     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=227   x=378     y=34     width=15     height=25     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=228   x=168     y=62     width=15     height=24     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=229   x=394     y=34     width=15     height=25     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=230   x=358     y=134     width=23     height=19     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=231   x=410     y=34     width=14     height=25     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=232   x=184     y=62     width=15     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=233   x=200     y=62     width=15     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=234   x=216     y=62     width=15     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=235   x=232     y=62     width=15     height=24     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=236   x=265     y=87     width=7     height=23     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=237   x=273     y=87     width=9     height=23     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=238   x=283     y=87     width=9     height=23     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=239   x=293     y=87     width=9     height=23     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=240   x=425     y=34     width=16     height=25     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=241   x=248     y=62     width=16     height=24     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=242   x=265     y=62     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=243   x=283     y=62     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=244   x=301     y=62     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=245   x=442     y=34     width=17     height=25     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=246   x=319     y=62     width=17     height=24     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=247   x=99     y=157     width=15     height=17     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=248   x=249     y=134     width=17     height=20     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=249   x=337     y=62     width=16     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=250   x=354     y=62     width=16     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=251   x=371     y=62     width=16     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=252   x=388     y=62     width=16     height=24     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=253   x=218     y=0     width=14     height=30     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=254   x=156     y=0     width=17     height=31     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=255   x=233     y=0     width=14     height=30     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
kernings count=536
kerning first=33  second=39  amount=-1
kerning first=33  second=84  amount=-1
kerning first=33  second=89  amount=-1
kerning first=33  second=92  amount=-1
kerning first=33  second=153  amount=-1
kerning first=33  second=159  amount=-1
kerning first=33  second=162  amount=-1
kerning first=33  second=163  amount=-1
kerning first=33  second=221  amount=-1
kerning first=39  second=39  amount=-1
kerning first=39  second=92  amount=-1
kerning first=39  second=153  amount=-1
kerning first=39  second=162  amount=-1
kerning first=39  second=163  amount=-1
kerning first=42  second=96  amount=-1
kerning first=42  second=145  amount=-1
kerning first=42  second=146  amount=-1
kerning first=42  second=151  amount=-1
kerning first=42  second=191  amount=-1
kerning first=45  second=39  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=89  amount=-1
kerning first=45  second=92  amount=-1
kerning first=45  second=153  amount=-1
kerning first=45  second=159  amount=-1
kerning first=45  second=162  amount=-1
kerning first=45  second=163  amount=-1
kerning first=45  second=221  amount=-1
kerning first=46  second=39  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=92  amount=-1
kerning first=46  second=153  amount=-1
kerning first=46  second=159  amount=-1
kerning first=46  second=162  amount=-1
kerning first=46  second=163  amount=-1
kerning first=46  second=221  amount=-1
kerning first=59  second=39  amount=-1
kerning first=59  second=84  amount=-1
kerning first=59  second=89  amount=-1
kerning first=59  second=92  amount=-1
kerning first=59  second=153  amount=-1
kerning first=59  second=159  amount=-1
kerning first=59  second=162  amount=-1
kerning first=59  second=163  amount=-1
kerning first=59  second=221  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=159  amount=-1
kerning first=65  second=184  amount=-1
kerning first=65  second=221  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=192  amount=-1
kerning first=70  second=193  amount=-1
kerning first=70  second=194  amount=-1
kerning first=70  second=195  amount=-1
kerning first=70  second=196  amount=-1
kerning first=70  second=197  amount=-1
kerning first=70  second=198  amount=-1
kerning first=70  second=236  amount=1
kerning first=70  second=238  amount=1
kerning first=70  second=239  amount=1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=76  second=159  amount=-1
kerning first=76  second=184  amount=-1
kerning first=76  second=221  amount=-1
kerning first=76  second=253  amount=-1
kerning first=76  second=255  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=192  amount=-1
kerning first=80  second=193  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=80  second=198  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=96  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=133  amount=-1
kerning first=84  second=145  amount=-1
kerning first=84  second=146  amount=-1
kerning first=84  second=154  amount=-2
kerning first=84  second=156  amount=-2
kerning first=84  second=158  amount=-1
kerning first=84  second=161  amount=-1
kerning first=84  second=191  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=198  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-2
kerning first=84  second=232  amount=-2
kerning first=84  second=233  amount=-2
kerning first=84  second=234  amount=-2
kerning first=84  second=235  amount=-2
kerning first=84  second=236  amount=1
kerning first=84  second=238  amount=1
kerning first=84  second=239  amount=2
kerning first=84  second=241  amount=-1
kerning first=84  second=242  amount=-2
kerning first=84  second=243  amount=-2
kerning first=84  second=244  amount=-2
kerning first=84  second=245  amount=-2
kerning first=84  second=246  amount=-2
kerning first=84  second=248  amount=-2
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=84  second=253  amount=-1
kerning first=84  second=255  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=96  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=145  amount=-1
kerning first=86  second=146  amount=-1
kerning first=86  second=154  amount=-1
kerning first=86  second=156  amount=-1
kerning first=86  second=191  amount=-1
kerning first=86  second=192  amount=-1
kerning first=86  second=193  amount=-1
kerning first=86  second=194  amount=-1
kerning first=86  second=195  amount=-1
kerning first=86  second=196  amount=-1
kerning first=86  second=197  amount=-1
kerning first=86  second=198  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=86  second=236  amount=2
kerning first=86  second=238  amount=1
kerning first=86  second=239  amount=2
kerning first=86  second=242  amount=-1
kerning first=86  second=243  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=248  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=96  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=145  amount=-1
kerning first=87  second=146  amount=-1
kerning first=87  second=154  amount=-1
kerning first=87  second=156  amount=-1
kerning first=87  second=191  amount=-1
kerning first=87  second=192  amount=-1
kerning first=87  second=193  amount=-1
kerning first=87  second=194  amount=-1
kerning first=87  second=195  amount=-1
kerning first=87  second=196  amount=-1
kerning first=87  second=197  amount=-1
kerning first=87  second=198  amount=-1
kerning first=87  second=231  amount=-1
kerning first=87  second=232  amount=-1
kerning first=87  second=233  amount=-1
kerning first=87  second=234  amount=-1
kerning first=87  second=235  amount=-1
kerning first=87  second=236  amount=2
kerning first=87  second=238  amount=1
kerning first=87  second=239  amount=2
kerning first=87  second=242  amount=-1
kerning first=87  second=243  amount=-1
kerning first=87  second=244  amount=-1
kerning first=87  second=245  amount=-1
kerning first=87  second=246  amount=-1
kerning first=87  second=248  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=96  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=145  amount=-1
kerning first=89  second=146  amount=-1
kerning first=89  second=154  amount=-1
kerning first=89  second=156  amount=-1
kerning first=89  second=191  amount=-1
kerning first=89  second=192  amount=-1
kerning first=89  second=193  amount=-1
kerning first=89  second=194  amount=-1
kerning first=89  second=195  amount=-1
kerning first=89  second=196  amount=-1
kerning first=89  second=197  amount=-1
kerning first=89  second=198  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=236  amount=2
kerning first=89  second=238  amount=1
kerning first=89  second=239  amount=2
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=92  second=39  amount=-1
kerning first=92  second=92  amount=-1
kerning first=92  second=153  amount=-1
kerning first=92  second=162  amount=-1
kerning first=92  second=163  amount=-1
kerning first=96  second=39  amount=-1
kerning first=96  second=42  amount=-1
kerning first=96  second=84  amount=-1
kerning first=96  second=86  amount=-1
kerning first=96  second=87  amount=-1
kerning first=96  second=89  amount=-1
kerning first=96  second=92  amount=-1
kerning first=96  second=153  amount=-1
kerning first=96  second=159  amount=-1
kerning first=96  second=162  amount=-1
kerning first=96  second=163  amount=-1
kerning first=96  second=221  amount=-1
kerning first=102  second=65  amount=-1
kerning first=102  second=74  amount=-1
kerning first=102  second=192  amount=-1
kerning first=102  second=193  amount=-1
kerning first=102  second=194  amount=-1
kerning first=102  second=195  amount=-1
kerning first=102  second=196  amount=-1
kerning first=102  second=197  amount=-1
kerning first=102  second=198  amount=-1
kerning first=102  second=236  amount=2
kerning first=102  second=238  amount=1
kerning first=102  second=239  amount=1
kerning first=125  second=151  amount=-1
kerning first=145  second=39  amount=-1
kerning first=145  second=42  amount=-1
kerning first=145  second=84  amount=-1
kerning first=145  second=86  amount=-1
kerning first=145  second=87  amount=-1
kerning first=145  second=89  amount=-1
kerning first=145  second=92  amount=-1
kerning first=145  second=153  amount=-1
kerning first=145  second=159  amount=-1
kerning first=145  second=162  amount=-1
kerning first=145  second=163  amount=-1
kerning first=145  second=221  amount=-1
kerning first=146  second=39  amount=-1
kerning first=146  second=42  amount=-1
kerning first=146  second=84  amount=-1
kerning first=146  second=86  amount=-1
kerning first=146  second=87  amount=-1
kerning first=146  second=89  amount=-1
kerning first=146  second=92  amount=-1
kerning first=146  second=153  amount=-1
kerning first=146  second=159  amount=-1
kerning first=146  second=162  amount=-1
kerning first=146  second=163  amount=-1
kerning first=146  second=221  amount=-1
kerning first=151  second=42  amount=-1
kerning first=151  second=167  amount=-1
kerning first=151  second=184  amount=-1
kerning first=153  second=39  amount=-1
kerning first=153  second=92  amount=-1
kerning first=153  second=153  amount=-1
kerning first=153  second=162  amount=-1
kerning first=153  second=163  amount=-1
kerning first=159  second=65  amount=-1
kerning first=159  second=74  amount=-1
kerning first=159  second=96  amount=-1
kerning first=159  second=99  amount=-1
kerning first=159  second=100  amount=-1
kerning first=159  second=101  amount=-1
kerning first=159  second=103  amount=-1
kerning first=159  second=111  amount=-1
kerning first=159  second=113  amount=-1
kerning first=159  second=115  amount=-1
kerning first=159  second=145  amount=-1
kerning first=159  second=146  amount=-1
kerning first=159  second=154  amount=-1
kerning first=159  second=156  amount=-1
kerning first=159  second=191  amount=-1
kerning first=159  second=192  amount=-1
kerning first=159  second=193  amount=-1
kerning first=159  second=194  amount=-1
kerning first=159  second=195  amount=-1
kerning first=159  second=196  amount=-1
kerning first=159  second=197  amount=-1
kerning first=159  second=198  amount=-1
kerning first=159  second=231  amount=-1
kerning first=159  second=232  amount=-1
kerning first=159  second=233  amount=-1
kerning first=159  second=234  amount=-1
kerning first=159  second=235  amount=-1
kerning first=159  second=236  amount=2
kerning first=159  second=238  amount=1
kerning first=159  second=239  amount=2
kerning first=159  second=242  amount=-1
kerning first=159  second=243  amount=-1
kerning first=159  second=244  amount=-1
kerning first=159  second=245  amount=-1
kerning first=159  second=246  amount=-1
kerning first=159  second=248  amount=-1
kerning first=162  second=39  amount=-1
kerning first=162  second=92  amount=-1
kerning first=162  second=153  amount=-1
kerning first=162  second=162  amount=-1
kerning first=162  second=163  amount=-1
kerning first=163  second=39  amount=-1
kerning first=163  second=92  amount=-1
kerning first=163  second=153  amount=-1
kerning first=163  second=162  amount=-1
kerning first=163  second=163  amount=-1
kerning first=165  second=36  amount=-1
kerning first=165  second=52  amount=-1
kerning first=165  second=55  amount=-1
kerning first=165  second=179  amount=-1
kerning first=165  second=186  amount=-1
kerning first=165  second=188  amount=-1
kerning first=165  second=247  amount=-1
kerning first=167  second=151  amount=-1
kerning first=169  second=35  amount=-2
kerning first=169  second=36  amount=-1
kerning first=169  second=37  amount=-1
kerning first=169  second=43  amount=2
kerning first=169  second=48  amount=-2
kerning first=169  second=49  amount=-2
kerning first=169  second=50  amount=-2
kerning first=169  second=51  amount=-2
kerning first=169  second=52  amount=-3
kerning first=169  second=53  amount=-2
kerning first=169  second=54  amount=-2
kerning first=169  second=55  amount=-2
kerning first=169  second=56  amount=-2
kerning first=169  second=57  amount=-2
kerning first=169  second=58  amount=-1
kerning first=169  second=60  amount=-1
kerning first=169  second=61  amount=-1
kerning first=169  second=62  amount=-1
kerning first=169  second=170  amount=-2
kerning first=169  second=177  amount=-1
kerning first=169  second=179  amount=-2
kerning first=169  second=185  amount=-2
kerning first=169  second=186  amount=-3
kerning first=169  second=188  amount=-1
kerning first=169  second=189  amount=-1
kerning first=169  second=190  amount=-1
kerning first=169  second=215  amount=-1
kerning first=169  second=247  amount=-1
kerning first=173  second=39  amount=-1
kerning first=173  second=84  amount=-1
kerning first=173  second=89  amount=-1
kerning first=173  second=92  amount=-1
kerning first=173  second=153  amount=-1
kerning first=173  second=159  amount=-1
kerning first=173  second=162  amount=-1
kerning first=173  second=163  amount=-1
kerning first=173  second=221  amount=-1
kerning first=174  second=35  amount=-2
kerning first=174  second=36  amount=-1
kerning first=174  second=37  amount=-1
kerning first=174  second=43  amount=2
kerning first=174  second=48  amount=-2
kerning first=174  second=49  amount=-2
kerning first=174  second=50  amount=-2
kerning first=174  second=51  amount=-2
kerning first=174  second=52  amount=-3
kerning first=174  second=53  amount=-2
kerning first=174  second=54  amount=-2
kerning first=174  second=55  amount=-2
kerning first=174  second=56  amount=-2
kerning first=174  second=57  amount=-2
kerning first=174  second=58  amount=-1
kerning first=174  second=60  amount=-1
kerning first=174  second=61  amount=-1
kerning first=174  second=62  amount=-1
kerning first=174  second=170  amount=-2
kerning first=174  second=177  amount=-1
kerning first=174  second=179  amount=-2
kerning first=174  second=185  amount=-2
kerning first=174  second=186  amount=-3
kerning first=174  second=188  amount=-1
kerning first=174  second=189  amount=-1
kerning first=174  second=190  amount=-1
kerning first=174  second=215  amount=-1
kerning first=174  second=247  amount=-1
kerning first=184  second=36  amount=-1
kerning first=184  second=65  amount=-2
kerning first=184  second=151  amount=-2
kerning first=184  second=192  amount=-2
kerning first=184  second=193  amount=-2
kerning first=184  second=194  amount=-2
kerning first=184  second=195  amount=-2
kerning first=184  second=196  amount=-2
kerning first=184  second=197  amount=-2
kerning first=184  second=198  amount=-2
kerning first=184  second=247  amount=-1
kerning first=191  second=39  amount=-1
kerning first=191  second=42  amount=-1
kerning first=191  second=84  amount=-1
kerning first=191  second=86  amount=-1
kerning first=191  second=87  amount=-1
kerning first=191  second=89  amount=-1
kerning first=191  second=92  amount=-1
kerning first=191  second=153  amount=-1
kerning first=191  second=159  amount=-1
kerning first=191  second=162  amount=-1
kerning first=191  second=163  amount=-1
kerning first=191  second=221  amount=-1
kerning first=192  second=84  amount=-1
kerning first=192  second=89  amount=-1
kerning first=192  second=159  amount=-1
kerning first=192  second=184  amount=-1
kerning first=192  second=221  amount=-1
kerning first=193  second=84  amount=-1
kerning first=193  second=89  amount=-1
kerning first=193  second=159  amount=-1
kerning first=193  second=184  amount=-1
kerning first=193  second=221  amount=-1
kerning first=194  second=84  amount=-1
kerning first=194  second=89  amount=-1
kerning first=194  second=159  amount=-1
kerning first=194  second=184  amount=-1
kerning first=194  second=221  amount=-1
kerning first=195  second=84  amount=-1
kerning first=195  second=89  amount=-1
kerning first=195  second=159  amount=-1
kerning first=195  second=184  amount=-1
kerning first=195  second=221  amount=-1
kerning first=196  second=84  amount=-1
kerning first=196  second=89  amount=-1
kerning first=196  second=159  amount=-1
kerning first=196  second=184  amount=-1
kerning first=196  second=221  amount=-1
kerning first=197  second=84  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=159  amount=-1
kerning first=197  second=184  amount=-1
kerning first=197  second=221  amount=-1
kerning first=221  second=65  amount=-1
kerning first=221  second=74  amount=-1
kerning first=221  second=96  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=103  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=145  amount=-1
kerning first=221  second=146  amount=-1
kerning first=221  second=154  amount=-1
kerning first=221  second=156  amount=-1
kerning first=221  second=191  amount=-1
kerning first=221  second=192  amount=-1
kerning first=221  second=193  amount=-1
kerning first=221  second=194  amount=-1
kerning first=221  second=195  amount=-1
kerning first=221  second=196  amount=-1
kerning first=221  second=197  amount=-1
kerning first=221  second=198  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=236  amount=2
kerning first=221  second=238  amount=1
kerning first=221  second=239  amount=2
kerning first=221  second=242  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=248  amount=-1
kerning first=222  second=65  amount=-1
kerning first=222  second=74  amount=-1
kerning first=222  second=192  amount=-1
kerning first=222  second=193  amount=-1
kerning first=222  second=194  amount=-1
kerning first=222  second=195  amount=-1
kerning first=222  second=196  amount=-1
kerning first=222  second=197  amount=-1
kerning first=222  second=198  amount=-1
