info face="Lucida Console" size=11 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=11 base=8 scaleW=256 scaleH=256 pages=1 packed=0 encoded=0
page id=0 file="console_00.tga"
chars count=95
char id=32   x=221   y=38    width=5     height=4     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=33   x=100   y=15    width=6     height=13    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=34   x=149   y=40    width=9     height=8     xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=35   x=118   y=0     width=11    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=36   x=108   y=0     width=9     height=14    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=130   y=0     width=11    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=38   x=142   y=0     width=11    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=39   x=159   y=40    width=6     height=8     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=40   x=22    y=0     width=9     height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=41   x=32    y=0     width=9     height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=42   x=88    y=43    width=9     height=10    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=43   x=225   y=27    width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=166   y=40    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=45   x=211   y=38    width=9     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=46   x=204   y=38    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=48   x=166   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=49   x=177   y=0     width=10    height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=50   x=22    y=16    width=9     height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=51   x=32    y=16    width=9     height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=52   x=188   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=53   x=42    y=16    width=9     height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=54   x=199   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=55   x=52    y=16    width=9     height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=56   x=210   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=57   x=221   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=58   x=247   y=27    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=59   x=194   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=60   x=236   y=27    width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=61   x=138   y=40    width=10    height=8     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=62   x=0     y=43    width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=63   x=62    y=16    width=9     height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=64   x=154   y=0     width=11    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=65   x=107   y=15    width=11    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=66   x=246   y=14    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=191   y=14    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=202   y=14    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=69   x=213   y=14    width=10    height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=224   y=14    width=10    height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=235   y=14    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=72   x=0     y=30    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=73   x=154   y=27    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=164   y=27    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=11    y=30    width=10    height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=76   x=174   y=27    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=22    y=30    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=78   x=33    y=30    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=79   x=44    y=30    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=80   x=184   y=27    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=96    y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=82   x=55    y=30    width=10    height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=83   x=66    y=30    width=10    height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=119   y=14    width=11    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=77    y=30    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=86   x=131   y=14    width=11    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=143   y=14    width=11    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=88   x=155   y=14    width=11    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=89   x=167   y=14    width=11    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=88    y=30    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=72    y=0     width=8     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=92   x=11    y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=93   x=81    y=0     width=8     height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=94   x=99    y=30    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=184   y=40    width=11    height=6     xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=96   x=196   y=40    width=7     height=6     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=97   x=11    y=43    width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=98   x=232   y=0     width=10    height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=99   x=22    y=43    width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=243   y=0     width=10    height=13    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=101  x=33    y=43    width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=0     y=16    width=10    height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=103  x=110   y=28    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=104  x=72    y=16    width=9     height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=105  x=82    y=16    width=8     height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=106  x=42    y=0     width=9     height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=107  x=11    y=16    width=10    height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=91    y=16    width=8     height=13    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=109  x=44    y=43    width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=110  x=98    y=43    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=111  x=55    y=43    width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=112  x=121   y=27    width=10    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=113  x=132   y=27    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=114  x=108   y=43    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=115  x=118   y=41    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=143   y=27    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=117  x=128   y=40    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=118  x=201   y=27    width=11    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=119  x=213   y=27    width=11    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=120  x=66    y=43    width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=121  x=179   y=14    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=122  x=77    y=43    width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=123  x=52    y=0     width=9     height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=124  x=90    y=0     width=5     height=15    xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=15
char id=125  x=62    y=0     width=9     height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=126  x=173   y=40    width=10    height=7     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
