info face="null" size=18 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=32   x=21     y=107     width=6     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=33   x=62     y=0     width=7     height=15     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=119     y=93     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=35   x=28     y=107     width=11     height=3     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=11     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=37   x=40     y=107     width=17     height=3     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=38   x=82     y=18     width=12     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=39   x=0     y=107     width=3     height=7     xoffset=0     yoffset=6    xadvance=2     page=0  chnl=0 
char id=40   x=58     y=107     width=6     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=41   x=65     y=107     width=6     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=42   x=72     y=107     width=8     height=3     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=43   x=81     y=107     width=11     height=3     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=44   x=107     y=93     width=5     height=9     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=45   x=4     y=107     width=5     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=46   x=113     y=93     width=5     height=8     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=47   x=93     y=107     width=6     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=48   x=95     y=18     width=11     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=49   x=39     y=64     width=6     height=13     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=50   x=107     y=18     width=12     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=51   x=0     y=34     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=52   x=11     y=34     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=53   x=46     y=64     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=54   x=58     y=64     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=55   x=24     y=34     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=56   x=69     y=64     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=57   x=81     y=64     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=100     y=107     width=6     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=59   x=107     y=107     width=6     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=60   x=114     y=107     width=11     height=3     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=61   x=0     y=115     width=11     height=3     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=62   x=12     y=115     width=11     height=3     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=63   x=35     y=34     width=11     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=64   x=24     y=115     width=19     height=3     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=65   x=47     y=34     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=66   x=70     y=0     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=67   x=92     y=64     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=68   x=60     y=34     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=69   x=103     y=64     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=70   x=72     y=34     width=12     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=71   x=83     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=85     y=34     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=73   x=115     y=64     width=6     height=13     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=74   x=12     y=0     width=11     height=16     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=75   x=24     y=0     width=12     height=16     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=76   x=0     y=79     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=77   x=98     y=34     width=14     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=78   x=95     y=0     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=79   x=11     y=79     width=12     height=13     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=80   x=113     y=34     width=12     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=81   x=109     y=0     width=12     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=82   x=24     y=79     width=12     height=13     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=83   x=37     y=79     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=84   x=49     y=79     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=85   x=0     y=49     width=12     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=86   x=60     y=79     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=87   x=71     y=79     width=15     height=13     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=88   x=13     y=49     width=13     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=89   x=87     y=79     width=12     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=90   x=27     y=49     width=11     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=44     y=115     width=6     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=92   x=51     y=115     width=6     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=93   x=58     y=115     width=6     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=94   x=10     y=107     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=65     y=115     width=11     height=3     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=96   x=17     y=107     width=3     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=97   x=39     y=49     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=98   x=0     y=18     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=99   x=100     y=79     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=100   x=52     y=49     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=101   x=111     y=79     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=102   x=64     y=49     width=12     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=103   x=13     y=18     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=104   x=77     y=49     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=105   x=0     y=93     width=6     height=13     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=106   x=37     y=0     width=11     height=16     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=49     y=0     width=12     height=16     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=108   x=7     y=93     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=90     y=49     width=14     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=110   x=25     y=18     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=111   x=18     y=93     width=12     height=13     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=112   x=105     y=49     width=12     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=113   x=39     y=18     width=12     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=114   x=31     y=93     width=12     height=13     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=115   x=44     y=93     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=116   x=56     y=93     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=0     y=64     width=12     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=118   x=67     y=93     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=119   x=78     y=93     width=15     height=13     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=120   x=13     y=64     width=13     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=121   x=94     y=93     width=12     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=122   x=27     y=64     width=11     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=123   x=77     y=115     width=7     height=3     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=124   x=85     y=115     width=5     height=3     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=125   x=91     y=115     width=7     height=3     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=126   x=99     y=115     width=11     height=3     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=127   x=52     y=18     width=14     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=128   x=67     y=18     width=14     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
kernings count=0
