info face="null" size=22 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="tahoma.png"
chars count=97
char id=32   x=63     y=107     width=7     height=3     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=33   x=88     y=48     width=8     height=19     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=226     y=89     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=35   x=97     y=48     width=17     height=19     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=36   x=99     y=0     width=13     height=24     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=155     y=0     width=22     height=21     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=38   x=178     y=0     width=15     height=21     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=39   x=236     y=89     width=5     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=40   x=0     y=0     width=9     height=25     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=10     y=0     width=9     height=25     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=42   x=168     y=89     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=43   x=181     y=69     width=17     height=17     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=44   x=200     y=89     width=7     height=11     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=45   x=54     y=107     width=8     height=5     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=46   x=32     y=107     width=7     height=7     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=47   x=113     y=0     width=9     height=24     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=194     y=0     width=13     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=49   x=146     y=26     width=13     height=20     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=160     y=26     width=13     height=20     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=51   x=208     y=0     width=13     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=52   x=115     y=48     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=53   x=174     y=26     width=13     height=20     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=222     y=0     width=13     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=55   x=129     y=48     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=56   x=236     y=0     width=13     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=57   x=0     y=26     width=13     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=58   x=97     y=89     width=8     height=15     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=59   x=143     y=48     width=8     height=19     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=60   x=199     y=69     width=17     height=17     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=61   x=208     y=89     width=17     height=11     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=62   x=217     y=69     width=17     height=17     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=188     y=26     width=11     height=20     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=64   x=133     y=0     width=21     height=23     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=65   x=152     y=48     width=14     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=66   x=167     y=48     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=67   x=14     y=26     width=14     height=21     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=181     y=48     width=15     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=69   x=197     y=48     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=70   x=211     y=48     width=12     height=19     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=71   x=29     y=26     width=15     height=21     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=72   x=224     y=48     width=15     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=73   x=240     y=48     width=9     height=19     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=74   x=200     y=26     width=10     height=20     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=0     y=69     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=76   x=14     y=69     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=26     y=69     width=17     height=19     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=78   x=44     y=69     width=15     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=79   x=45     y=26     width=16     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=80   x=60     y=69     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=81   x=20     y=0     width=16     height=25     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=82   x=74     y=69     width=14     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=83   x=62     y=26     width=13     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=89     y=69     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=85   x=211     y=26     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=86   x=103     y=69     width=14     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=87   x=118     y=69     width=20     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=88   x=139     y=69     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=89   x=153     y=69     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=90   x=167     y=69     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=91   x=37     y=0     width=9     height=25     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=92   x=123     y=0     width=9     height=24     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=47     y=0     width=9     height=25     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=94   x=182     y=89     width=17     height=12     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=95   x=40     y=107     width=13     height=6     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=96   x=18     y=107     width=13     height=8     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=97   x=235     y=69     width=12     height=17     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=98   x=76     y=26     width=13     height=21     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=99   x=0     y=89     width=11     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=100   x=90     y=26     width=13     height=21     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=101   x=12     y=89     width=12     height=17     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=102   x=227     y=26     width=8     height=20     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=103   x=104     y=26     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=104   x=236     y=26     width=13     height=20     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=105   x=250     y=26     width=6     height=20     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=106   x=57     y=0     width=7     height=25     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=107   x=0     y=48     width=11     height=20     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=108   x=12     y=48     width=6     height=20     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=109   x=49     y=89     width=19     height=16     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=110   x=69     y=89     width=13     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=111   x=25     y=89     width=12     height=17     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=112   x=118     y=26     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=132     y=26     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=114   x=106     y=89     width=8     height=15     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=115   x=38     y=89     width=10     height=17     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=116   x=19     y=48     width=8     height=20     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=83     y=89     width=13     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=118   x=115     y=89     width=11     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=119   x=127     y=89     width=17     height=15     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=120   x=145     y=89     width=11     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=121   x=28     y=48     width=11     height=20     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=122   x=157     y=89     width=10     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=123   x=65     y=0     width=11     height=25     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=124   x=77     y=0     width=9     height=25     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=87     y=0     width=11     height=25     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=126   x=0     y=107     width=17     height=9     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=127   x=40     y=48     width=23     height=20     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=128   x=64     y=48     width=23     height=20     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
kernings count=166
kerning first=39  second=65  amount=-1
kerning first=40  second=106  amount=1
kerning first=44  second=41  amount=-1
kerning first=44  second=55  amount=-1
kerning first=44  second=93  amount=-1
kerning first=44  second=125  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=74  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-1
kerning first=45  second=120  amount=-1
kerning first=46  second=41  amount=-1
kerning first=46  second=44  amount=-1
kerning first=46  second=45  amount=-2
kerning first=46  second=55  amount=-1
kerning first=46  second=93  amount=-1
kerning first=46  second=125  amount=-1
kerning first=55  second=44  amount=-2
kerning first=55  second=46  amount=-2
kerning first=65  second=45  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=96  amount=-1
kerning first=66  second=84  amount=-1
kerning first=67  second=45  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=45  amount=-2
kerning first=76  second=74  amount=1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=118  amount=-1
kerning first=76  second=121  amount=-1
kerning first=79  second=84  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=45  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=121  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=89  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=121  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=121  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=90  second=45  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=121  amount=-1
kerning first=91  second=106  amount=1
kerning first=96  second=65  amount=-1
kerning first=99  second=84  amount=-1
kerning first=101  second=84  amount=-1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=63  amount=1
kerning first=102  second=92  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=107  second=45  amount=-1
kerning first=114  second=44  amount=-3
kerning first=114  second=46  amount=-3
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=120  second=45  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=123  second=106  amount=1
