info face="Verdana" size=32 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=97
char id=32   x=73     y=116     width=12     height=3     xoffset=0     yoffset=31    xadvance=11     page=0  chnl=0 
char id=33   x=267     y=36     width=13     height=27     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=34   x=412     y=93     width=15     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=35   x=281     y=36     width=27     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=36   x=124     y=0     width=21     height=34     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=294     y=0     width=35     height=28     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=38   x=330     y=0     width=26     height=28     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=39   x=428     y=93     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=0     y=0     width=15     height=35     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=41   x=16     y=0     width=15     height=35     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=42   x=349     y=93     width=21     height=19     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=43   x=460     y=65     width=27     height=23     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=44   x=399     y=93     width=12     height=14     xoffset=0     yoffset=26    xadvance=11     page=0  chnl=0 
char id=45   x=35     y=116     width=15     height=7     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=46   x=22     y=116     width=12     height=8     xoffset=0     yoffset=26    xadvance=11     page=0  chnl=0 
char id=47   x=186     y=0     width=15     height=33     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=48   x=357     y=0     width=21     height=28     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=49   x=309     y=36     width=21     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=331     y=36     width=21     height=27     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=51   x=379     y=0     width=21     height=28     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=52   x=353     y=36     width=21     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=53   x=401     y=0     width=21     height=28     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=54   x=423     y=0     width=21     height=28     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=55   x=375     y=36     width=21     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=56   x=445     y=0     width=21     height=28     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=57   x=467     y=0     width=21     height=28     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=58   x=177     y=93     width=15     height=21     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=59   x=397     y=36     width=15     height=27     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=60   x=0     y=93     width=27     height=22     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=61   x=438     y=93     width=27     height=13     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=62   x=28     y=93     width=27     height=22     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=63   x=413     y=36     width=18     height=27     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=64   x=218     y=0     width=33     height=31     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=65   x=432     y=36     width=22     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=66   x=455     y=36     width=22     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=489     y=0     width=23     height=28     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=68   x=478     y=36     width=25     height=27     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=69   x=0     y=65     width=21     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=70   x=22     y=65     width=19     height=27     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=71   x=0     y=36     width=25     height=28     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=72   x=42     y=65     width=25     height=27     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=73   x=68     y=65     width=14     height=27     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=74   x=26     y=36     width=15     height=28     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=75   x=83     y=65     width=23     height=27     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=76   x=107     y=65     width=18     height=27     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=77   x=126     y=65     width=27     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=78   x=154     y=65     width=24     height=27     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=79   x=42     y=36     width=26     height=28     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=80   x=179     y=65     width=20     height=27     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=81   x=146     y=0     width=26     height=34     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=82   x=200     y=65     width=23     height=27     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=83   x=69     y=36     width=22     height=28     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=224     y=65     width=20     height=27     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=92     y=36     width=24     height=28     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=86   x=245     y=65     width=22     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=268     y=65     width=32     height=27     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=88   x=301     y=65     width=22     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=89   x=324     y=65     width=20     height=27     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=90   x=345     y=65     width=22     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=91   x=32     y=0     width=15     height=35     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=92   x=202     y=0     width=15     height=33     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=93   x=48     y=0     width=15     height=35     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=94   x=371     y=93     width=27     height=17     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=95   x=51     y=116     width=21     height=6     xoffset=0     yoffset=33    xadvance=20     page=0  chnl=0 
char id=96   x=0     y=116     width=21     height=10     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=97   x=56     y=93     width=20     height=22     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=98   x=252     y=0     width=20     height=29     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=99   x=77     y=93     width=17     height=22     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=100   x=273     y=0     width=20     height=29     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=101   x=95     y=93     width=20     height=22     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=102   x=117     y=36     width=14     height=28     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=103   x=132     y=36     width=20     height=28     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=104   x=153     y=36     width=21     height=28     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=105   x=368     y=65     width=9     height=27     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=106   x=173     y=0     width=12     height=34     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=107   x=175     y=36     width=19     height=28     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=108   x=195     y=36     width=9     height=28     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=193     y=93     width=32     height=21     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=110   x=226     y=93     width=21     height=21     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=111   x=116     y=93     width=20     height=22     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=205     y=36     width=20     height=28     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=113   x=226     y=36     width=20     height=28     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=114   x=248     y=93     width=14     height=21     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=115   x=137     y=93     width=17     height=22     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=116   x=378     y=65     width=13     height=27     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=117   x=155     y=93     width=21     height=22     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=118   x=263     y=93     width=19     height=21     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=119   x=283     y=93     width=27     height=21     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=120   x=311     y=93     width=19     height=21     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=121   x=247     y=36     width=19     height=28     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=122   x=331     y=93     width=17     height=21     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=123   x=64     y=0     width=21     height=35     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=124   x=86     y=0     width=15     height=35     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=125   x=102     y=0     width=21     height=35     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=126   x=466     y=93     width=27     height=12     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=127   x=392     y=65     width=33     height=27     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=128   x=426     y=65     width=33     height=27     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
kernings count=172
kerning first=39  second=65  amount=-2
kerning first=45  second=65  amount=-1
kerning first=45  second=74  amount=-2
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=118  amount=-1
kerning first=45  second=120  amount=-1
kerning first=45  second=121  amount=-1
kerning first=45  second=122  amount=-1
kerning first=46  second=44  amount=-2
kerning first=46  second=45  amount=-2
kerning first=65  second=45  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=96  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=66  second=84  amount=-1
kerning first=67  second=45  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=70  second=44  amount=-5
kerning first=70  second=46  amount=-5
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-2
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=75  second=45  amount=-2
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=76  second=39  amount=-2
kerning first=76  second=45  amount=-2
kerning first=76  second=74  amount=2
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=118  amount=-2
kerning first=76  second=121  amount=-2
kerning first=79  second=84  amount=-1
kerning first=80  second=44  amount=-5
kerning first=80  second=46  amount=-5
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=45  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=97  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=121  amount=-1
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-3
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-5
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=87  second=44  amount=-5
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=121  amount=-1
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-5
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=90  second=45  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=96  second=65  amount=-2
kerning first=99  second=84  amount=-1
kerning first=101  second=84  amount=-2
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=2
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=63  amount=2
kerning first=102  second=92  amount=2
kerning first=102  second=93  amount=2
kerning first=102  second=125  amount=2
kerning first=107  second=45  amount=-2
kerning first=114  second=44  amount=-5
kerning first=114  second=46  amount=-5
kerning first=114  second=97  amount=-1
kerning first=116  second=45  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-3
kerning first=118  second=97  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=120  second=45  amount=-1
kerning first=121  second=44  amount=-3
kerning first=121  second=45  amount=-1
kerning first=121  second=46  amount=-3
kerning first=121  second=97  amount=-1
