info face="Verdana" size=25 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="verdana-24-glow.png"
chars count=97
char id=32   x=224     y=187     width=12     height=6     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=33   x=181     y=60     width=13     height=25     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=77     y=187     width=15     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=195     y=60     width=24     height=25     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=31     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=37   x=60     y=32     width=30     height=26     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=38   x=91     y=32     width=22     height=26     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=39   x=93     y=187     width=10     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=20     y=0     width=15     height=31     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=36     y=0     width=15     height=31     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=42   x=18     y=187     width=19     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=43   x=157     y=139     width=24     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=44   x=63     y=187     width=13     height=15     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=45   x=174     y=187     width=15     height=10     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=46   x=190     y=187     width=13     height=10     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=47   x=177     y=0     width=15     height=29     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=48   x=114     y=32     width=19     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=49   x=220     y=60     width=19     height=25     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=50   x=0     y=87     width=19     height=25     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=51   x=134     y=32     width=19     height=26     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=52   x=20     y=87     width=19     height=25     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=53   x=154     y=32     width=19     height=26     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=54   x=174     y=32     width=19     height=26     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=55   x=40     y=87     width=19     height=25     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=56   x=194     y=32     width=19     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=57   x=214     y=32     width=19     height=26     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=58   x=150     y=165     width=15     height=20     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=59   x=60     y=87     width=15     height=25     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=60   x=221     y=139     width=24     height=21     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=61   x=104     y=187     width=24     height=14     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=62   x=0     y=165     width=24     height=21     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=63   x=76     y=87     width=17     height=25     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=64   x=209     y=0     width=29     height=28     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=65   x=94     y=87     width=21     height=25     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=66   x=116     y=87     width=21     height=25     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=67   x=234     y=32     width=21     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=68   x=138     y=87     width=23     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=69   x=162     y=87     width=19     height=25     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=70   x=182     y=87     width=18     height=25     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=0     y=60     width=23     height=26     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=72   x=201     y=87     width=22     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=73   x=224     y=87     width=14     height=25     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=24     y=60     width=15     height=26     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=75   x=0     y=113     width=21     height=25     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=22     y=113     width=17     height=25     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=40     y=113     width=25     height=25     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=78   x=66     y=113     width=22     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=79   x=40     y=60     width=23     height=26     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=80   x=89     y=113     width=19     height=25     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=81   x=65     y=0     width=23     height=30     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=82   x=109     y=113     width=21     height=25     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=83   x=64     y=60     width=21     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=84   x=131     y=113     width=19     height=25     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=85   x=86     y=60     width=22     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=86   x=151     y=113     width=21     height=25     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=87   x=173     y=113     width=28     height=25     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=88   x=202     y=113     width=21     height=25     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=89   x=224     y=113     width=19     height=25     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=90   x=0     y=139     width=21     height=25     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=91   x=89     y=0     width=15     height=30     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=193     y=0     width=15     height=29     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=93   x=105     y=0     width=15     height=30     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=94   x=38     y=187     width=24     height=17     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=95   x=204     y=187     width=19     height=8     xoffset=0     yoffset=25    xadvance=15     page=0  chnl=0 
char id=96   x=154     y=187     width=19     height=12     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=97   x=25     y=165     width=19     height=21     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=98   x=109     y=60     width=19     height=26     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=99   x=45     y=165     width=17     height=21     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=100   x=129     y=60     width=19     height=26     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=101   x=182     y=139     width=18     height=22     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=102   x=149     y=60     width=12     height=26     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=103   x=0     y=32     width=19     height=27     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=104   x=22     y=139     width=19     height=25     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=105   x=42     y=139     width=10     height=25     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=106   x=52     y=0     width=12     height=31     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=53     y=139     width=18     height=25     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=108   x=72     y=139     width=10     height=25     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=109   x=63     y=165     width=28     height=21     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=110   x=92     y=165     width=19     height=21     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=111   x=201     y=139     width=19     height=22     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=112   x=20     y=32     width=19     height=27     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=113   x=40     y=32     width=19     height=27     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=114   x=166     y=165     width=14     height=20     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=115   x=112     y=165     width=17     height=21     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=116   x=83     y=139     width=13     height=25     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=117   x=130     y=165     width=19     height=21     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=118   x=181     y=165     width=18     height=20     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=119   x=200     y=165     width=24     height=20     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=120   x=225     y=165     width=18     height=20     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=121   x=162     y=60     width=18     height=26     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=122   x=0     y=187     width=17     height=20     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=123   x=121     y=0     width=19     height=30     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=124   x=141     y=0     width=15     height=30     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=125   x=157     y=0     width=19     height=30     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=126   x=129     y=187     width=24     height=14     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=127   x=97     y=139     width=29     height=25     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=128   x=127     y=139     width=29     height=25     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
kernings count=159
kerning first=39  second=65  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=74  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=120  amount=-1
kerning first=46  second=44  amount=-2
kerning first=46  second=45  amount=-2
kerning first=65  second=45  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=96  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=66  second=84  amount=-1
kerning first=67  second=45  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=45  amount=-2
kerning first=76  second=74  amount=1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=118  amount=-1
kerning first=76  second=121  amount=-1
kerning first=79  second=84  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=45  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=121  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=87  second=44  amount=-4
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=121  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=90  second=45  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=121  amount=-1
kerning first=96  second=65  amount=-1
kerning first=99  second=84  amount=-1
kerning first=101  second=84  amount=-2
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=63  amount=1
kerning first=102  second=92  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=107  second=45  amount=-1
kerning first=114  second=44  amount=-4
kerning first=114  second=46  amount=-4
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=120  second=45  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
