info face="Verdana" size=30 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana-30-regular.png"
chars count=97
char id=32   x=438     y=88     width=11     height=3     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=33   x=350     y=34     width=12     height=25     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=34   x=292     y=88     width=14     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=35   x=363     y=34     width=25     height=25     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=36   x=0     y=0     width=20     height=33     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=37   x=237     y=0     width=33     height=27     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38   x=271     y=0     width=22     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=39   x=307     y=88     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=21     y=0     width=14     height=33     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=41   x=36     y=0     width=14     height=33     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=42   x=233     y=88     width=20     height=17     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=43   x=382     y=62     width=25     height=22     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=44   x=280     y=88     width=11     height=14     xoffset=0     yoffset=24    xadvance=10     page=0  chnl=0 
char id=45   x=402     y=88     width=14     height=6     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=46   x=390     y=88     width=11     height=8     xoffset=0     yoffset=24    xadvance=10     page=0  chnl=0 
char id=47   x=175     y=0     width=14     height=31     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=48   x=294     y=0     width=20     height=27     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=389     y=34     width=20     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=99     y=34     width=20     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=315     y=0     width=20     height=27     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=410     y=34     width=20     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=120     y=34     width=20     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=336     y=0     width=20     height=27     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=431     y=34     width=20     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=357     y=0     width=20     height=27     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=378     y=0     width=20     height=27     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=58   x=20     y=88     width=14     height=20     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=59   x=141     y=34     width=14     height=26     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=60   x=35     y=88     width=25     height=20     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=61   x=317     y=88     width=25     height=12     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=62   x=61     y=88     width=25     height=20     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=63   x=156     y=34     width=17     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=64   x=205     y=0     width=31     height=30     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=65   x=452     y=34     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=66   x=474     y=34     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=67   x=399     y=0     width=21     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=68   x=0     y=62     width=24     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=69   x=25     y=62     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=70   x=45     y=62     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=71   x=421     y=0     width=24     height=27     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=72   x=64     y=62     width=23     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=73   x=88     y=62     width=13     height=25     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=74   x=174     y=34     width=14     height=26     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=75   x=102     y=62     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=76   x=124     y=62     width=17     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=77   x=142     y=62     width=26     height=25     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=169     y=62     width=23     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=79   x=446     y=0     width=24     height=27     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=193     y=62     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=51     y=0     width=24     height=32     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=82   x=213     y=62     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=83   x=471     y=0     width=21     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=84   x=235     y=62     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=189     y=34     width=22     height=26     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=86   x=255     y=62     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=87   x=277     y=62     width=30     height=25     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=88   x=308     y=62     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=330     y=62     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=90   x=350     y=62     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=91   x=76     y=0     width=14     height=32     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=92   x=190     y=0     width=14     height=31     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=93   x=91     y=0     width=14     height=32     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=94   x=254     y=88     width=25     height=16     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=95   x=417     y=88     width=20     height=6     xoffset=0     yoffset=31    xadvance=19     page=0  chnl=0 
char id=96   x=369     y=88     width=20     height=9     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=97   x=408     y=62     width=19     height=21     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=98   x=493     y=0     width=19     height=27     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=99   x=428     y=62     width=16     height=21     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=100   x=0     y=34     width=19     height=27     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=101   x=445     y=62     width=18     height=21     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=102   x=212     y=34     width=11     height=26     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=103   x=20     y=34     width=19     height=27     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=104   x=224     y=34     width=19     height=26     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=105   x=372     y=62     width=9     height=25     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=106   x=106     y=0     width=11     height=32     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=244     y=34     width=18     height=26     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=108   x=263     y=34     width=9     height=26     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=87     y=88     width=30     height=20     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=110   x=118     y=88     width=19     height=20     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=111   x=464     y=62     width=19     height=21     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=112   x=40     y=34     width=19     height=27     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=113   x=60     y=34     width=19     height=27     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=114   x=138     y=88     width=13     height=20     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=115   x=484     y=62     width=16     height=21     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=116   x=273     y=34     width=12     height=26     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=117   x=0     y=88     width=19     height=21     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=118   x=152     y=88     width=18     height=20     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=119   x=171     y=88     width=25     height=20     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=120   x=197     y=88     width=18     height=20     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=121   x=80     y=34     width=18     height=27     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=122   x=216     y=88     width=16     height=20     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=123   x=118     y=0     width=20     height=32     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=124   x=139     y=0     width=14     height=32     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=125   x=154     y=0     width=20     height=32     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=126   x=343     y=88     width=25     height=12     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=127   x=286     y=34     width=31     height=26     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=128   x=318     y=34     width=31     height=26     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
kernings count=172
kerning first=39  second=65  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=74  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=118  amount=-1
kerning first=45  second=120  amount=-1
kerning first=45  second=121  amount=-1
kerning first=45  second=122  amount=-1
kerning first=46  second=44  amount=-2
kerning first=46  second=45  amount=-2
kerning first=65  second=45  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=96  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=66  second=84  amount=-1
kerning first=67  second=45  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=75  second=45  amount=-2
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=76  second=39  amount=-2
kerning first=76  second=45  amount=-2
kerning first=76  second=74  amount=1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=118  amount=-2
kerning first=76  second=121  amount=-2
kerning first=79  second=84  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=45  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=97  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=121  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-2
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=87  second=44  amount=-4
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=121  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-1
kerning first=90  second=45  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=96  second=65  amount=-1
kerning first=99  second=84  amount=-1
kerning first=101  second=84  amount=-2
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=63  amount=2
kerning first=102  second=92  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=107  second=45  amount=-1
kerning first=114  second=44  amount=-4
kerning first=114  second=46  amount=-4
kerning first=114  second=97  amount=-1
kerning first=116  second=45  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-3
kerning first=118  second=97  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=120  second=45  amount=-1
kerning first=121  second=44  amount=-3
kerning first=121  second=45  amount=-1
kerning first=121  second=46  amount=-3
kerning first=121  second=97  amount=-1
