info face="Verdana" size=27 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="verdana-27-regular.png"
chars count=97
char id=32   x=63     y=175     width=10     height=3     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=0 
char id=33   x=29     y=82     width=11     height=23     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=34   x=163     y=155     width=13     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=41     y=82     width=23     height=23     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=36   x=131     y=0     width=18     height=29     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=37   x=189     y=31     width=30     height=24     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=38   x=218     y=0     width=20     height=25     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=39   x=177     y=155     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=40   x=0     y=0     width=13     height=30     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=41   x=14     y=0     width=13     height=30     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=42   x=120     y=155     width=18     height=16     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=43   x=41     y=131     width=23     height=20     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=44   x=186     y=155     width=10     height=12     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=45   x=30     y=175     width=13     height=6     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=46   x=19     y=175     width=10     height=7     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=47   x=150     y=0     width=13     height=29     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=31     width=18     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=49   x=65     y=82     width=18     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=50   x=220     y=31     width=18     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=51   x=19     y=31     width=18     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=52   x=84     y=82     width=18     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=53   x=0     y=57     width=18     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=19     y=57     width=18     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=55   x=103     y=82     width=18     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=56   x=38     y=31     width=18     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=57   x=57     y=31     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=58   x=19     y=155     width=13     height=18     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=59   x=122     y=82     width=13     height=23     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=60   x=151     y=131     width=23     height=19     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=61   x=197     y=155     width=23     height=12     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=62   x=175     y=131     width=23     height=19     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=63   x=38     y=57     width=15     height=24     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=64   x=189     y=0     width=28     height=27     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=65   x=136     y=82     width=19     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=66   x=156     y=82     width=19     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=67   x=54     y=57     width=19     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=68   x=176     y=82     width=21     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=69   x=198     y=82     width=18     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=217     y=82     width=16     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=71   x=74     y=57     width=21     height=24     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=72   x=234     y=82     width=21     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=73   x=0     y=107     width=12     height=23     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=74   x=96     y=57     width=13     height=24     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=13     y=107     width=19     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=76   x=33     y=107     width=16     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=77   x=50     y=107     width=23     height=23     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=78   x=74     y=107     width=21     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=79   x=76     y=31     width=22     height=25     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=80   x=96     y=107     width=17     height=23     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=81   x=28     y=0     width=22     height=30     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=82   x=114     y=107     width=19     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=83   x=110     y=57     width=19     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=84   x=134     y=107     width=17     height=23     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=85   x=130     y=57     width=20     height=24     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=86   x=152     y=107     width=19     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=87   x=172     y=107     width=27     height=23     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=88   x=200     y=107     width=19     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=89   x=220     y=107     width=17     height=23     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=90   x=0     y=131     width=19     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=91   x=51     y=0     width=13     height=30     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=92   x=164     y=0     width=13     height=29     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=93   x=65     y=0     width=13     height=30     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=94   x=139     y=155     width=23     height=15     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=95   x=44     y=175     width=18     height=5     xoffset=0     yoffset=27    xadvance=17     page=0  chnl=0 
char id=96   x=0     y=175     width=18     height=9     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=97   x=65     y=131     width=17     height=20     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=98   x=99     y=31     width=17     height=25     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=99   x=83     y=131     width=15     height=20     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=100   x=117     y=31     width=17     height=25     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=101   x=99     y=131     width=17     height=20     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=102   x=151     y=57     width=10     height=24     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=103   x=135     y=31     width=17     height=25     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=104   x=162     y=57     width=18     height=24     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=105   x=20     y=131     width=8     height=23     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=106   x=178     y=0     width=10     height=29     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=107   x=181     y=57     width=16     height=24     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=108   x=198     y=57     width=8     height=24     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=199     y=131     width=27     height=19     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=110   x=227     y=131     width=18     height=19     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=111   x=117     y=131     width=17     height=20     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=112   x=153     y=31     width=17     height=25     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=113   x=171     y=31     width=17     height=25     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=114   x=33     y=155     width=12     height=18     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=115   x=135     y=131     width=15     height=20     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=116   x=29     y=131     width=11     height=23     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=117   x=0     y=155     width=18     height=19     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=118   x=46     y=155     width=16     height=18     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=119   x=63     y=155     width=23     height=18     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=120   x=87     y=155     width=16     height=18     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=121   x=207     y=57     width=16     height=24     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=122   x=104     y=155     width=15     height=18     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=123   x=79     y=0     width=18     height=30     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=124   x=98     y=0     width=13     height=30     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=125   x=112     y=0     width=18     height=30     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=126   x=221     y=155     width=23     height=11     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=127   x=224     y=57     width=28     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=128   x=0     y=82     width=28     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
kernings count=171
kerning first=39  second=65  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=74  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=118  amount=-1
kerning first=45  second=120  amount=-1
kerning first=45  second=121  amount=-1
kerning first=45  second=122  amount=-1
kerning first=46  second=44  amount=-2
kerning first=46  second=45  amount=-2
kerning first=65  second=45  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=96  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=66  second=84  amount=-1
kerning first=67  second=45  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=76  second=39  amount=-2
kerning first=76  second=45  amount=-2
kerning first=76  second=74  amount=1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=118  amount=-1
kerning first=76  second=121  amount=-1
kerning first=79  second=84  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=45  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=97  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=121  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-2
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=87  second=44  amount=-4
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=121  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=90  second=45  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=96  second=65  amount=-1
kerning first=99  second=84  amount=-1
kerning first=101  second=84  amount=-2
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=63  amount=1
kerning first=102  second=92  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=107  second=45  amount=-1
kerning first=114  second=44  amount=-4
kerning first=114  second=46  amount=-4
kerning first=116  second=45  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-2
kerning first=118  second=97  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=120  second=45  amount=-1
kerning first=121  second=44  amount=-3
kerning first=121  second=45  amount=-1
kerning first=121  second=46  amount=-3
kerning first=121  second=97  amount=-1
