info face="Verdana" size=40 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana-40-regular.png"
chars count=97
char id=32   x=63     y=174     width=15     height=3     xoffset=0     yoffset=39    xadvance=14     page=0  chnl=0 
char id=33   x=477     y=44     width=16     height=33     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=34   x=385     y=147     width=19     height=15     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=35   x=0     y=79     width=33     height=33     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=36   x=40     y=0     width=26     height=42     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=37   x=443     y=0     width=44     height=34     xoffset=0     yoffset=9    xadvance=43     page=0  chnl=0 
char id=38   x=0     y=44     width=32     height=34     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=39   x=405     y=147     width=11     height=15     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=0     y=0     width=19     height=43     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=41   x=20     y=0     width=19     height=43     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=42   x=308     y=147     width=26     height=22     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=43   x=348     y=113     width=33     height=28     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=44   x=369     y=147     width=15     height=17     xoffset=0     yoffset=32    xadvance=14     page=0  chnl=0 
char id=45   x=16     y=174     width=19     height=8     xoffset=0     yoffset=23    xadvance=18     page=0  chnl=0 
char id=46   x=0     y=174     width=15     height=9     xoffset=0     yoffset=32    xadvance=14     page=0  chnl=0 
char id=47   x=231     y=0     width=19     height=40     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=48   x=33     y=44     width=26     height=34     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=49   x=34     y=79     width=26     height=33     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=50   x=61     y=79     width=26     height=33     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=51   x=60     y=44     width=26     height=34     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=52   x=88     y=79     width=26     height=33     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=53   x=87     y=44     width=26     height=34     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=54   x=114     y=44     width=26     height=34     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=55   x=115     y=79     width=26     height=33     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=56   x=141     y=44     width=26     height=34     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=57   x=168     y=44     width=26     height=34     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=58   x=162     y=147     width=19     height=25     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=59   x=142     y=79     width=19     height=33     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=60   x=0     y=147     width=33     height=26     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=61   x=417     y=147     width=33     height=15     xoffset=0     yoffset=20    xadvance=32     page=0  chnl=0 
char id=62   x=34     y=147     width=33     height=26     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=63   x=162     y=79     width=22     height=33     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=64   x=271     y=0     width=41     height=38     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=65   x=185     y=79     width=28     height=33     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=66   x=214     y=79     width=28     height=33     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=67   x=195     y=44     width=28     height=34     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=68   x=243     y=79     width=31     height=33     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=69   x=275     y=79     width=26     height=33     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=70   x=302     y=79     width=23     height=33     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=71   x=224     y=44     width=32     height=34     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=72   x=326     y=79     width=31     height=33     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=73   x=358     y=79     width=17     height=33     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=74   x=257     y=44     width=19     height=34     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=75   x=376     y=79     width=28     height=33     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=76   x=405     y=79     width=23     height=33     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=77   x=429     y=79     width=34     height=33     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=78   x=464     y=79     width=30     height=33     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=79   x=277     y=44     width=32     height=34     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=80   x=0     y=113     width=25     height=33     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=81   x=198     y=0     width=32     height=41     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=82   x=26     y=113     width=28     height=33     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=83   x=310     y=44     width=28     height=34     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=84   x=55     y=113     width=25     height=33     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=85   x=339     y=44     width=30     height=34     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=86   x=81     y=113     width=28     height=33     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=87   x=110     y=113     width=40     height=33     xoffset=0     yoffset=9    xadvance=39     page=0  chnl=0 
char id=88   x=151     y=113     width=28     height=33     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=89   x=180     y=113     width=25     height=33     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=90   x=206     y=113     width=28     height=33     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=91   x=67     y=0     width=19     height=42     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=92   x=251     y=0     width=19     height=40     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=93   x=87     y=0     width=19     height=42     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=94   x=335     y=147     width=33     height=20     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=95   x=36     y=174     width=26     height=6     xoffset=0     yoffset=42    xadvance=25     page=0  chnl=0 
char id=96   x=485     y=147     width=26     height=11     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=97   x=382     y=113     width=25     height=27     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=98   x=313     y=0     width=25     height=35     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=99   x=408     y=113     width=21     height=27     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=100   x=339     y=0     width=25     height=35     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=101   x=430     y=113     width=24     height=27     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=102   x=370     y=44     width=17     height=34     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=103   x=365     y=0     width=25     height=35     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=104   x=388     y=44     width=26     height=34     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=105   x=235     y=113     width=11     height=33     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=106   x=107     y=0     width=16     height=42     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=107   x=415     y=44     width=24     height=34     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=108   x=440     y=44     width=11     height=34     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=109   x=68     y=147     width=39     height=26     xoffset=0     yoffset=16    xadvance=38     page=0  chnl=0 
char id=110   x=108     y=147     width=26     height=26     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=111   x=455     y=113     width=25     height=27     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=112   x=391     y=0     width=25     height=35     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=113   x=417     y=0     width=25     height=35     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=114   x=182     y=147     width=18     height=25     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=115   x=481     y=113     width=21     height=27     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=116   x=247     y=113     width=16     height=33     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=117   x=135     y=147     width=26     height=26     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=118   x=201     y=147     width=24     height=25     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=119   x=226     y=147     width=33     height=25     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=120   x=260     y=147     width=24     height=25     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=121   x=452     y=44     width=24     height=34     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=122   x=285     y=147     width=22     height=25     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=123   x=124     y=0     width=26     height=42     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=124   x=151     y=0     width=19     height=42     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=125   x=171     y=0     width=26     height=42     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=126   x=451     y=147     width=33     height=15     xoffset=0     yoffset=20    xadvance=32     page=0  chnl=0 
char id=127   x=264     y=113     width=41     height=33     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=128   x=306     y=113     width=41     height=33     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
kernings count=187
kerning first=39  second=65  amount=-2
kerning first=45  second=65  amount=-1
kerning first=45  second=73  amount=-1
kerning first=45  second=74  amount=-2
kerning first=45  second=84  amount=-3
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-3
kerning first=45  second=90  amount=-1
kerning first=45  second=118  amount=-1
kerning first=45  second=120  amount=-1
kerning first=45  second=121  amount=-1
kerning first=45  second=122  amount=-1
kerning first=46  second=44  amount=-3
kerning first=46  second=45  amount=-3
kerning first=65  second=45  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=96  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=66  second=84  amount=-1
kerning first=67  second=45  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=70  second=44  amount=-6
kerning first=70  second=46  amount=-6
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-2
kerning first=70  second=84  amount=1
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=73  second=45  amount=-1
kerning first=75  second=45  amount=-2
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-2
kerning first=76  second=39  amount=-2
kerning first=76  second=45  amount=-3
kerning first=76  second=74  amount=2
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=118  amount=-2
kerning first=76  second=121  amount=-2
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=80  second=44  amount=-6
kerning first=80  second=46  amount=-6
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=82  second=45  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=97  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=121  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=121  amount=-1
kerning first=84  second=44  amount=-6
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-6
kerning first=84  second=58  amount=-4
kerning first=84  second=59  amount=-4
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=103  amount=-4
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-4
kerning first=84  second=118  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=121  amount=-4
kerning first=84  second=122  amount=-3
kerning first=86  second=44  amount=-6
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-6
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=87  second=44  amount=-6
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-4
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=88  second=45  amount=-2
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-2
kerning first=89  second=44  amount=-6
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-6
kerning first=89  second=58  amount=-4
kerning first=89  second=59  amount=-4
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-3
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=90  second=45  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=96  second=65  amount=-2
kerning first=98  second=44  amount=-1
kerning first=99  second=84  amount=-1
kerning first=101  second=84  amount=-3
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=2
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-3
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=63  amount=2
kerning first=102  second=92  amount=2
kerning first=102  second=93  amount=2
kerning first=102  second=125  amount=2
kerning first=107  second=45  amount=-2
kerning first=111  second=44  amount=-1
kerning first=112  second=44  amount=-1
kerning first=114  second=44  amount=-6
kerning first=114  second=46  amount=-6
kerning first=114  second=97  amount=-1
kerning first=116  second=45  amount=-1
kerning first=118  second=44  amount=-4
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-4
kerning first=118  second=97  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=120  second=45  amount=-1
kerning first=121  second=44  amount=-4
kerning first=121  second=45  amount=-1
kerning first=121  second=46  amount=-4
kerning first=121  second=97  amount=-1
