info face="Tahoma,Bold" size=42 bold=0 italic=0 charset="void" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=94
char id=32   x=227     y=199     width=15     height=6     xoffset=0     yoffset=41    xadvance=14     page=0  chnl=0 
char id=33   x=178     y=88     width=17     height=37     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=34   x=93     y=199     width=23     height=19     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=35   x=196     y=88     width=37     height=37     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=36   x=0     y=0     width=29     height=47     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=37   x=325     y=0     width=53     height=39     xoffset=0     yoffset=8    xadvance=52     page=0  chnl=0 
char id=38   x=379     y=0     width=37     height=39     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=39   x=117     y=199     width=14     height=19     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=40   x=30     y=0     width=22     height=47     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=41   x=53     y=0     width=22     height=47     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=42   x=444     y=165     width=29     height=27     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=43   x=426     y=127     width=37     height=33     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=44   x=0     y=199     width=16     height=23     xoffset=0     yoffset=32    xadvance=15     page=0  chnl=0 
char id=45   x=175     y=199     width=21     height=13     xoffset=0     yoffset=24    xadvance=20     page=0  chnl=0 
char id=46   x=132     y=199     width=16     height=15     xoffset=0     yoffset=32    xadvance=15     page=0  chnl=0 
char id=47   x=269     y=0     width=27     height=45     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=48   x=417     y=0     width=29     height=39     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=49   x=234     y=88     width=29     height=37     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=50   x=393     y=48     width=29     height=38     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=51   x=447     y=0     width=29     height=39     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=52   x=423     y=48     width=29     height=38     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=53   x=453     y=48     width=29     height=38     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=54   x=477     y=0     width=29     height=39     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=55   x=264     y=88     width=29     height=37     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=56   x=0     y=48     width=29     height=39     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=57   x=30     y=48     width=29     height=39     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=58   x=205     y=165     width=18     height=30     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=59   x=483     y=48     width=18     height=38     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=60   x=464     y=127     width=37     height=33     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=61   x=17     y=199     width=37     height=23     xoffset=0     yoffset=19    xadvance=36     page=0  chnl=0 
char id=62   x=0     y=165     width=37     height=33     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=63   x=0     y=88     width=26     height=38     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=65   x=294     y=88     width=31     height=37     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=66   x=326     y=88     width=31     height=37     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=67   x=60     y=48     width=31     height=39     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=68   x=358     y=88     width=34     height=37     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=69   x=393     y=88     width=28     height=37     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=70   x=422     y=88     width=27     height=37     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=71   x=92     y=48     width=34     height=39     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=72   x=450     y=88     width=35     height=37     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=73   x=486     y=88     width=23     height=37     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=74   x=27     y=88     width=24     height=38     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=75   x=0     y=127     width=32     height=37     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=76   x=33     y=127     width=27     height=37     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=77   x=61     y=127     width=40     height=37     xoffset=0     yoffset=9    xadvance=39     page=0  chnl=0 
char id=78   x=102     y=127     width=35     height=37     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=79   x=127     y=48     width=35     height=39     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=80   x=138     y=127     width=30     height=37     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=81   x=76     y=0     width=35     height=47     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=82   x=169     y=127     width=33     height=37     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=83   x=163     y=48     width=29     height=39     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=84   x=203     y=127     width=28     height=37     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=85   x=52     y=88     width=34     height=38     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=86   x=232     y=127     width=31     height=37     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=87   x=264     y=127     width=46     height=37     xoffset=0     yoffset=9    xadvance=45     page=0  chnl=0 
char id=88   x=311     y=127     width=31     height=37     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=89   x=343     y=127     width=31     height=37     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=90   x=375     y=127     width=29     height=37     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=91   x=112     y=0     width=22     height=47     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=92   x=297     y=0     width=27     height=45     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=93   x=135     y=0     width=22     height=47     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=94   x=474     y=165     width=37     height=24     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=95   x=197     y=199     width=29     height=12     xoffset=0     yoffset=43    xadvance=28     page=0  chnl=0 
char id=96   x=149     y=199     width=25     height=15     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=97   x=38     y=165     width=28     height=31     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=98   x=193     y=48     width=29     height=39     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=99   x=67     y=165     width=25     height=31     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=100   x=223     y=48     width=29     height=39     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=101   x=93     y=165     width=27     height=31     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=102   x=253     y=48     width=21     height=39     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=103   x=275     y=48     width=29     height=39     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=104   x=87     y=88     width=29     height=38     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=105   x=117     y=88     width=15     height=38     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=106   x=158     y=0     width=20     height=47     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=107   x=133     y=88     width=28     height=38     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=108   x=162     y=88     width=15     height=38     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=109   x=224     y=165     width=43     height=30     xoffset=0     yoffset=16    xadvance=42     page=0  chnl=0 
char id=110   x=268     y=165     width=29     height=30     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=111   x=121     y=165     width=28     height=31     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=112   x=305     y=48     width=29     height=39     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=113   x=335     y=48     width=29     height=39     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=114   x=298     y=165     width=21     height=30     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=115   x=150     y=165     width=24     height=31     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=116   x=405     y=127     width=20     height=37     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=117   x=175     y=165     width=29     height=31     xoffset=0     yoffset=17    xadvance=28     page=0  chnl=0 
char id=118   x=320     y=165     width=27     height=30     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=119   x=348     y=165     width=40     height=30     xoffset=0     yoffset=17    xadvance=39     page=0  chnl=0 
char id=120   x=389     y=165     width=28     height=30     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=121   x=365     y=48     width=27     height=39     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=122   x=418     y=165     width=25     height=30     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=123   x=179     y=0     width=29     height=47     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=124   x=209     y=0     width=29     height=47     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=125   x=239     y=0     width=29     height=47     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=126   x=55     y=199     width=37     height=21     xoffset=0     yoffset=20    xadvance=36     page=0  chnl=0 
kernings count=0
