info face="Verdana" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,8,8,2 spacing=1,1 outline=0
common lineHeight=35 base=29 scaleW=256 scaleH=256 pages=2 packed=0 encoded=0
page id=0 file="verdana-48-regular_00.png"
page id=1 file="verdana-48-regular_01.png"
chars count=95
char id=32   x=244   y=106   width=11    height=10    xoffset=-2    yoffset=33    xadvance=10    page=0  chnl=15
char id=33   x=164   y=204   width=13    height=31    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=149   y=236   width=19    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=117   y=140   width=29    height=31    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=31    y=0     width=25    height=38    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=55    y=39    width=37    height=33    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=38   x=93    y=39    width=31    height=33    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=136   y=28    width=13    height=19    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=40   x=107   y=0     width=19    height=38    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=127   y=0     width=19    height=38    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=42   x=111   y=28    width=24    height=23    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=43   x=178   y=204   width=28    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=44   x=208   y=233   width=16    height=20    xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=45   x=108   y=239   width=19    height=13    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=93    y=239   width=14    height=14    xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=47   x=199   y=0     width=23    height=37    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=0     y=77    width=25    height=33    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=126   y=207   width=22    height=31    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=101   y=107   width=25    height=32    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=104   y=73    width=24    height=33    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=199   y=172   width=26    height=31    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=129   y=73    width=24    height=33    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=26    y=76    width=25    height=33    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=0     y=210   width=25    height=31    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=52    y=76    width=25    height=33    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=78    y=73    width=25    height=33    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=240   y=0     width=14    height=26    xoffset=3     yoffset=11    xadvance=13    page=1  chnl=15
char id=59   x=0     y=145   width=16    height=32    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=60   x=162   y=0     width=27    height=27    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=61   x=225   y=233   width=27    height=19    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=62   x=134   y=0     width=27    height=27    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=63   x=178   y=107   width=22    height=32    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=20    y=39    width=34    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=65   x=55    y=143   width=30    height=31    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=226   y=172   width=26    height=31    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=186   y=39    width=28    height=33    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=177   y=140   width=28    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=26    y=210   width=24    height=31    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=51    y=209   width=24    height=31    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=156   y=39    width=29    height=33    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=87    y=175   width=27    height=31    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=235   y=140   width=19    height=31    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=223   y=107   width=20    height=32    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=115   y=175   width=27    height=31    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=76    y=207   width=24    height=31    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=147   y=140   width=29    height=31    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=143   y=172   width=27    height=31    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=125   y=39    width=30    height=33    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=101   y=207   width=24    height=31    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=0     y=0     width=30    height=38    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=206   y=140   width=28    height=31    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=215   y=38    width=26    height=33    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=0     y=178   width=28    height=31    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=46    y=110   width=27    height=32    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=86    y=143   width=30    height=31    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=17    y=145   width=37    height=31    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=29    y=177   width=28    height=31    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=58    y=175   width=28    height=31    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=171   y=172   width=27    height=31    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=147   y=0     width=18    height=38    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=92   x=223   y=0     width=23    height=37    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=166   y=0     width=18    height=38    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=94   x=178   y=233   width=29    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=95   x=0     y=242   width=29    height=12    xoffset=-2    yoffset=29    xadvance=18    page=0  chnl=15
char id=96   x=76    y=239   width=16    height=16    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=97   x=26    y=0     width=24    height=28    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=98   x=154   y=73    width=24    height=33    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=75    y=0     width=23    height=28    xoffset=-1    yoffset=10    xadvance=15    page=1  chnl=15
char id=100  x=179   y=73    width=24    height=33    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=207   y=204   width=25    height=28    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=25    y=111   width=20    height=33    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=204   y=73    width=24    height=33    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=104  x=153   y=107   width=24    height=32    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=149   y=204   width=14    height=31    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=0     y=39    width=19    height=37    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=127   y=107   width=25    height=32    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=242   y=38    width=13    height=32    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=99    y=0     width=34    height=27    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=110  x=215   y=0     width=24    height=27    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=111  x=0     y=0     width=25    height=28    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=112  x=229   y=72    width=24    height=33    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=113  x=0     y=111   width=24    height=33    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=233   y=204   width=20    height=26    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=51    y=0     width=23    height=28    xoffset=-1    yoffset=10    xadvance=15    page=1  chnl=15
char id=116  x=201   y=107   width=21    height=32    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=190   y=0     width=24    height=27    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=118  x=60    y=29    width=26    height=26    xoffset=-2    yoffset=11    xadvance=17    page=1  chnl=15
char id=119  x=0     y=29    width=32    height=26    xoffset=-1    yoffset=11    xadvance=23    page=1  chnl=15
char id=120  x=33    y=29    width=26    height=26    xoffset=-2    yoffset=11    xadvance=17    page=1  chnl=15
char id=121  x=74    y=110   width=26    height=32    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=87    y=29    width=23    height=26    xoffset=-1    yoffset=11    xadvance=15    page=1  chnl=15
char id=123  x=57    y=0     width=24    height=38    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=124  x=185   y=0     width=13    height=38    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=125  x=82    y=0     width=24    height=38    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=126  x=150   y=28    width=29    height=18    xoffset=0     yoffset=14    xadvance=23    page=1  chnl=15
kernings count=101
kerning first=39  second=65  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=82  second=45  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
