info face="Verdana" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,8,8,2 spacing=2,2 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 encoded=0
page id=0 file="verdana-small-regular_00.png"
chars count=95
char id=32   x=243   y=150   width=11    height=10    xoffset=-2    yoffset=18    xadvance=6     page=0  chnl=15
char id=33   x=241   y=27    width=12    height=23    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=61    y=176   width=15    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=103   y=28    width=21    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=27    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=0     y=29    width=26    height=23    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=38   x=55    y=28    width=22    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=78    y=176   width=12    height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=125   y=0     width=15    height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=142   y=0     width=15    height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=200   y=150   width=18    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=101   y=128   width=21    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=44   x=0     y=176   width=14    height=16    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=145   y=172   width=15    height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=108   y=173   width=12    height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=47   x=45    y=0     width=18    height=26    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=223   y=53    width=19    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=204   y=103   width=17    height=23    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=0     y=79    width=19    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=21    y=79    width=19    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=69    y=53    width=20    height=23    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=84    y=103   width=18    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=42    y=79    width=19    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=63    y=78    width=19    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=84    y=78    width=19    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=105   y=78    width=19    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=240   y=128   width=12    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=71    y=128   width=14    height=23    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=175   y=128   width=20    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=61   x=39    y=176   width=20    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=197   y=128   width=20    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=63   x=223   y=103   width=17    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=224   y=0     width=24    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=126   y=28    width=21    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=126   y=78    width=19    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=91    y=53    width=20    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=149   y=28    width=21    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=104   y=103   width=18    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=124   y=103   width=18    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=172   y=28    width=21    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=147   y=78    width=19    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=54    y=129   width=15    height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=0     y=129   width=16    height=23    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=113   y=53    width=20    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=144   y=103   width=18    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=195   y=28    width=21    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=168   y=78    width=19    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=79    y=28    width=22    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=164   y=103   width=18    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=21    y=0     width=22    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=135   y=53    width=20    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=157   y=53    width=20    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=218   y=28    width=21    height=23    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=179   y=53    width=20    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=0     y=54    width=21    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=28    y=28    width=25    height=23    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=23    y=54    width=21    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=46    y=53    width=21    height=23    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=201   y=53    width=20    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=159   y=0     width=15    height=26    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=65    y=0     width=18    height=26    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=176   y=0     width=15    height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=220   y=150   width=21    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=122   y=173   width=21    height=12    xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=92    y=175   width=14    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=63    y=154   width=18    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=189   y=78    width=19    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=83    y=153   width=18    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=210   y=78    width=19    height=23    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=219   y=128   width=19    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=18    y=129   width=16    height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=231   y=78    width=19    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=184   y=103   width=18    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=242   y=103   width=12    height=23    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=193   y=0     width=15    height=26    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=0     y=104   width=19    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=87    y=128   width=12    height=23    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=124   y=128   width=24    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=103   y=151   width=18    height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=0     y=154   width=19    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=21    y=104   width=19    height=23    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=42    y=104   width=19    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=182   y=150   width=16    height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=163   y=150   width=17    height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=36    y=129   width=16    height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=123   y=151   width=18    height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=21    y=154   width=19    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=150   y=128   width=23    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=42    y=154   width=19    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=63    y=103   width=19    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=143   y=150   width=18    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=85    y=0     width=18    height=26    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=210   y=0     width=12    height=26    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=105   y=0     width=18    height=26    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=16    y=176   width=21    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
kernings count=60
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
