<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nifty-gui</groupId>
        <artifactId>nifty-main</artifactId>
        <version>1.4.3-SNAPSHOT</version>
    </parent>
    <artifactId>nifty-jogl-renderer</artifactId>
    <description>Nifty Renderer for JOGL</description>
    <properties>
        <jogamp.version>2.3.2</jogamp.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>${jogamp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>${jogamp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jogamp.joal</groupId>
            <artifactId>joal-main</artifactId>
            <version>${jogamp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nifty-gui</groupId>
            <artifactId>nifty</artifactId>
            <version>1.4.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jogamp-remote</id>
            <name>jogamp test mirror</name>
            <url>http://www.jogamp.org/deployment/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <name>Nifty Renderer for JOGL</name>
</project>
