info face="null" size=40 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small-font-unselected.png"
chars count=97
char id=32   x=423     y=140     width=20     height=7     xoffset=0     yoffset=39    xadvance=17     page=0  chnl=0 
char id=33   x=364     y=0     width=15     height=31     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=34   x=218     y=140     width=27     height=18     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=35   x=310     y=108     width=26     height=26     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=36   x=52     y=0     width=27     height=37     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=37   x=380     y=0     width=33     height=31     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=38   x=414     y=0     width=32     height=31     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=39   x=285     y=140     width=16     height=15     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=40   x=80     y=0     width=20     height=37     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=41   x=101     y=0     width=20     height=37     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=42   x=337     y=108     width=27     height=26     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=43   x=279     y=108     width=30     height=27     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=44   x=201     y=140     width=16     height=19     xoffset=0     yoffset=35    xadvance=13     page=0  chnl=0 
char id=45   x=374     y=140     width=21     height=11     xoffset=0     yoffset=26    xadvance=18     page=0  chnl=0 
char id=46   x=331     y=140     width=16     height=13     xoffset=0     yoffset=35    xadvance=13     page=0  chnl=0 
char id=47   x=447     y=0     width=33     height=31     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=48   x=481     y=0     width=26     height=31     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=49   x=0     y=44     width=15     height=31     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=50   x=16     y=44     width=26     height=31     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=51   x=43     y=44     width=26     height=31     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=52   x=70     y=44     width=29     height=31     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=53   x=100     y=44     width=26     height=31     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=54   x=127     y=44     width=26     height=31     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=55   x=154     y=44     width=26     height=31     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=56   x=181     y=44     width=26     height=31     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=57   x=208     y=44     width=26     height=31     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=58   x=365     y=108     width=16     height=26     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=59   x=347     y=0     width=16     height=32     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=60   x=235     y=44     width=28     height=31     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=61   x=302     y=140     width=28     height=15     xoffset=0     yoffset=23    xadvance=25     page=0  chnl=0 
char id=62   x=264     y=44     width=28     height=31     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=63   x=293     y=44     width=26     height=31     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=64   x=320     y=44     width=33     height=31     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=65   x=354     y=44     width=26     height=31     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=66   x=381     y=44     width=27     height=31     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=67   x=409     y=44     width=28     height=31     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=68   x=438     y=44     width=27     height=31     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=69   x=466     y=44     width=25     height=31     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=70   x=0     y=76     width=24     height=31     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=71   x=25     y=76     width=27     height=31     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=72   x=53     y=76     width=27     height=31     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=73   x=81     y=76     width=15     height=31     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=74   x=97     y=76     width=27     height=31     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=75   x=125     y=76     width=26     height=31     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=76   x=152     y=76     width=24     height=31     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=77   x=177     y=76     width=36     height=31     xoffset=0     yoffset=16    xadvance=33     page=0  chnl=0 
char id=78   x=214     y=76     width=27     height=31     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=79   x=242     y=76     width=27     height=31     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=80   x=270     y=76     width=23     height=31     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=81   x=294     y=76     width=27     height=31     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=82   x=322     y=76     width=27     height=31     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=83   x=350     y=76     width=26     height=31     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=84   x=377     y=76     width=23     height=31     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=85   x=401     y=76     width=27     height=31     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=86   x=429     y=76     width=27     height=31     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=87   x=457     y=76     width=35     height=31     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=88   x=0     y=108     width=27     height=31     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=89   x=28     y=108     width=26     height=31     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=90   x=55     y=108     width=26     height=31     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=91   x=0     y=0     width=18     height=43     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=92   x=82     y=108     width=33     height=31     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=93   x=19     y=0     width=18     height=43     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=94   x=246     y=140     width=19     height=16     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=95   x=396     y=140     width=26     height=9     xoffset=0     yoffset=39    xadvance=23     page=0  chnl=0 
char id=96   x=266     y=140     width=18     height=16     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=97   x=382     y=108     width=23     height=26     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=98   x=116     y=108     width=23     height=31     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=99   x=406     y=108     width=23     height=26     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=100   x=140     y=108     width=24     height=31     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=101   x=430     y=108     width=23     height=26     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=102   x=165     y=108     width=18     height=31     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=103   x=251     y=0     width=23     height=34     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=104   x=184     y=108     width=23     height=31     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=105   x=208     y=108     width=13     height=31     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=106   x=38     y=0     width=13     height=39     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=107   x=222     y=108     width=23     height=31     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=108   x=246     y=108     width=14     height=31     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=109   x=454     y=108     width=34     height=26     xoffset=0     yoffset=21    xadvance=31     page=0  chnl=0 
char id=110   x=489     y=108     width=23     height=26     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=111   x=0     y=140     width=23     height=26     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=112   x=275     y=0     width=23     height=34     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=113   x=299     y=0     width=23     height=34     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=114   x=24     y=140     width=20     height=26     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=115   x=45     y=140     width=23     height=26     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=116   x=261     y=108     width=17     height=31     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=117   x=69     y=140     width=23     height=26     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=118   x=93     y=140     width=23     height=26     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=119   x=117     y=140     width=35     height=26     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=120   x=153     y=140     width=23     height=26     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=121   x=323     y=0     width=23     height=34     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=122   x=177     y=140     width=23     height=26     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=123   x=122     y=0     width=19     height=37     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=124   x=142     y=0     width=18     height=37     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=125   x=161     y=0     width=19     height=37     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=126   x=348     y=140     width=25     height=13     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=127   x=181     y=0     width=34     height=37     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=128   x=216     y=0     width=34     height=37     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
kernings count=0
