<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nifty-main</artifactId>
    <groupId>com.github.nifty-gui</groupId>
    <version>1.4.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>nifty-examples-lwjgl</artifactId>
  <name>Nifty Examples</name>
  <description>Lots of Nifty example code! You can find the source for nearly all demos/tutorials in here.</description>
  <properties>
    <nifty-version>1.4.2</nifty-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty</artifactId>
      <version>${nifty-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty-examples</artifactId>
      <version>${nifty-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty-lwjgl-renderer</artifactId>
      <version>${nifty-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty-style-black</artifactId>
      <version>${nifty-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty-default-controls</artifactId>
      <version>${nifty-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty-openal-soundsystem</artifactId>
      <version>${nifty-version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/assemble.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>de.lessvoid.nifty.examples.defaultcontrols.ControlsDemo</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.5</version>
        <executions>
          <!-- 
            If you use this pom.xml with eclipse m2e plugin you'll need to install the
            maven natives eclipse plugin from http://code.google.com/p/mavennatives/
            to make the error message go away. It's as simple as installing it using
            the following update site: http://mavennatives.googlecode.com/svn/eclipse-update/.

            This plugin detects if you have the maven plugin configured, and if you do
            it executes the unpacking of natives, and configures the Native Library Location.

            This will allow you to run the examples from within eclipse without any more
            setup of LWJGL required! Just execute the individual examples like any other
            Java application from eclipse. Done! :) 
           -->
          <execution>
            <id>unpacknatives</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
