<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lessvoid</groupId>
        <artifactId>nifty-main</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
    <artifactId>nifty-pauls-soundsystem</artifactId>
    <name>Nifty Sound Device for Pauls-Soundsystem</name>
    <dependencies>
        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty</artifactId>
            <version>1.4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.paulscode.soundsystem</groupId>
            <artifactId>soundsystem</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.paulscode.soundsystem</groupId>
            <artifactId>codecjorbis</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.paulscode.soundsystem</groupId>
            <artifactId>codecwav</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
          <groupId>com.paulscode.soundsystem</groupId>
          <artifactId>libraryjavasound</artifactId>
          <version>0.0.1</version>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
