<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nifty-main</artifactId>
    <groupId>lessvoid</groupId>
    <version>1.3.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>nifty-examples</artifactId>
  <name>Nifty Examples</name>
  <description>Lots of Nifty example code! You can find the source for nearly all demos/tutorials in here.</description>
  <dependencies>
    <dependency>
      <groupId>lessvoid</groupId>
      <artifactId>nifty</artifactId>
      <version>1.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>lessvoid</groupId>
      <artifactId>nifty-lwjgl-renderer</artifactId>
      <version>1.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>lessvoid</groupId>
      <artifactId>nifty-style-black</artifactId>
      <version>1.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>lessvoid</groupId>
      <artifactId>nifty-default-controls</artifactId>
      <version>1.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>lessvoid</groupId>
      <artifactId>nifty-openal-soundsystem</artifactId>
      <version>1.3.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.5</version>
        <executions>
          <!-- 
            If you use this pom.xml with eclipse m2e plugin you'll need to install the
            maven natives plugin from http://code.google.com/p/mavennatives/ to make the
            error message go away. This will allow you to run the examples from within
            eclipse without any more lwjgl setup.
           -->
          <execution>
            <id>unpacknatives</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
