<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nifty-main</artifactId>
    <groupId>com.github.nifty-gui</groupId>
    <version>1.4.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>nifty-examples</artifactId>
  <name>Nifty Examples</name>
  <description>Lots of Nifty example code! You can find the source for nearly all demos/tutorials in here.</description>
  <properties>
    <nifty-version>1.4.2</nifty-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty</artifactId>
      <version>${nifty-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty-style-black</artifactId>
      <version>${nifty-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty-default-controls</artifactId>
      <version>${nifty-version}</version>
    </dependency>
  </dependencies>
</project>
