---
layout: post
status: publish
published: true
title: Tired of Nifty XML? Try the new Nifty Builder Java classes! :D
author:
  display_name: void
  login: admin
  email: void@lessvoid.com
  url: http://nifty-gui.lessvoid.com/
author_login: admin
author_email: void@lessvoid.com
author_url: http://nifty-gui.lessvoid.com/
wordpress_id: 179
wordpress_url: http://nifty-gui.lessvoid.com/?p=179
date: '2010-09-04 22:24:56 +0200'
date_gmt: '2010-09-04 21:24:56 +0200'
categories:
- design
- docs
tags: []
comments:
- id: 499
  author: MHOOO
  author_email: JimmyPaterson@gmx.de
  author_url: ''
  date: '2010-09-23 21:50:02 +0200'
  date_gmt: '2010-09-23 20:50:02 +0200'
  content: Is this possibly inside on of your maven packages? Would love to use this.
- id: 514
  author: void
  author_email: void@lessvoid.com
  author_url: http://nifty-gui.lessvoid.com/
  date: '2010-09-29 16:46:02 +0200'
  date_gmt: '2010-09-29 15:46:02 +0200'
  content: I'm sorry for the delayed response ... but yes! Nightly builds have just
    been fixed and are available for nifty-1.3-SNAPSHOT in the Nifty Maven Repository.
    This former blog post explains how to setup your maven project and&#47;or how
    to download the jar files manually.
- id: 529
  author: dan
  author_email: dannz512@gmail.com
  author_url: ''
  date: '2010-10-07 18:28:13 +0200'
  date_gmt: '2010-10-07 17:28:13 +0200'
  content: is this used in JME3 yet or not?
- id: 530
  author: void
  author_email: void@lessvoid.com
  author_url: http://nifty-gui.lessvoid.com/
  date: '2010-10-07 20:37:13 +0200'
  date_gmt: '2010-10-07 19:37:13 +0200'
  content: not yet as far as I know. you could use a nifty nightly build which should
    work with jme3.
- id: 531
  author: Erlend Sogge Heggen
  author_email: e.soghe@gmail.com
  author_url: http://jmonkeyengine.org
  date: '2010-10-08 14:19:20 +0200'
  date_gmt: '2010-10-08 13:19:20 +0200'
  content: Hey dan, you wouldn't happen to be affiliated with one "dann12" would you?
    ;) Anyhow, just so this is explained everywhere; we're unlikely to release any
    Nifty-GUI features that haven't gone "stable" yet, as in void makes a new official
    release.
- id: 537
  author: dan
  author_email: dannz512@gmail.com
  author_url: ''
  date: '2010-10-09 23:58:03 +0200'
  date_gmt: '2010-10-09 22:58:03 +0200'
  content: yes i am  :P
- id: 895
  author: jimmy
  author_email: jbonaiuto@gmail.com
  author_url: ''
  date: '2011-06-09 00:58:43 +0200'
  date_gmt: '2011-06-08 23:58:43 +0200'
  content: Is it possible to dynamically add items to a dropdown using this method?
- id: 906
  author: void
  author_email: void@lessvoid.com
  author_url: http://nifty-gui.lessvoid.com/
  date: '2011-06-09 22:39:59 +0200'
  date_gmt: '2011-06-09 21:39:59 +0200'
  content: 'Not with that method BUT Nifty 1.3 allows adding items from Java with
    a new and improved Java API. You can find a link to the Java interface in the
    wiki reference: https:&#47;&#47;sourceforge.net&#47;apps&#47;mediawiki&#47;nifty-gui&#47;index.php?title=Standard_Controls_DropDown'
- id: 937
  author: Raymond
  author_email: raymond@tygron.nl
  author_url: http://www.tygron.nl
  date: '2011-07-06 09:32:49 +0200'
  date_gmt: '2011-07-06 08:32:49 +0200'
  content: "Hello! \r\nI am Raymond. we've recently started using Nifty for our 3D
    engine and sofar it looks like a great package. The Nifty builder classes look
    really handy! I was searching trough the source and noticed that the builder classes
    do not support writing the data back to XML is there functionality like this on
    the way? or would you advise us to write a parser ourselves :D?"
- id: 939
  author: void
  author_email: void@lessvoid.com
  author_url: http://nifty-gui.lessvoid.com/
  date: '2011-07-06 22:35:03 +0200'
  date_gmt: '2011-07-06 21:35:03 +0200'
  content: 'I don''t think there is anyone working on something like that. But the
    exact same question (kinda) was asked on the jMonkeyEngine forum a couple of weeks
    ago (was that you? =) I gave a couple of hints there where one might start to
    create something like that. Here is that forum post: http:&#47;&#47;jmonkeyengine.org&#47;groups&#47;gui&#47;forum&#47;topic&#47;nifty-export-to-xml&#47;  maybe
    this is a start. I''d be happy to accept a patch tho :D'
- id: 940
  author: Raymond
  author_email: raymond@tygron.nl
  author_url: http://www.tygron.nl
  date: '2011-07-07 09:19:40 +0200'
  date_gmt: '2011-07-07 08:19:40 +0200'
  content: "Hey! \r\n\r\nThanks for the fast reply! That was indeed one of the people
    from our team! And it helped! We're actually not sure right now if we actually
    want to write our swing data to nifty and only afterwards to xml. it occurred
    to us that writing something that creates niftyxml from swing data in one go is
    a more logical approach."
---
<div id="magicdomid2840">
<p>In order to improve the usability of Nifty, Nifty user arielsan of <a href="http:&#47;&#47;blog.gemserk.com&#47;">gemserk<&#47;a> has started creating a "Builder Pattern" based way to create Nifty GUIs. These classes can be used from within java to create a Nifty GUI without the need for an external xml file.</p>
<p>We have improved the solution together and there is a Nifty ScreenBuilder class available as your starting point. Here is a quick example what you can do with it:</p>
<p><&#47;div></p>
<div>
<pre class="brush:java">Screen mainScreen = new ScreenBuilder("main") {{<br />
  controller(new ScreenControllerExample());</p>
<p>  layer(new LayerBuilder("layer") {{<br />
    backgroundColor("#003f");<br />
    childLayoutCenter();</p>
<p>    panel(new PanelBuilder() {{<br />
      id("panel");<br />
      childLayoutCenter();<br />
      height(percentage(25));<br />
      width(percentage(80));<br />
    }});<br />
  }});<br />
}}.build(nifty);<br />
<&#47;pre><br />
<&#47;div></p>
<div>
<p>This  should really read very well. We create a new Nifty Screen, add a  ScreenController, a single Layer with a backgroundColor and a panel  which is centered in the middle of the layer.</p>
<p><&#47;div></p>
<div>Please Note the double "{" and "}" characters. We're creating anonymous inner classes with an initialize block to have a nice and readable form.<&#47;div></p>
<div>You can use the Nifty Builder to create your GUI completly in Java and without the need for a Nifty XML file now. Another use would be to do rapid prototyping of your GUI directly within Java. And you even have support from your IDE like autocompletion and javadoc too.<br />
<strong><br />
Please Note:<&#47;strong><&#47;div></p>
<div>
<p>
As we're creating annonymous inner classes each time we add a new xxxBuilder() {{ }} method and we're nesting them it's possible to access methods from the previous annonymous class and that could be confusing because we could misconfigure the parent element. So it's probably best to only use methods from the current Builder class.<br />
<&#47;p>
<p>
Ariel also wrote an example GUI using the Builder mechanism which is part of the Java2d Renderer tests but can be used with other renderer systems too of course. You can find it in svn or use this direkt link to the file: <a href="http:&#47;&#47;nifty-gui.svn.sourceforge.net&#47;viewvc&#47;nifty-gui&#47;nifty-java2d-renderer&#47;trunk&#47;tests&#47;src&#47;main&#47;java&#47;de&#47;lessvoid&#47;nifty&#47;java2d&#47;tests&#47;GameExampleApp.java?view=markup">http:&#47;&#47;nifty-gui.svn.sourceforge.net&#47;viewvc&#47;nifty-gui&#47;nifty-java2d-renderer&#47;trunk&#47;tests&#47;src&#47;main&#47;java&#47;de&#47;lessvoid&#47;nifty&#47;java2d&#47;tests&#47;GameExampleApp.java?view=markup<&#47;a><br />
<&#47;p><br />
<&#47;div></p>
<div>Have fun,<&#47;div></p>
<div>void in cooperation with arielsan =)<&#47;div></p>
