<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lessvoid</groupId>
		<artifactId>nifty-java2d</artifactId>
		<version>1.0</version>
	</parent>

	<name>Nifty Java2d - Renderer</name>
	<groupId>${project.parent.groupId}</groupId>
	<artifactId>nifty-java2d-renderer</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty</artifactId>
		</dependency>
	</dependencies>

</project>