<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lessvoid</groupId>
    <artifactId>nifty</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>nifty-renderer-lwjgl</artifactId>
  <name>Nifty Renderer for LWJGL</name>
  <dependencies>
  	<dependency>
  		<groupId>de.lessvoid</groupId>
  		<artifactId>coregl-utils</artifactId>
  		<version>2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>lessvoid</groupId>
  	  <artifactId>nifty-core</artifactId>
  	  <version>2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>de.lessvoid</groupId>
  	  <artifactId>coregl-utils-lwjgl</artifactId>
  	  <version>2.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>