info face="Menlo-Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fps.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=16     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=5     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=14     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=23     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=32     y=0     width=5     height=15     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=37     y=0     width=6     height=15     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=43     y=0     width=6     height=15     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=49     y=0     width=6     height=15     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=106   x=55     y=0     width=7     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=92   x=62     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=72     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=47   x=83     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=93     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=38   x=103     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=48   x=114     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=124     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=134     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=144     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=154     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=164     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=174     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=100   x=184     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=194     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=85   x=203     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=83   x=212     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=79   x=222     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=232     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=241     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=0     y=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=35   x=10     y=16     width=11     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=63   x=21     y=16     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=33   x=30     y=16     width=5     height=12     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=35     y=16     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=45     y=16     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=55     y=16     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=64     y=16     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=121   x=73     y=16     width=10     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=83     y=16     width=10     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=93     y=16     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=102     y=16     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=107   x=111     y=16     width=10     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=121     y=16     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=104   x=130     y=16     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=102   x=139     y=16     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=90   x=148     y=16     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=89   x=157     y=16     width=11     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=88   x=168     y=16     width=11     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=87   x=179     y=16     width=11     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=86   x=190     y=16     width=11     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=201     y=16     width=11     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=82   x=212     y=16     width=11     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=80   x=223     y=16     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=78   x=232     y=16     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=242     y=16     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=76   x=0     y=29     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=75   x=9     y=29     width=11     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=20     y=29     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=72   x=29     y=29     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=39     y=29     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=69   x=48     y=29     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=68   x=57     y=29     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=66   x=67     y=29     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=65   x=76     y=29     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=86     y=29     width=11     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=97     y=29     width=6     height=11     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=116   x=103     y=29     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=42   x=113     y=29     width=11     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=43   x=124     y=29     width=10     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=117   x=134     y=29     width=9     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=143     y=29     width=9     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=111   x=152     y=29     width=10     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=101   x=162     y=29     width=10     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=172     y=29     width=9     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=181     y=29     width=10     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=62   x=191     y=29     width=10     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=60   x=201     y=29     width=10     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=58   x=211     y=29     width=6     height=9     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=122   x=217     y=29     width=9     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=120   x=226     y=29     width=10     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=119   x=236     y=29     width=11     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=118   x=0     y=41     width=10     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=10     y=41     width=8     height=9     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=110   x=18     y=41     width=9     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=27     y=41     width=10     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=37     y=41     width=6     height=7     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=126   x=43     y=41     width=11     height=6     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=61   x=54     y=41     width=10     height=6     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=64     y=41     width=11     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=39   x=75     y=41     width=5     height=6     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=34   x=80     y=41     width=8     height=6     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=96   x=88     y=41     width=7     height=5     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=46   x=95     y=41     width=6     height=4     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=95   x=101     y=41     width=11     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=112     y=41     width=10     height=3     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
