<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lessvoid</groupId>
    <artifactId>nifty-main</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>nifty-renderer-java2d</artifactId>
  <name>Nifty RenderDevice for Java2D</name>
  <dependencies>
    <dependency>
      <groupId>lessvoid</groupId>
      <artifactId>nifty</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>