<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lessvoid</groupId>
    <artifactId>nifty-main</artifactId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>
	<artifactId>nifty-java2d</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Nifty Renderer for Java2d Main</name>
	<description>Java2d renderer for Nifty-gui</description>
	<modules>
		<module>renderer</module>
		<module>tests</module>
	</modules>
	<developers>
		<developer>
			<id>void256</id>
			<name>void</name>
			<email>void@lessvoid.com</email>
			<url>http://www.lessvoid.com</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>acoppes</id>
			<name>Ariel Coppes</name>
			<email>ariel.coppes@gemserk.com</email>
			<url>http://blog.gemserk.com</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>lessvoid</groupId>
				<artifactId>nifty</artifactId>
				<version>1.3.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
