<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nifty-gui</groupId>
        <artifactId>nifty-main</artifactId>
        <version>1.4.3-SNAPSHOT</version>
    </parent>
    <name>Nifty Renderer for Java2d</name>
    <artifactId>nifty-java2d-renderer</artifactId>
    <description>Nifty Renderer for Java2d</description>
    <dependencies>
        <dependency>
            <groupId>com.github.nifty-gui</groupId>
            <artifactId>nifty</artifactId>
            <version>1.4.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
