<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.nifty-gui</groupId>
    <artifactId>nifty-main</artifactId>
    <version>1.4.3-SNAPSHOT</version>
  </parent>
  <artifactId>nifty-renderer-processing</artifactId>
  <name>Nifty Renderer for Processing 2</name>
  <description>Nifty RenderEngine for Processing 2</description>
  <dependencies>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty</artifactId>
      <version>1.4.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty-java2d-renderer</artifactId>
      <version>1.4.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
