<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lessvoid</groupId>
    <artifactId>nifty-main</artifactId>
    <version>1.3.3</version>
  </parent>
  <artifactId>nifty-examples-jogl</artifactId>
  <name>Nifty Examples (JOGL)</name>
  <dependencies>
  	<dependency>
  		<groupId>lessvoid</groupId>
  		<artifactId>nifty-jogl-renderer</artifactId>
  		<version>1.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>lessvoid</groupId>
  		<artifactId>nifty</artifactId>
  		<version>1.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>lessvoid</groupId>
  		<artifactId>nifty-examples</artifactId>
  		<version>1.3.3</version>
  		<exclusions>
  		  <exclusion>
  		    <groupId>org.lwjgl.lwjgl</groupId>
  		    <artifactId>lwjgl</artifactId>
  		  </exclusion>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>lwjgl_util</artifactId>
        </exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>