<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.nifty-gui</groupId>
    <artifactId>nifty-main</artifactId>
    <version>1.4.3-SNAPSHOT</version>
  </parent>
  <artifactId>nifty-examples-jogl</artifactId>
  <description />
  <properties>
    <jogamp.version>2.3.2</jogamp.version>
  </properties>
  <name>Nifty Examples for JOGL</name>
  <dependencies>
  	<dependency>
  		<groupId>com.github.nifty-gui</groupId>
  		<artifactId>nifty-jogl-renderer</artifactId>
  		<version>1.4.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.nifty-gui</groupId>
  		<artifactId>nifty</artifactId>
  		<version>1.4.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.nifty-gui</groupId>
  		<artifactId>nifty-examples</artifactId>
  		<version>1.4.3-SNAPSHOT</version>
  		<exclusions>
  		  <exclusion>
  		    <groupId>org.lwjgl.lwjgl</groupId>
  		    <artifactId>lwjgl</artifactId>
  		  </exclusion>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>lwjgl_util</artifactId>
        </exclusion>
  		</exclusions>
  	</dependency>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty-pauls-soundsystem</artifactId>
      <version>1.4.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>${jogamp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>${jogamp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.joal</groupId>
      <artifactId>joal-main</artifactId>
      <version>${jogamp.version}</version>
    </dependency>
  </dependencies>
</project>
