info face="Aurulent Sans" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aurulent-sans-16_0.png"
chars count=149
char id=32   x=126   y=23    width=1     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=67    y=55    width=2     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=66    y=64    width=3     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=51    y=55    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=80    y=13    width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=40    y=13    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=14    y=36    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=64    y=64    width=2     height=5     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=113   y=13    width=3     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=93    y=13    width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=58    y=64    width=6     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=113   y=55    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=72    y=63    width=3     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=119   y=24    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=95    y=62    width=2     height=2     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=101   y=13    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=12    y=46    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=66    y=45    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=108   y=35    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=18    y=46    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=118   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=24    y=46    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=30    y=45    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=21    y=36    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=36    y=45    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=42    y=45    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=49    y=65    width=2     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=64    y=55    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=120   y=55    width=7     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=75    y=62    width=7     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=99    y=55    width=7     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=84    y=35    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=58    y=13    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=26    y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=90    y=45    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=87    y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=111   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=77    y=35    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=84    y=45    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=95    y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=0     y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=126   y=44    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=5     y=57    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=70    y=35    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=78    y=45    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=44    y=25    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=7     y=36    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=62    y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=35    y=35    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=31    y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=42    y=35    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=72    y=45    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=103   y=25    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=49    y=35    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=17    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=5     y=26    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=53    y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=35    y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=71    y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=116   y=13    width=3     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=105   y=13    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=85    y=13    width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=51    y=64    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=97    y=62    width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=69    y=63    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=24    y=66    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=101   y=45    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=12    y=67    width=6     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=106   y=45    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=6     y=67    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=10    y=57    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=119   y=13    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=96    y=45    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=49    y=55    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=12    y=13    width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=60    y=45    width=6     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=126   y=34    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=83    y=55    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=44    y=65    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=18    y=66    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=15    y=56    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=20    y=56    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=39    y=65    width=5     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=34    y=65    width=5     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=69    y=55    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=29    y=66    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=106   y=55    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=73    y=55    width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=92    y=55    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=28    y=35    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=0     y=67    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=97    y=13    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=127   y=0     width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=89    y=13    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=82    y=62    width=6     height=2     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=160  x=127   y=12    width=1     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=168  x=88    y=62    width=4     height=2     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=21    y=25    width=5     height=1     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=92    y=62    width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=192  x=18    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=27    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=36    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=21    y=13    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=9     y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=101   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=94    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=87    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=66    y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=16    y=13    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=19    y=13    width=2     height=13    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=122   y=0     width=5     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=109   y=13    width=4     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=79    y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=210  x=63    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=54    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=45    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=49    y=13    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=0     y=13    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=115   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=108   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=73    y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=0     y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=63    y=35    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=90    y=35    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=25    y=56    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=40    y=55    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=35    y=55    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=59    y=55    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=0     y=26    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=232  x=102   y=35    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=96    y=35    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=114   y=35    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=120   y=35    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=125   y=24    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=126   y=13    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=30    y=55    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=45    y=55    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=56    y=35    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=0     y=47    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=6     y=47    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=48    y=45    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=54    y=45    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=249  x=0     y=57    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=121   y=45    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=116   y=45    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=111   y=45    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=80    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=7     y=13    width=5     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=72    y=0     width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
