info face="CourierNewPS-BoldMT" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="code.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=35   x=0     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=36   x=9     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=92   x=18     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=47   x=27     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=106   x=36     y=0     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=124   x=43     y=0     width=4     height=11     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=47     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=54     y=0     width=6     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=60     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=66     y=0     width=6     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=41   x=72     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=40   x=78     y=0     width=5     height=11     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=83     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=92     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=64   x=101     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=63   x=108     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=116     y=0     width=5     height=10     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=48   x=0     y=12     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=9     y=12     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=17     y=12     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=55   x=26     y=12     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=54   x=35     y=12     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=43     y=12     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=52     y=12     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=61     y=12     width=9     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=116   x=70     y=12     width=10     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=113   x=80     y=12     width=10     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=90     y=12     width=11     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=103   x=101     y=12     width=10     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=111     y=12     width=10     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=0     y=22     width=11     height=10     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=11     y=22     width=10     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=21     y=22     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=30     y=22     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=39     y=22     width=10     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=49     y=22     width=10     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=59     y=22     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=68     y=22     width=8     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=59   x=76     y=22     width=6     height=9     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=52   x=82     y=22     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=91     y=22     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=100     y=22     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=108   x=109     y=22     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=118     y=22     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=0     y=32     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=9     y=32     width=10     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=102   x=19     y=32     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=28     y=32     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=37     y=32     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=46     y=32     width=10     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=56     y=32     width=12     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=86   x=68     y=32     width=12     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=80     y=32     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=89     y=32     width=10     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=99     y=32     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=108     y=32     width=12     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=0     y=41     width=12     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=76   x=12     y=41     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=21     y=41     width=10     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=31     y=41     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=40     y=41     width=10     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=50     y=41     width=10     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=60     y=41     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=69     y=41     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=78     y=41     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=87     y=41     width=11     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=43   x=98     y=41     width=9     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=107     y=41     width=10     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=0     y=50     width=11     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=11     y=50     width=5     height=8     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=117   x=16     y=50     width=9     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=115   x=25     y=50     width=9     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=111   x=34     y=50     width=9     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=101   x=43     y=50     width=9     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=99   x=52     y=50     width=9     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=61     y=50     width=9     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=42   x=70     y=50     width=9     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=122   x=79     y=50     width=8     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=87     y=50     width=9     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=96     y=50     width=12     height=7     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=118   x=108     y=50     width=10     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=118     y=50     width=9     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=110   x=0     y=58     width=9     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=9     y=58     width=12     height=7     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=61   x=21     y=58     width=9     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=94   x=30     y=58     width=9     height=6     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=39   x=39     y=58     width=5     height=6     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=44     y=58     width=7     height=6     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=44   x=51     y=58     width=5     height=5     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=126   x=56     y=58     width=9     height=4     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=46   x=65     y=58     width=5     height=4     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=96   x=70     y=58     width=5     height=4     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=95   x=75     y=58     width=12     height=3     xoffset=-1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=45   x=87     y=58     width=8     height=3     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
