info face="Tahoma" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="text.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=41   x=0     y=0     width=9     height=19     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=9     y=0     width=10     height=19     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=36   x=19     y=0     width=12     height=18     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=31     y=0     width=10     height=18     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=47   x=41     y=0     width=12     height=18     xoffset=-2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=124   x=53     y=0     width=6     height=18     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=125   x=59     y=0     width=11     height=18     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=70     y=0     width=11     height=18     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=81     y=0     width=9     height=18     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=90     y=0     width=9     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=99     y=0     width=10     height=18     xoffset=-2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=81   x=109     y=0     width=15     height=18     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=64   x=124     y=0     width=17     height=17     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=38   x=141     y=0     width=15     height=16     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=37   x=156     y=0     width=18     height=16     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=48   x=174     y=0     width=12     height=16     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=57   x=186     y=0     width=12     height=16     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=198     y=0     width=12     height=16     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=210     y=0     width=12     height=16     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=222     y=0     width=12     height=16     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=234     y=0     width=12     height=16     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=0     y=19     width=12     height=16     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=112   x=12     y=19     width=12     height=16     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=103   x=24     y=19     width=12     height=16     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=100   x=36     y=19     width=12     height=16     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=48     y=19     width=12     height=16     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=60     y=19     width=12     height=16     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=79   x=72     y=19     width=15     height=16     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=87     y=19     width=14     height=16     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=101     y=19     width=13     height=16     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=59   x=114     y=19     width=9     height=15     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=63   x=123     y=19     width=11     height=15     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=134     y=19     width=12     height=15     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=146     y=19     width=12     height=15     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=116   x=158     y=19     width=9     height=15     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=108   x=167     y=19     width=6     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=173     y=19     width=12     height=15     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=104   x=185     y=19     width=12     height=15     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=102   x=197     y=19     width=11     height=15     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=85   x=208     y=19     width=13     height=15     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=221     y=19     width=10     height=15     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=35   x=231     y=19     width=13     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=33   x=244     y=19     width=7     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=55   x=0     y=35     width=12     height=14     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=12     y=35     width=12     height=14     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=24     y=35     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=34     y=35     width=7     height=14     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=90   x=41     y=35     width=13     height=14     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=54     y=35     width=15     height=14     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=69     y=35     width=13     height=14     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=82     y=35     width=18     height=14     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=100     y=35     width=17     height=14     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=117     y=35     width=15     height=14     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=132     y=35     width=13     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=145     y=35     width=11     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=156     y=35     width=12     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=168     y=35     width=14     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=182     y=35     width=11     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=193     y=35     width=14     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=207     y=35     width=9     height=14     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=72   x=216     y=35     width=13     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=229     y=35     width=11     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=240     y=35     width=11     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=0     y=49     width=13     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=13     y=49     width=12     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=25     y=49     width=16     height=14     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=41     y=49     width=13     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=117   x=54     y=49     width=12     height=13     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=115   x=66     y=49     width=11     height=13     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=111   x=77     y=49     width=12     height=13     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=101   x=89     y=49     width=12     height=13     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=101     y=49     width=11     height=13     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=112     y=49     width=11     height=13     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=62   x=123     y=49     width=13     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=60   x=136     y=49     width=13     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=58   x=149     y=49     width=7     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=122   x=156     y=49     width=11     height=12     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=120   x=167     y=49     width=12     height=12     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=119   x=179     y=49     width=15     height=12     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=118   x=194     y=49     width=12     height=12     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=206     y=49     width=10     height=12     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=110   x=216     y=49     width=12     height=12     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=109   x=228     y=49     width=16     height=12     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=42   x=0     y=63     width=12     height=11     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=94   x=12     y=63     width=14     height=10     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=44   x=26     y=63     width=8     height=9     xoffset=-1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=126   x=34     y=63     width=14     height=8     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=61   x=48     y=63     width=13     height=8     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=39   x=61     y=63     width=7     height=8     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=68     y=63     width=10     height=8     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=96   x=78     y=63     width=8     height=7     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=46   x=86     y=63     width=7     height=6     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=95   x=93     y=63     width=15     height=5     xoffset=-2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=45   x=108     y=63     width=9     height=5     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
