handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = de.lessvoid.nifty.examples.LoggerShortFormat

# de.lessvoid.nifty.renderer.jogl.render.JoglRenderDevice.level = FINE
